sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 34.71, writes/s: 0.00 response time: 501.88ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 103.89, writes/s: 0.00 response time: 232.26ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 31.60, writes/s: 0.00 response time: 582.56ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 96.00, writes/s: 0.00 response time: 273.25ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 37.00, writes/s: 0.00 response time: 827.37ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 104.79, writes/s: 0.00 response time: 233.93ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 48.40, writes/s: 0.00 response time: 571.50ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 163.92, writes/s: 0.00 response time: 136.32ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 179.79, writes/s: 0.00 response time: 116.85ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 93.90, writes/s: 0.00 response time: 286.74ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 204.48, writes/s: 0.00 response time: 103.38ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 136.81, writes/s: 0.00 response time: 214.29ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 238.63, writes/s: 0.00 response time: 83.99ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 102.63, writes/s: 0.00 response time: 287.78ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 339.71, writes/s: 0.00 response time: 62.21ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 257.99, writes/s: 0.00 response time: 74.18ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 246.41, writes/s: 0.00 response time: 52.94ms (95%)
[ 180s] threads: 4, tps: 0.00, reads/s: 713.42, writes/s: 0.00 response time: 23.13ms (95%)
OLTP test statistics:
    queries performed:
        read:                            31345
        write:                           0
        other:                           0
        total:                           31345
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 31345  (173.89 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.2582s
    total number of events:              31345
    total time taken by event execution: 719.2208s
    response time:
         min:                                  0.35ms
         avg:                                 22.95ms
         max:                              11886.40ms
         approx.  95 percentile:             106.30ms

Threads fairness:
    events (avg/stddev):           7836.2500/108.14
    execution time (avg/stddev):   179.8052/0.09

