sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 2947.49, writes/s: 0.00 response time: 4.71ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 2573.89, writes/s: 0.00 response time: 4.83ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 2947.47, writes/s: 0.00 response time: 4.61ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 2727.23, writes/s: 0.00 response time: 4.87ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 2676.94, writes/s: 0.00 response time: 4.96ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 2961.32, writes/s: 0.00 response time: 4.64ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 2702.17, writes/s: 0.00 response time: 4.71ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 2959.57, writes/s: 0.00 response time: 4.68ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 2832.39, writes/s: 0.00 response time: 4.75ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 2873.97, writes/s: 0.00 response time: 4.87ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 2842.83, writes/s: 0.00 response time: 4.81ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 2828.33, writes/s: 0.00 response time: 4.76ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 2873.32, writes/s: 0.00 response time: 4.96ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 2813.19, writes/s: 0.00 response time: 4.84ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 2925.47, writes/s: 0.00 response time: 4.65ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 2795.03, writes/s: 0.00 response time: 4.84ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 2920.35, writes/s: 0.00 response time: 4.78ms (95%)
OLTP test statistics:
    queries performed:
        read:                            509805
        write:                           0
        other:                           0
        total:                           509805
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 509805 (2832.24 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0009s
    total number of events:              509805
    total time taken by event execution: 709.8906s
    response time:
         min:                                  0.32ms
         avg:                                  1.39ms
         max:                                699.25ms
         approx.  95 percentile:               4.78ms

Threads fairness:
    events (avg/stddev):           127451.2500/14441.06
    execution time (avg/stddev):   177.4727/0.31

