sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 1410.71, writes/s: 0.00 response time: 14.75ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 2569.71, writes/s: 0.00 response time: 13.46ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2642.26, writes/s: 0.00 response time: 13.11ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 2780.81, writes/s: 0.00 response time: 12.64ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2604.74, writes/s: 0.00 response time: 13.21ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 2703.58, writes/s: 0.00 response time: 13.04ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2783.89, writes/s: 0.00 response time: 12.93ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2599.82, writes/s: 0.00 response time: 13.26ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2701.34, writes/s: 0.00 response time: 12.64ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2645.78, writes/s: 0.00 response time: 13.38ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2675.89, writes/s: 0.00 response time: 13.65ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2243.38, writes/s: 0.00 response time: 14.68ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2393.33, writes/s: 0.00 response time: 14.55ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2553.18, writes/s: 0.00 response time: 13.89ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2655.65, writes/s: 0.00 response time: 12.96ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2750.07, writes/s: 0.00 response time: 13.01ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2640.61, writes/s: 0.00 response time: 13.39ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 2770.58, writes/s: 0.00 response time: 12.83ms (95%)
OLTP test statistics:
    queries performed:
        read:                            461246
        write:                           0
        other:                           0
        total:                           461246
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 461246 (2562.41 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0046s
    total number of events:              461246
    total time taken by event execution: 1426.6749s
    response time:
         min:                                  0.32ms
         avg:                                  3.09ms
         max:                               3712.10ms
         approx.  95 percentile:              13.33ms

Threads fairness:
    events (avg/stddev):           57655.7500/3471.94
    execution time (avg/stddev):   178.3344/0.13

