sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 2402.69, writes/s: 0.00 response time: 68.26ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 2782.67, writes/s: 0.00 response time: 57.51ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 2713.99, writes/s: 0.00 response time: 60.10ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 2806.54, writes/s: 0.00 response time: 57.89ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 2729.85, writes/s: 0.00 response time: 58.49ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 2832.87, writes/s: 0.00 response time: 58.09ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 2514.01, writes/s: 0.00 response time: 62.45ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 2794.07, writes/s: 0.00 response time: 56.27ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 2732.78, writes/s: 0.00 response time: 60.16ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 2748.56, writes/s: 0.00 response time: 60.48ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 2790.51, writes/s: 0.00 response time: 58.56ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 2728.37, writes/s: 0.00 response time: 59.30ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 2792.63, writes/s: 0.00 response time: 59.17ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 2720.34, writes/s: 0.00 response time: 60.44ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 2719.09, writes/s: 0.00 response time: 58.54ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 2715.32, writes/s: 0.00 response time: 59.60ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 2770.03, writes/s: 0.00 response time: 60.39ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 2699.16, writes/s: 0.00 response time: 61.30ms (95%)
OLTP test statistics:
    queries performed:
        read:                            489968
        write:                           0
        other:                           0
        total:                           489968
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 489968 (2721.89 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0103s
    total number of events:              489968
    total time taken by event execution: 5731.1880s
    response time:
         min:                                  0.33ms
         avg:                                 11.70ms
         max:                                511.93ms
         approx.  95 percentile:              59.65ms

Threads fairness:
    events (avg/stddev):           15311.5000/1427.67
    execution time (avg/stddev):   179.0996/0.17

