sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 2723.04, writes/s: 0.00 response time: 26.58ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 2944.15, writes/s: 0.00 response time: 26.82ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 2788.31, writes/s: 0.00 response time: 28.24ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 2957.90, writes/s: 0.00 response time: 26.95ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 2841.62, writes/s: 0.00 response time: 27.51ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 2744.38, writes/s: 0.00 response time: 27.66ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2852.46, writes/s: 0.00 response time: 28.38ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 2813.79, writes/s: 0.00 response time: 28.38ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 2939.73, writes/s: 0.00 response time: 27.38ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 2828.40, writes/s: 0.00 response time: 27.95ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 2870.74, writes/s: 0.00 response time: 26.85ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 2738.30, writes/s: 0.00 response time: 28.55ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 2942.48, writes/s: 0.00 response time: 27.25ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 2807.02, writes/s: 0.00 response time: 27.57ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 2659.45, writes/s: 0.00 response time: 28.62ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 2865.60, writes/s: 0.00 response time: 27.37ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 2845.10, writes/s: 0.00 response time: 28.63ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 2959.68, writes/s: 0.00 response time: 27.16ms (95%)
OLTP test statistics:
    queries performed:
        read:                            511212
        write:                           0
        other:                           0
        total:                           511212
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 511212 (2839.98 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0058s
    total number of events:              511212
    total time taken by event execution: 2861.4978s
    response time:
         min:                                  0.34ms
         avg:                                  5.60ms
         max:                                452.52ms
         approx.  95 percentile:              27.61ms

Threads fairness:
    events (avg/stddev):           31950.7500/2538.33
    execution time (avg/stddev):   178.8436/0.13

