sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 2629.23, writes/s: 0.00 response time: 31.12ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 2798.38, writes/s: 0.00 response time: 29.18ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 2653.55, writes/s: 0.00 response time: 30.30ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 2829.80, writes/s: 0.00 response time: 28.56ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 2610.58, writes/s: 0.00 response time: 31.65ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 2733.12, writes/s: 0.00 response time: 29.38ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2479.14, writes/s: 0.00 response time: 29.11ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 2698.78, writes/s: 0.00 response time: 30.06ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 2814.47, writes/s: 0.00 response time: 29.07ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 2604.94, writes/s: 0.00 response time: 30.67ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 2822.46, writes/s: 0.00 response time: 29.42ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 2640.68, writes/s: 0.00 response time: 30.23ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 2833.96, writes/s: 0.00 response time: 28.75ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 2471.37, writes/s: 0.00 response time: 29.89ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 2790.16, writes/s: 0.00 response time: 29.35ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 2761.76, writes/s: 0.00 response time: 29.31ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 2705.65, writes/s: 0.00 response time: 29.32ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 2757.52, writes/s: 0.00 response time: 29.98ms (95%)
OLTP test statistics:
    queries performed:
        read:                            486347
        write:                           0
        other:                           0
        total:                           486347
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 486347 (2701.85 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0050s
    total number of events:              486347
    total time taken by event execution: 2861.8772s
    response time:
         min:                                  0.33ms
         avg:                                  5.88ms
         max:                               1190.37ms
         approx.  95 percentile:              29.69ms

Threads fairness:
    events (avg/stddev):           30396.6875/2903.32
    execution time (avg/stddev):   178.8673/0.12

