sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 95.89, writes/s: 0.00 response time: 696.34ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 55.50, writes/s: 0.00 response time: 699.26ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 53.39, writes/s: 0.00 response time: 693.84ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 41.11, writes/s: 0.00 response time: 820.71ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 63.29, writes/s: 0.00 response time: 328.98ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 67.11, writes/s: 0.00 response time: 309.67ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 29.70, writes/s: 0.00 response time: 611.14ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 73.79, writes/s: 0.00 response time: 452.77ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 84.41, writes/s: 0.00 response time: 447.51ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 50.70, writes/s: 0.00 response time: 336.24ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 111.11, writes/s: 0.00 response time: 325.06ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 56.20, writes/s: 0.00 response time: 505.95ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 126.40, writes/s: 0.00 response time: 230.39ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 108.21, writes/s: 0.00 response time: 183.18ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 134.19, writes/s: 0.00 response time: 236.68ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 79.40, writes/s: 0.00 response time: 389.60ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 194.60, writes/s: 0.00 response time: 210.85ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 109.60, writes/s: 0.00 response time: 166.45ms (95%)
OLTP test statistics:
    queries performed:
        read:                            15362
        write:                           0
        other:                           0
        total:                           15362
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 15362  (82.47 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          186.2767s
    total number of events:              15362
    total time taken by event execution: 2912.5755s
    response time:
         min:                                  0.28ms
         avg:                                189.60ms
         max:                              32829.45ms
         approx.  95 percentile:             423.53ms

Threads fairness:
    events (avg/stddev):           960.1250/167.93
    execution time (avg/stddev):   182.0360/2.65

