sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 35.61, writes/s: 0.00 response time: 1300.56ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 31.80, writes/s: 0.00 response time: 1354.60ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 29.50, writes/s: 0.00 response time: 1528.73ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 28.00, writes/s: 0.00 response time: 1690.99ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 36.00, writes/s: 0.00 response time: 1431.73ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 34.40, writes/s: 0.00 response time: 1373.38ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 31.49, writes/s: 0.00 response time: 1637.69ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 28.91, writes/s: 0.00 response time: 1725.77ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 32.90, writes/s: 0.00 response time: 1400.37ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 32.30, writes/s: 0.00 response time: 1802.86ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 27.29, writes/s: 0.00 response time: 1583.22ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 28.72, writes/s: 0.00 response time: 1551.32ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 31.90, writes/s: 0.00 response time: 1550.39ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 33.70, writes/s: 0.00 response time: 1418.51ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 44.20, writes/s: 0.00 response time: 1148.29ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 25.70, writes/s: 0.00 response time: 1926.16ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 32.50, writes/s: 0.00 response time: 1561.10ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 30.00, writes/s: 0.00 response time: 1386.60ms (95%)
OLTP test statistics:
    queries performed:
        read:                            5757
        write:                           0
        other:                           0
        total:                           5757
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5757   (31.71 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          181.5791s
    total number of events:              5757
    total time taken by event execution: 1444.1544s
    response time:
         min:                                  0.28ms
         avg:                                250.85ms
         max:                               4351.00ms
         approx.  95 percentile:            1527.82ms

Threads fairness:
    events (avg/stddev):           719.6250/64.13
    execution time (avg/stddev):   180.5193/0.43

