sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 43.66, writes/s: 0.00 response time: 425.31ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 48.70, writes/s: 0.00 response time: 438.50ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 20.40, writes/s: 0.00 response time: 1031.60ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 19.40, writes/s: 0.00 response time: 1211.13ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 35.10, writes/s: 0.00 response time: 607.12ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 15.80, writes/s: 0.00 response time: 1354.60ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 14.50, writes/s: 0.00 response time: 1072.21ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 38.60, writes/s: 0.00 response time: 622.96ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 34.00, writes/s: 0.00 response time: 668.76ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 16.80, writes/s: 0.00 response time: 1361.10ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 16.10, writes/s: 0.00 response time: 1274.36ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 50.50, writes/s: 0.00 response time: 461.39ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 20.30, writes/s: 0.00 response time: 1117.43ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 17.90, writes/s: 0.00 response time: 1162.82ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 28.30, writes/s: 0.00 response time: 855.07ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 55.89, writes/s: 0.00 response time: 357.52ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 24.50, writes/s: 0.00 response time: 964.69ms (95%)
[ 180s] threads: 4, tps: 0.00, reads/s: 19.00, writes/s: 0.00 response time: 1247.56ms (95%)
OLTP test statistics:
    queries performed:
        read:                            5198
        write:                           0
        other:                           0
        total:                           5198
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5198   (28.75 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.7688s
    total number of events:              5198
    total time taken by event execution: 721.3433s
    response time:
         min:                                  0.28ms
         avg:                                138.77ms
         max:                               3495.73ms
         approx.  95 percentile:             854.81ms

Threads fairness:
    events (avg/stddev):           1299.5000/72.05
    execution time (avg/stddev):   180.3358/0.22

