sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 30.11, writes/s: 0.00 response time: 1202.10ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 41.60, writes/s: 0.00 response time: 953.78ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 48.21, writes/s: 0.00 response time: 834.33ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 36.80, writes/s: 0.00 response time: 1005.08ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 45.71, writes/s: 0.00 response time: 894.33ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 44.30, writes/s: 0.00 response time: 842.87ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 37.60, writes/s: 0.00 response time: 981.88ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 45.90, writes/s: 0.00 response time: 880.78ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 39.40, writes/s: 0.00 response time: 1005.98ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 42.90, writes/s: 0.00 response time: 1042.77ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 38.90, writes/s: 0.00 response time: 910.27ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 26.00, writes/s: 0.00 response time: 1096.55ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 22.90, writes/s: 0.00 response time: 1719.58ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 44.20, writes/s: 0.00 response time: 992.52ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 42.61, writes/s: 0.00 response time: 838.59ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 27.00, writes/s: 0.00 response time: 756.53ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 28.20, writes/s: 0.00 response time: 754.73ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 45.70, writes/s: 0.00 response time: 715.14ms (95%)
OLTP test statistics:
    queries performed:
        read:                            6888
        write:                           0
        other:                           0
        total:                           6888
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6888   (37.59 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          183.2320s
    total number of events:              6888
    total time taken by event execution: 1449.3980s
    response time:
         min:                                  0.28ms
         avg:                                210.42ms
         max:                              23286.28ms
         approx.  95 percentile:             945.54ms

Threads fairness:
    events (avg/stddev):           861.0000/115.78
    execution time (avg/stddev):   181.1747/1.02

