sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 106.20, writes/s: 0.00 response time: 1533.78ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 100.58, writes/s: 0.00 response time: 1146.57ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 37.80, writes/s: 0.00 response time: 1519.61ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 25.10, writes/s: 0.00 response time: 1690.99ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 42.10, writes/s: 0.00 response time: 928.15ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 49.10, writes/s: 0.00 response time: 719.21ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 35.40, writes/s: 0.00 response time: 612.97ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 3.80, writes/s: 0.00 response time: 1251.30ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 41.10, writes/s: 0.00 response time: 228.19ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 15.90, writes/s: 0.00 response time: 426.20ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 47.50, writes/s: 0.00 response time: 625.57ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 28.10, writes/s: 0.00 response time: 785.61ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 44.20, writes/s: 0.00 response time: 861.49ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 26.40, writes/s: 0.00 response time: 561.50ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 39.90, writes/s: 0.00 response time: 314.63ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 28.50, writes/s: 0.00 response time: 705.78ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 94.80, writes/s: 0.00 response time: 243.51ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 45.30, writes/s: 0.00 response time: 481.57ms (95%)
[ 190s] threads: 32, tps: 0.00, reads/s: 1.30, writes/s: 0.00 response time: 168772.73ms (95%)
OLTP test statistics:
    queries performed:
        read:                            8150
        write:                           0
        other:                           0
        total:                           8150
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 8150   (41.46 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          196.5531s
    total number of events:              8150
    total time taken by event execution: 6088.5409s
    response time:
         min:                                  0.30ms
         avg:                                747.06ms
         max:                             181045.44ms
         approx.  95 percentile:            1014.15ms

Threads fairness:
    events (avg/stddev):           254.6875/154.53
    execution time (avg/stddev):   190.2669/5.59

