sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 93.74, writes/s: 0.00 response time: 391.47ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 44.89, writes/s: 0.00 response time: 381.40ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 47.41, writes/s: 0.00 response time: 552.16ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 107.91, writes/s: 0.00 response time: 280.71ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 54.10, writes/s: 0.00 response time: 389.83ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 191.88, writes/s: 0.00 response time: 224.53ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 107.90, writes/s: 0.00 response time: 326.04ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 267.53, writes/s: 0.00 response time: 191.82ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 366.69, writes/s: 0.00 response time: 93.69ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 413.77, writes/s: 0.00 response time: 128.94ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 698.21, writes/s: 0.00 response time: 2.51ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 1726.54, writes/s: 0.00 response time: 7.78ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3559.88, writes/s: 0.00 response time: 9.80ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3504.21, writes/s: 0.00 response time: 9.67ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3622.69, writes/s: 0.00 response time: 9.52ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3672.75, writes/s: 0.00 response time: 9.35ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3597.33, writes/s: 0.00 response time: 9.62ms (95%)
OLTP test statistics:
    queries performed:
        read:                            258668
        write:                           0
        other:                           0
        total:                           258668
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 258668 (1437.03 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0014s
    total number of events:              258668
    total time taken by event execution: 1433.5268s
    response time:
         min:                                  0.27ms
         avg:                                  5.54ms
         max:                              11735.23ms
         approx.  95 percentile:              10.11ms

Threads fairness:
    events (avg/stddev):           32333.5000/3328.36
    execution time (avg/stddev):   179.1908/0.07

