sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 123.65, reads/s: 0.00, writes/s: 123.95 response time: 280.38ms (95%)
[  20s] threads: 8, tps: 72.20, reads/s: 0.00, writes/s: 72.50 response time: 590.46ms (95%)
[  30s] threads: 8, tps: 147.79, reads/s: 0.00, writes/s: 147.99 response time: 217.91ms (95%)
[  40s] threads: 8, tps: 112.00, reads/s: 0.00, writes/s: 112.00 response time: 378.11ms (95%)
[  50s] threads: 8, tps: 161.60, reads/s: 0.00, writes/s: 161.60 response time: 183.13ms (95%)
[  60s] threads: 8, tps: 168.41, reads/s: 0.00, writes/s: 168.41 response time: 204.51ms (95%)
[  70s] threads: 8, tps: 22.00, reads/s: 0.00, writes/s: 22.00 response time: 1261.08ms (95%)
[  80s] threads: 8, tps: 154.00, reads/s: 0.00, writes/s: 153.50 response time: 241.69ms (95%)
[  90s] threads: 8, tps: 199.88, reads/s: 0.00, writes/s: 199.78 response time: 119.93ms (95%)
[ 100s] threads: 8, tps: 136.06, reads/s: 0.00, writes/s: 136.66 response time: 365.97ms (95%)
[ 110s] threads: 8, tps: 111.61, reads/s: 0.00, writes/s: 111.11 response time: 408.71ms (95%)
[ 120s] threads: 8, tps: 231.82, reads/s: 0.00, writes/s: 232.22 response time: 85.69ms (95%)
[ 130s] threads: 8, tps: 170.62, reads/s: 0.00, writes/s: 170.52 response time: 156.68ms (95%)
[ 140s] threads: 8, tps: 149.69, reads/s: 0.00, writes/s: 149.29 response time: 355.07ms (95%)
[ 150s] threads: 8, tps: 164.11, reads/s: 0.00, writes/s: 164.21 response time: 324.87ms (95%)
[ 160s] threads: 8, tps: 118.00, reads/s: 0.00, writes/s: 118.10 response time: 482.43ms (95%)
[ 170s] threads: 8, tps: 212.01, reads/s: 0.00, writes/s: 212.41 response time: 92.27ms (95%)
[ 180s] threads: 8, tps: 279.95, reads/s: 0.00, writes/s: 279.35 response time: 100.42ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           27360
        other:                           54720
        total:                           82080
    transactions:                        27360  (151.48 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 27360  (151.48 per sec.)
    other operations:                    54720  (302.97 per sec.)

General statistics:
    total time:                          180.6134s
    total number of events:              27360
    total time taken by event execution: 1441.8645s
    response time:
         min:                                  0.54ms
         avg:                                 52.70ms
         max:                               1699.94ms
         approx.  95 percentile:             256.14ms

Threads fairness:
    events (avg/stddev):           3420.0000/19.92
    execution time (avg/stddev):   180.2331/0.31

