sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 329.53, reads/s: 0.00, writes/s: 330.23 response time: 154.59ms (95%)
[  20s] threads: 16, tps: 236.13, reads/s: 0.00, writes/s: 236.93 response time: 325.65ms (95%)
[  30s] threads: 16, tps: 263.82, reads/s: 0.00, writes/s: 262.72 response time: 280.13ms (95%)
[  40s] threads: 16, tps: 262.16, reads/s: 0.00, writes/s: 262.96 response time: 283.84ms (95%)
[  50s] threads: 16, tps: 192.01, reads/s: 0.00, writes/s: 191.61 response time: 311.53ms (95%)
[  60s] threads: 16, tps: 300.02, reads/s: 0.00, writes/s: 300.12 response time: 280.13ms (95%)
[  70s] threads: 16, tps: 329.98, reads/s: 0.00, writes/s: 329.98 response time: 255.07ms (95%)
[  80s] threads: 16, tps: 263.93, reads/s: 0.00, writes/s: 263.73 response time: 315.48ms (95%)
[  90s] threads: 16, tps: 308.28, reads/s: 0.00, writes/s: 309.18 response time: 104.91ms (95%)
[ 100s] threads: 16, tps: 243.28, reads/s: 0.00, writes/s: 242.08 response time: 339.99ms (95%)
[ 110s] threads: 16, tps: 268.53, reads/s: 0.00, writes/s: 269.63 response time: 268.95ms (95%)
[ 120s] threads: 16, tps: 375.88, reads/s: 0.00, writes/s: 375.38 response time: 87.61ms (95%)
[ 130s] threads: 16, tps: 203.78, reads/s: 0.00, writes/s: 203.78 response time: 487.22ms (95%)
[ 140s] threads: 16, tps: 287.90, reads/s: 0.00, writes/s: 287.60 response time: 283.76ms (95%)
[ 150s] threads: 16, tps: 300.51, reads/s: 0.00, writes/s: 300.81 response time: 227.10ms (95%)
[ 160s] threads: 16, tps: 271.92, reads/s: 0.00, writes/s: 271.72 response time: 310.79ms (95%)
[ 170s] threads: 16, tps: 485.02, reads/s: 0.00, writes/s: 485.42 response time: 72.14ms (95%)
[ 180s] threads: 16, tps: 381.06, reads/s: 0.00, writes/s: 380.26 response time: 94.79ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           53052
        other:                           106104
        total:                           159156
    transactions:                        53052  (294.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 53052  (294.70 per sec.)
    other operations:                    106104 (589.40 per sec.)

General statistics:
    total time:                          180.0195s
    total number of events:              53052
    total time taken by event execution: 2878.7641s
    response time:
         min:                                  0.54ms
         avg:                                 54.26ms
         max:                               2501.85ms
         approx.  95 percentile:             257.99ms

Threads fairness:
    events (avg/stddev):           3315.7500/31.49
    execution time (avg/stddev):   179.9228/0.01

