sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 189.72, reads/s: 0.00, writes/s: 190.22 response time: 387.39ms (95%)
[  20s] threads: 16, tps: 226.02, reads/s: 0.00, writes/s: 226.32 response time: 505.95ms (95%)
[  30s] threads: 16, tps: 155.90, reads/s: 0.00, writes/s: 156.10 response time: 591.16ms (95%)
[  40s] threads: 16, tps: 410.11, reads/s: 0.00, writes/s: 410.51 response time: 98.14ms (95%)
[  50s] threads: 16, tps: 135.48, reads/s: 0.00, writes/s: 135.68 response time: 554.32ms (95%)
[  60s] threads: 16, tps: 284.53, reads/s: 0.00, writes/s: 283.83 response time: 87.82ms (95%)
[  70s] threads: 16, tps: 377.91, reads/s: 0.00, writes/s: 377.61 response time: 100.27ms (95%)
[  80s] threads: 16, tps: 74.01, reads/s: 0.00, writes/s: 73.91 response time: 1511.44ms (95%)
[  90s] threads: 16, tps: 458.05, reads/s: 0.00, writes/s: 458.15 response time: 71.45ms (95%)
[ 100s] threads: 16, tps: 258.24, reads/s: 0.00, writes/s: 258.84 response time: 306.72ms (95%)
[ 110s] threads: 16, tps: 214.35, reads/s: 0.00, writes/s: 214.54 response time: 224.53ms (95%)
[ 120s] threads: 16, tps: 296.08, reads/s: 0.00, writes/s: 295.78 response time: 314.72ms (95%)
[ 130s] threads: 16, tps: 155.61, reads/s: 0.00, writes/s: 155.41 response time: 677.22ms (95%)
[ 140s] threads: 16, tps: 420.52, reads/s: 0.00, writes/s: 421.22 response time: 106.33ms (95%)
[ 150s] threads: 16, tps: 247.21, reads/s: 0.00, writes/s: 246.81 response time: 353.80ms (95%)
[ 160s] threads: 16, tps: 350.56, reads/s: 0.00, writes/s: 349.66 response time: 151.11ms (95%)
[ 170s] threads: 16, tps: 340.32, reads/s: 0.00, writes/s: 340.52 response time: 134.74ms (95%)
[ 180s] threads: 16, tps: 477.82, reads/s: 0.00, writes/s: 477.62 response time: 60.43ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           50721
        other:                           101442
        total:                           152163
    transactions:                        50721  (281.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 50721  (281.77 per sec.)
    other operations:                    101442 (563.53 per sec.)

General statistics:
    total time:                          180.0110s
    total number of events:              50721
    total time taken by event execution: 2878.7873s
    response time:
         min:                                  0.55ms
         avg:                                 56.76ms
         max:                               4276.58ms
         approx.  95 percentile:             238.89ms

Threads fairness:
    events (avg/stddev):           3170.0625/36.58
    execution time (avg/stddev):   179.9242/0.01

