sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 273.38, reads/s: 2737.76, writes/s: 1095.10 response time: 41.73ms (95%)
[  20s] threads: 4, tps: 179.64, reads/s: 1796.35, writes/s: 717.34 response time: 59.64ms (95%)
[  30s] threads: 4, tps: 202.11, reads/s: 2021.07, writes/s: 808.83 response time: 52.70ms (95%)
[  40s] threads: 4, tps: 155.90, reads/s: 1558.80, writes/s: 623.20 response time: 70.67ms (95%)
[  50s] threads: 4, tps: 251.93, reads/s: 2519.14, writes/s: 1007.84 response time: 44.22ms (95%)
[  60s] threads: 4, tps: 169.50, reads/s: 1694.41, writes/s: 678.20 response time: 68.87ms (95%)
[  70s] threads: 4, tps: 188.94, reads/s: 1890.41, writes/s: 756.67 response time: 50.90ms (95%)
[  80s] threads: 4, tps: 227.87, reads/s: 2277.79, writes/s: 910.67 response time: 48.33ms (95%)
[  90s] threads: 4, tps: 126.04, reads/s: 1260.16, writes/s: 503.75 response time: 58.94ms (95%)
[ 100s] threads: 4, tps: 212.32, reads/s: 2124.30, writes/s: 849.48 response time: 49.27ms (95%)
[ 110s] threads: 4, tps: 211.75, reads/s: 2117.47, writes/s: 846.89 response time: 58.19ms (95%)
[ 120s] threads: 4, tps: 157.99, reads/s: 1579.44, writes/s: 632.18 response time: 70.33ms (95%)
[ 130s] threads: 4, tps: 171.87, reads/s: 1719.00, writes/s: 687.58 response time: 62.24ms (95%)
[ 140s] threads: 4, tps: 268.21, reads/s: 2682.26, writes/s: 1072.62 response time: 44.25ms (95%)
[ 150s] threads: 4, tps: 193.32, reads/s: 1933.21, writes/s: 773.88 response time: 54.06ms (95%)
[ 160s] threads: 4, tps: 116.57, reads/s: 1165.75, writes/s: 465.70 response time: 141.99ms (95%)
[ 170s] threads: 4, tps: 200.13, reads/s: 2001.30, writes/s: 800.62 response time: 48.06ms (95%)
[ 180s] threads: 4, tps: 275.34, reads/s: 2753.44, writes/s: 1101.68 response time: 45.17ms (95%)
OLTP test statistics:
    queries performed:
        read:                            358310
        write:                           143324
        other:                           71662
        total:                           573296
    transactions:                        35831  (199.05 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 501634 (2786.73 per sec.)
    other operations:                    71662  (398.10 per sec.)

General statistics:
    total time:                          180.0082s
    total number of events:              35831
    total time taken by event execution: 719.4535s
    response time:
         min:                                  3.49ms
         avg:                                 20.08ms
         max:                               1729.43ms
         approx.  95 percentile:              52.97ms

Threads fairness:
    events (avg/stddev):           8957.7500/218.34
    execution time (avg/stddev):   179.8634/0.01

