sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1807.72, reads/s: 0.00, writes/s: 1808.12, response time: 15.22ms (95%)
[  20s] threads: 8, tps: 1764.54, reads/s: 0.00, writes/s: 1764.74, response time: 14.35ms (95%)
[  30s] threads: 8, tps: 1810.73, reads/s: 0.00, writes/s: 1810.63, response time: 14.13ms (95%)
[  40s] threads: 8, tps: 1818.52, reads/s: 0.00, writes/s: 1818.52, response time: 14.05ms (95%)
[  50s] threads: 8, tps: 1785.16, reads/s: 0.00, writes/s: 1785.06, response time: 14.39ms (95%)
[  60s] threads: 8, tps: 1807.77, reads/s: 0.00, writes/s: 1807.87, response time: 14.35ms (95%)
[  70s] threads: 8, tps: 1788.99, reads/s: 0.00, writes/s: 1788.89, response time: 14.41ms (95%)
[  80s] threads: 8, tps: 1811.97, reads/s: 0.00, writes/s: 1812.07, response time: 14.25ms (95%)
[  90s] threads: 8, tps: 1795.16, reads/s: 0.00, writes/s: 1795.06, response time: 14.34ms (95%)
[ 100s] threads: 8, tps: 1798.74, reads/s: 0.00, writes/s: 1798.84, response time: 14.17ms (95%)
[ 110s] threads: 8, tps: 1791.23, reads/s: 0.00, writes/s: 1791.13, response time: 14.03ms (95%)
[ 120s] threads: 8, tps: 1769.15, reads/s: 0.00, writes/s: 1769.25, response time: 14.50ms (95%)
[ 130s] threads: 8, tps: 1786.08, reads/s: 0.00, writes/s: 1785.98, response time: 14.30ms (95%)
[ 140s] threads: 8, tps: 1816.57, reads/s: 0.00, writes/s: 1816.67, response time: 14.06ms (95%)
[ 150s] threads: 8, tps: 1774.51, reads/s: 0.00, writes/s: 1774.41, response time: 14.12ms (95%)
[ 160s] threads: 8, tps: 1814.21, reads/s: 0.00, writes/s: 1814.21, response time: 14.11ms (95%)
[ 170s] threads: 8, tps: 1811.43, reads/s: 0.00, writes/s: 1811.53, response time: 14.06ms (95%)
[ 180s] threads: 8, tps: 1760.13, reads/s: 0.00, writes/s: 1759.62, response time: 14.47ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           323125
        other:                           646250
        total:                           969375
    transactions:                        323125 (1795.08 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 323125 (1795.08 per sec.)
    other operations:                    646250 (3590.16 per sec.)

General statistics:
    total time:                          180.0059s
    total number of events:              323125
    total time taken by event execution: 1437.5657s
    response time:
         min:                                  0.29ms
         avg:                                  4.45ms
         max:                                265.08ms
         approx.  95 percentile:              14.31ms

Threads fairness:
    events (avg/stddev):           40390.6250/361.39
    execution time (avg/stddev):   179.6957/0.02

