sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1886.76, reads/s: 0.00, writes/s: 1887.06, response time: 11.35ms (95%)
[  20s] threads: 4, tps: 1784.41, reads/s: 0.00, writes/s: 1784.41, response time: 11.62ms (95%)
[  30s] threads: 4, tps: 1812.08, reads/s: 0.00, writes/s: 1811.98, response time: 11.63ms (95%)
[  40s] threads: 4, tps: 1883.90, reads/s: 0.00, writes/s: 1884.00, response time: 11.07ms (95%)
[  50s] threads: 4, tps: 1873.00, reads/s: 0.00, writes/s: 1873.00, response time: 11.17ms (95%)
[  60s] threads: 4, tps: 1867.14, reads/s: 0.00, writes/s: 1867.14, response time: 11.43ms (95%)
[  70s] threads: 4, tps: 1814.19, reads/s: 0.00, writes/s: 1814.19, response time: 11.56ms (95%)
[  80s] threads: 4, tps: 1833.76, reads/s: 0.00, writes/s: 1833.76, response time: 11.31ms (95%)
[  90s] threads: 4, tps: 1870.39, reads/s: 0.00, writes/s: 1870.39, response time: 11.13ms (95%)
[ 100s] threads: 4, tps: 1876.88, reads/s: 0.00, writes/s: 1876.88, response time: 11.33ms (95%)
[ 110s] threads: 4, tps: 1822.48, reads/s: 0.00, writes/s: 1822.28, response time: 11.42ms (95%)
[ 120s] threads: 4, tps: 1854.71, reads/s: 0.00, writes/s: 1854.91, response time: 11.35ms (95%)
[ 130s] threads: 4, tps: 1847.59, reads/s: 0.00, writes/s: 1847.59, response time: 11.37ms (95%)
[ 140s] threads: 4, tps: 1885.42, reads/s: 0.00, writes/s: 1885.42, response time: 11.24ms (95%)
[ 150s] threads: 4, tps: 1880.69, reads/s: 0.00, writes/s: 1880.69, response time: 11.09ms (95%)
[ 160s] threads: 4, tps: 1872.00, reads/s: 0.00, writes/s: 1872.00, response time: 11.43ms (95%)
[ 170s] threads: 4, tps: 1823.11, reads/s: 0.00, writes/s: 1823.11, response time: 11.37ms (95%)
[ 180s] threads: 4, tps: 1843.27, reads/s: 0.00, writes/s: 1843.27, response time: 11.15ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           333312
        other:                           666624
        total:                           999936
    transactions:                        333312 (1851.64 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 333312 (1851.64 per sec.)
    other operations:                    666624 (3703.29 per sec.)

General statistics:
    total time:                          180.0086s
    total number of events:              333312
    total time taken by event execution: 718.2509s
    response time:
         min:                                  0.28ms
         avg:                                  2.15ms
         max:                                285.44ms
         approx.  95 percentile:              11.33ms

Threads fairness:
    events (avg/stddev):           83328.0000/107.41
    execution time (avg/stddev):   179.5627/0.01

