sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1842.76, reads/s: 0.00, writes/s: 1842.96, response time: 14.78ms (95%)
[  20s] threads: 8, tps: 1877.29, reads/s: 0.00, writes/s: 1877.49, response time: 13.54ms (95%)
[  30s] threads: 8, tps: 1827.71, reads/s: 0.00, writes/s: 1827.81, response time: 13.93ms (95%)
[  40s] threads: 8, tps: 1856.11, reads/s: 0.00, writes/s: 1856.21, response time: 13.94ms (95%)
[  50s] threads: 8, tps: 1874.97, reads/s: 0.00, writes/s: 1874.87, response time: 13.77ms (95%)
[  60s] threads: 8, tps: 1775.87, reads/s: 0.00, writes/s: 1775.77, response time: 14.48ms (95%)
[  70s] threads: 8, tps: 1866.73, reads/s: 0.00, writes/s: 1866.83, response time: 13.84ms (95%)
[  80s] threads: 8, tps: 1830.38, reads/s: 0.00, writes/s: 1830.48, response time: 14.03ms (95%)
[  90s] threads: 8, tps: 1837.15, reads/s: 0.00, writes/s: 1837.05, response time: 13.93ms (95%)
[ 100s] threads: 8, tps: 1838.13, reads/s: 0.00, writes/s: 1838.13, response time: 13.95ms (95%)
[ 110s] threads: 8, tps: 1799.05, reads/s: 0.00, writes/s: 1799.05, response time: 14.29ms (95%)
[ 120s] threads: 8, tps: 1821.73, reads/s: 0.00, writes/s: 1821.73, response time: 14.20ms (95%)
[ 130s] threads: 8, tps: 1819.08, reads/s: 0.00, writes/s: 1819.08, response time: 14.06ms (95%)
[ 140s] threads: 8, tps: 1818.02, reads/s: 0.00, writes/s: 1818.02, response time: 14.08ms (95%)
[ 150s] threads: 8, tps: 1872.31, reads/s: 0.00, writes/s: 1872.31, response time: 13.40ms (95%)
[ 160s] threads: 8, tps: 1814.10, reads/s: 0.00, writes/s: 1814.10, response time: 14.13ms (95%)
[ 170s] threads: 8, tps: 1826.75, reads/s: 0.00, writes/s: 1826.85, response time: 14.07ms (95%)
[ 180s] threads: 8, tps: 1872.46, reads/s: 0.00, writes/s: 1871.85, response time: 13.88ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           330700
        other:                           661400
        total:                           992100
    transactions:                        330700 (1837.13 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 330700 (1837.13 per sec.)
    other operations:                    661400 (3674.27 per sec.)

General statistics:
    total time:                          180.0087s
    total number of events:              330700
    total time taken by event execution: 1437.9659s
    response time:
         min:                                  0.29ms
         avg:                                  4.35ms
         max:                                213.09ms
         approx.  95 percentile:              14.01ms

Threads fairness:
    events (avg/stddev):           41337.5000/146.92
    execution time (avg/stddev):   179.7457/0.02

