sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1814.73, reads/s: 0.00, writes/s: 1815.53, response time: 18.12ms (95%)
[  20s] threads: 16, tps: 1846.14, reads/s: 0.00, writes/s: 1846.14, response time: 17.58ms (95%)
[  30s] threads: 16, tps: 1783.29, reads/s: 0.00, writes/s: 1783.29, response time: 18.66ms (95%)
[  40s] threads: 16, tps: 1849.85, reads/s: 0.00, writes/s: 1849.75, response time: 17.21ms (95%)
[  50s] threads: 16, tps: 1796.75, reads/s: 0.00, writes/s: 1796.85, response time: 18.53ms (95%)
[  60s] threads: 16, tps: 1823.49, reads/s: 0.00, writes/s: 1823.49, response time: 17.93ms (95%)
[  70s] threads: 16, tps: 1867.51, reads/s: 0.00, writes/s: 1867.41, response time: 17.32ms (95%)
[  80s] threads: 16, tps: 1803.12, reads/s: 0.00, writes/s: 1803.22, response time: 17.81ms (95%)
[  90s] threads: 16, tps: 1830.09, reads/s: 0.00, writes/s: 1830.09, response time: 17.91ms (95%)
[ 100s] threads: 16, tps: 1811.56, reads/s: 0.00, writes/s: 1811.56, response time: 18.39ms (95%)
[ 110s] threads: 16, tps: 1813.66, reads/s: 0.00, writes/s: 1813.66, response time: 18.26ms (95%)
[ 120s] threads: 16, tps: 1850.45, reads/s: 0.00, writes/s: 1850.45, response time: 17.65ms (95%)
[ 130s] threads: 16, tps: 1807.87, reads/s: 0.00, writes/s: 1807.87, response time: 18.33ms (95%)
[ 140s] threads: 16, tps: 1795.50, reads/s: 0.00, writes/s: 1795.50, response time: 18.61ms (95%)
[ 150s] threads: 16, tps: 1826.68, reads/s: 0.00, writes/s: 1826.58, response time: 17.80ms (95%)
[ 160s] threads: 16, tps: 1809.64, reads/s: 0.00, writes/s: 1809.74, response time: 18.25ms (95%)
[ 170s] threads: 16, tps: 1849.43, reads/s: 0.00, writes/s: 1849.73, response time: 17.45ms (95%)
[ 180s] threads: 16, tps: 1834.67, reads/s: 0.00, writes/s: 1833.97, response time: 17.62ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           328156
        other:                           656312
        total:                           984468
    transactions:                        328156 (1822.99 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 328156 (1822.99 per sec.)
    other operations:                    656312 (3645.97 per sec.)

General statistics:
    total time:                          180.0102s
    total number of events:              328156
    total time taken by event execution: 2876.4718s
    response time:
         min:                                  0.28ms
         avg:                                  8.77ms
         max:                                305.90ms
         approx.  95 percentile:              17.92ms

Threads fairness:
    events (avg/stddev):           20509.7500/166.65
    execution time (avg/stddev):   179.7795/0.01

