sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1784.96, reads/s: 0.00, writes/s: 1785.66, response time: 20.30ms (95%)
[  20s] threads: 16, tps: 1835.58, reads/s: 0.00, writes/s: 1835.68, response time: 18.07ms (95%)
[  30s] threads: 16, tps: 1767.64, reads/s: 0.00, writes/s: 1767.64, response time: 18.89ms (95%)
[  40s] threads: 16, tps: 1829.05, reads/s: 0.00, writes/s: 1829.05, response time: 17.43ms (95%)
[  50s] threads: 16, tps: 1829.02, reads/s: 0.00, writes/s: 1829.02, response time: 17.76ms (95%)
[  60s] threads: 16, tps: 1781.95, reads/s: 0.00, writes/s: 1781.95, response time: 18.23ms (95%)
[  70s] threads: 16, tps: 1868.67, reads/s: 0.00, writes/s: 1868.67, response time: 17.49ms (95%)
[  80s] threads: 16, tps: 1753.52, reads/s: 0.00, writes/s: 1753.52, response time: 19.67ms (95%)
[  90s] threads: 16, tps: 1811.03, reads/s: 0.00, writes/s: 1811.03, response time: 17.67ms (95%)
[ 100s] threads: 16, tps: 1771.72, reads/s: 0.00, writes/s: 1771.62, response time: 17.97ms (95%)
[ 110s] threads: 16, tps: 1755.94, reads/s: 0.00, writes/s: 1756.04, response time: 18.76ms (95%)
[ 120s] threads: 16, tps: 1770.19, reads/s: 0.00, writes/s: 1770.19, response time: 18.65ms (95%)
[ 130s] threads: 16, tps: 1719.33, reads/s: 0.00, writes/s: 1719.23, response time: 20.22ms (95%)
[ 140s] threads: 16, tps: 1743.75, reads/s: 0.00, writes/s: 1743.85, response time: 18.74ms (95%)
[ 150s] threads: 16, tps: 1837.61, reads/s: 0.00, writes/s: 1837.61, response time: 17.85ms (95%)
[ 160s] threads: 16, tps: 1767.94, reads/s: 0.00, writes/s: 1767.94, response time: 19.10ms (95%)
[ 170s] threads: 16, tps: 1762.25, reads/s: 0.00, writes/s: 1762.15, response time: 19.82ms (95%)
[ 180s] threads: 16, tps: 1716.48, reads/s: 0.00, writes/s: 1715.78, response time: 20.48ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           321068
        other:                           642136
        total:                           963204
    transactions:                        321068 (1783.64 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 321068 (1783.64 per sec.)
    other operations:                    642136 (3567.28 per sec.)

General statistics:
    total time:                          180.0074s
    total number of events:              321068
    total time taken by event execution: 2875.6453s
    response time:
         min:                                  0.28ms
         avg:                                  8.96ms
         max:                                451.70ms
         approx.  95 percentile:              18.57ms

Threads fairness:
    events (avg/stddev):           20066.7500/280.29
    execution time (avg/stddev):   179.7278/0.06

