sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1848.23, reads/s: 0.00, writes/s: 1848.73, response time: 14.67ms (95%)
[  20s] threads: 8, tps: 1817.40, reads/s: 0.00, writes/s: 1817.40, response time: 14.13ms (95%)
[  30s] threads: 8, tps: 1779.84, reads/s: 0.00, writes/s: 1779.84, response time: 14.35ms (95%)
[  40s] threads: 8, tps: 1829.60, reads/s: 0.00, writes/s: 1829.60, response time: 13.89ms (95%)
[  50s] threads: 8, tps: 1835.87, reads/s: 0.00, writes/s: 1835.87, response time: 13.87ms (95%)
[  60s] threads: 8, tps: 1821.47, reads/s: 0.00, writes/s: 1821.37, response time: 14.02ms (95%)
[  70s] threads: 8, tps: 1822.87, reads/s: 0.00, writes/s: 1822.87, response time: 14.10ms (95%)
[  80s] threads: 8, tps: 1825.54, reads/s: 0.00, writes/s: 1825.64, response time: 13.75ms (95%)
[  90s] threads: 8, tps: 1844.57, reads/s: 0.00, writes/s: 1844.07, response time: 14.00ms (95%)
[ 100s] threads: 8, tps: 1862.14, reads/s: 0.00, writes/s: 1862.54, response time: 13.86ms (95%)
[ 110s] threads: 8, tps: 1809.03, reads/s: 0.00, writes/s: 1809.13, response time: 13.87ms (95%)
[ 120s] threads: 8, tps: 1796.97, reads/s: 0.00, writes/s: 1797.07, response time: 14.00ms (95%)
[ 130s] threads: 8, tps: 1813.79, reads/s: 0.00, writes/s: 1813.69, response time: 14.05ms (95%)
[ 140s] threads: 8, tps: 1799.66, reads/s: 0.00, writes/s: 1799.66, response time: 14.38ms (95%)
[ 150s] threads: 8, tps: 1839.86, reads/s: 0.00, writes/s: 1839.76, response time: 13.82ms (95%)
[ 160s] threads: 8, tps: 1804.70, reads/s: 0.00, writes/s: 1804.70, response time: 13.91ms (95%)
[ 170s] threads: 8, tps: 1809.69, reads/s: 0.00, writes/s: 1809.49, response time: 13.93ms (95%)
[ 180s] threads: 8, tps: 1848.61, reads/s: 0.00, writes/s: 1848.41, response time: 13.68ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           328105
        other:                           656210
        total:                           984315
    transactions:                        328105 (1822.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 328105 (1822.70 per sec.)
    other operations:                    656210 (3645.40 per sec.)

General statistics:
    total time:                          180.0106s
    total number of events:              328105
    total time taken by event execution: 1437.8812s
    response time:
         min:                                  0.29ms
         avg:                                  4.38ms
         max:                                302.36ms
         approx.  95 percentile:              14.01ms

Threads fairness:
    events (avg/stddev):           41013.1250/461.98
    execution time (avg/stddev):   179.7351/0.03

