sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1797.03, reads/s: 0.00, writes/s: 1797.33, response time: 11.67ms (95%)
[  20s] threads: 4, tps: 1876.18, reads/s: 0.00, writes/s: 1875.98, response time: 11.46ms (95%)
[  30s] threads: 4, tps: 1850.93, reads/s: 0.00, writes/s: 1851.13, response time: 11.35ms (95%)
[  40s] threads: 4, tps: 1875.64, reads/s: 0.00, writes/s: 1875.64, response time: 11.13ms (95%)
[  50s] threads: 4, tps: 1817.39, reads/s: 0.00, writes/s: 1817.39, response time: 11.40ms (95%)
[  60s] threads: 4, tps: 1811.52, reads/s: 0.00, writes/s: 1811.52, response time: 11.73ms (95%)
[  70s] threads: 4, tps: 1849.36, reads/s: 0.00, writes/s: 1849.36, response time: 11.34ms (95%)
[  80s] threads: 4, tps: 1857.42, reads/s: 0.00, writes/s: 1857.42, response time: 11.48ms (95%)
[  90s] threads: 4, tps: 1794.86, reads/s: 0.00, writes/s: 1794.86, response time: 11.63ms (95%)
[ 100s] threads: 4, tps: 1794.93, reads/s: 0.00, writes/s: 1794.93, response time: 11.66ms (95%)
[ 110s] threads: 4, tps: 1840.77, reads/s: 0.00, writes/s: 1840.77, response time: 11.44ms (95%)
[ 120s] threads: 4, tps: 1847.10, reads/s: 0.00, writes/s: 1847.10, response time: 11.18ms (95%)
[ 130s] threads: 4, tps: 1859.25, reads/s: 0.00, writes/s: 1859.25, response time: 11.39ms (95%)
[ 140s] threads: 4, tps: 1830.01, reads/s: 0.00, writes/s: 1830.01, response time: 11.37ms (95%)
[ 150s] threads: 4, tps: 1821.34, reads/s: 0.00, writes/s: 1821.44, response time: 11.56ms (95%)
[ 160s] threads: 4, tps: 1819.94, reads/s: 0.00, writes/s: 1819.84, response time: 11.48ms (95%)
[ 170s] threads: 4, tps: 1866.64, reads/s: 0.00, writes/s: 1866.64, response time: 11.19ms (95%)
[ 180s] threads: 4, tps: 1834.46, reads/s: 0.00, writes/s: 1834.16, response time: 11.45ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           330445
        other:                           660890
        total:                           991335
    transactions:                        330445 (1835.75 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 330445 (1835.75 per sec.)
    other operations:                    660890 (3671.51 per sec.)

General statistics:
    total time:                          180.0051s
    total number of events:              330445
    total time taken by event execution: 718.1605s
    response time:
         min:                                  0.28ms
         avg:                                  2.17ms
         max:                                214.48ms
         approx.  95 percentile:              11.44ms

Threads fairness:
    events (avg/stddev):           82611.2500/840.50
    execution time (avg/stddev):   179.5401/0.02

