sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1717.56, reads/s: 0.00, writes/s: 1719.96, response time: 38.96ms (95%)
[  20s] threads: 32, tps: 1779.05, reads/s: 0.00, writes/s: 1778.95, response time: 37.61ms (95%)
[  30s] threads: 32, tps: 1779.94, reads/s: 0.00, writes/s: 1780.04, response time: 37.33ms (95%)
[  40s] threads: 32, tps: 1837.60, reads/s: 0.00, writes/s: 1837.60, response time: 35.88ms (95%)
[  50s] threads: 32, tps: 1790.47, reads/s: 0.00, writes/s: 1790.47, response time: 37.20ms (95%)
[  60s] threads: 32, tps: 1694.74, reads/s: 0.00, writes/s: 1694.74, response time: 39.48ms (95%)
[  70s] threads: 32, tps: 1782.83, reads/s: 0.00, writes/s: 1782.83, response time: 37.60ms (95%)
[  80s] threads: 32, tps: 1751.54, reads/s: 0.00, writes/s: 1751.34, response time: 38.57ms (95%)
[  90s] threads: 32, tps: 1812.09, reads/s: 0.00, writes/s: 1812.29, response time: 36.34ms (95%)
[ 100s] threads: 32, tps: 1781.07, reads/s: 0.00, writes/s: 1781.07, response time: 36.29ms (95%)
[ 110s] threads: 32, tps: 1665.81, reads/s: 0.00, writes/s: 1665.71, response time: 40.62ms (95%)
[ 120s] threads: 32, tps: 1796.63, reads/s: 0.00, writes/s: 1796.73, response time: 37.44ms (95%)
[ 130s] threads: 32, tps: 1802.83, reads/s: 0.00, writes/s: 1802.83, response time: 37.02ms (95%)
[ 140s] threads: 32, tps: 1800.82, reads/s: 0.00, writes/s: 1800.82, response time: 36.30ms (95%)
[ 150s] threads: 32, tps: 1780.24, reads/s: 0.00, writes/s: 1780.14, response time: 37.45ms (95%)
[ 160s] threads: 32, tps: 1730.76, reads/s: 0.00, writes/s: 1730.86, response time: 39.95ms (95%)
[ 170s] threads: 32, tps: 1817.36, reads/s: 0.00, writes/s: 1817.26, response time: 36.51ms (95%)
[ 180s] threads: 32, tps: 1797.48, reads/s: 0.00, writes/s: 1796.48, response time: 37.48ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           319209
        other:                           638418
        total:                           957627
    transactions:                        319209 (1773.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 319209 (1773.29 per sec.)
    other operations:                    638418 (3546.58 per sec.)

General statistics:
    total time:                          180.0095s
    total number of events:              319209
    total time taken by event execution: 5749.0291s
    response time:
         min:                                  0.29ms
         avg:                                 18.01ms
         max:                                548.33ms
         approx.  95 percentile:              37.64ms

Threads fairness:
    events (avg/stddev):           9975.2812/129.93
    execution time (avg/stddev):   179.6572/0.11

