sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1746.83, reads/s: 0.00, writes/s: 1748.93, response time: 37.78ms (95%)
[  20s] threads: 32, tps: 1758.19, reads/s: 0.00, writes/s: 1758.39, response time: 36.16ms (95%)
[  30s] threads: 32, tps: 1783.11, reads/s: 0.00, writes/s: 1783.21, response time: 37.17ms (95%)
[  40s] threads: 32, tps: 1830.42, reads/s: 0.00, writes/s: 1830.42, response time: 35.06ms (95%)
[  50s] threads: 32, tps: 1759.04, reads/s: 0.00, writes/s: 1758.94, response time: 38.33ms (95%)
[  60s] threads: 32, tps: 1681.47, reads/s: 0.00, writes/s: 1681.57, response time: 40.45ms (95%)
[  70s] threads: 32, tps: 1757.79, reads/s: 0.00, writes/s: 1757.49, response time: 38.10ms (95%)
[  80s] threads: 32, tps: 1809.21, reads/s: 0.00, writes/s: 1809.51, response time: 35.98ms (95%)
[  90s] threads: 32, tps: 1820.54, reads/s: 0.00, writes/s: 1820.54, response time: 36.29ms (95%)
[ 100s] threads: 32, tps: 1775.53, reads/s: 0.00, writes/s: 1775.43, response time: 37.85ms (95%)
[ 110s] threads: 32, tps: 1696.38, reads/s: 0.00, writes/s: 1696.48, response time: 39.22ms (95%)
[ 120s] threads: 32, tps: 1766.21, reads/s: 0.00, writes/s: 1766.21, response time: 37.93ms (95%)
[ 130s] threads: 32, tps: 1769.16, reads/s: 0.00, writes/s: 1769.16, response time: 37.39ms (95%)
[ 140s] threads: 32, tps: 1801.01, reads/s: 0.00, writes/s: 1801.71, response time: 35.64ms (95%)
[ 150s] threads: 32, tps: 1762.33, reads/s: 0.00, writes/s: 1761.63, response time: 38.66ms (95%)
[ 160s] threads: 32, tps: 1710.29, reads/s: 0.00, writes/s: 1710.29, response time: 39.60ms (95%)
[ 170s] threads: 32, tps: 1811.56, reads/s: 0.00, writes/s: 1811.56, response time: 36.57ms (95%)
[ 180s] threads: 32, tps: 1788.01, reads/s: 0.00, writes/s: 1788.01, response time: 36.79ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           318309
        other:                           636618
        total:                           954927
    transactions:                        318309 (1768.25 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 318309 (1768.25 per sec.)
    other operations:                    636618 (3536.49 per sec.)

General statistics:
    total time:                          180.0139s
    total number of events:              318309
    total time taken by event execution: 5756.3688s
    response time:
         min:                                  0.30ms
         avg:                                 18.08ms
         max:                                902.42ms
         approx.  95 percentile:              37.52ms

Threads fairness:
    events (avg/stddev):           9947.1562/83.40
    execution time (avg/stddev):   179.8865/0.01

