sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1901.00, reads/s: 0.00, writes/s: 1901.50, response time: 13.82ms (95%)
[  20s] threads: 8, tps: 1921.31, reads/s: 0.00, writes/s: 1921.31, response time: 13.45ms (95%)
[  30s] threads: 8, tps: 1812.76, reads/s: 0.00, writes/s: 1812.27, response time: 13.96ms (95%)
[  40s] threads: 8, tps: 1940.54, reads/s: 0.00, writes/s: 1941.05, response time: 13.33ms (95%)
[  50s] threads: 8, tps: 1921.25, reads/s: 0.00, writes/s: 1921.25, response time: 13.35ms (95%)
[  60s] threads: 8, tps: 1884.44, reads/s: 0.00, writes/s: 1884.44, response time: 13.66ms (95%)
[  70s] threads: 8, tps: 1838.43, reads/s: 0.00, writes/s: 1838.23, response time: 13.91ms (95%)
[  80s] threads: 8, tps: 1897.96, reads/s: 0.00, writes/s: 1898.16, response time: 13.42ms (95%)
[  90s] threads: 8, tps: 1891.78, reads/s: 0.00, writes/s: 1891.78, response time: 13.43ms (95%)
[ 100s] threads: 8, tps: 1911.12, reads/s: 0.00, writes/s: 1911.22, response time: 13.53ms (95%)
[ 110s] threads: 8, tps: 1919.37, reads/s: 0.00, writes/s: 1919.27, response time: 13.46ms (95%)
[ 120s] threads: 8, tps: 1867.10, reads/s: 0.00, writes/s: 1867.10, response time: 13.90ms (95%)
[ 130s] threads: 8, tps: 1901.45, reads/s: 0.00, writes/s: 1901.45, response time: 13.32ms (95%)
[ 140s] threads: 8, tps: 1874.00, reads/s: 0.00, writes/s: 1874.00, response time: 13.76ms (95%)
[ 150s] threads: 8, tps: 1887.04, reads/s: 0.00, writes/s: 1887.04, response time: 13.68ms (95%)
[ 160s] threads: 8, tps: 1878.17, reads/s: 0.00, writes/s: 1878.17, response time: 13.76ms (95%)
[ 170s] threads: 8, tps: 1881.09, reads/s: 0.00, writes/s: 1881.09, response time: 13.52ms (95%)
[ 180s] threads: 8, tps: 1861.77, reads/s: 0.00, writes/s: 1861.27, response time: 13.60ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           339880
        other:                           679760
        total:                           1019640
    transactions:                        339880 (1888.15 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 339880 (1888.15 per sec.)
    other operations:                    679760 (3776.30 per sec.)

General statistics:
    total time:                          180.0067s
    total number of events:              339880
    total time taken by event execution: 1437.9912s
    response time:
         min:                                  0.27ms
         avg:                                  4.23ms
         max:                               1264.61ms
         approx.  95 percentile:              13.60ms

Threads fairness:
    events (avg/stddev):           42485.0000/301.59
    execution time (avg/stddev):   179.7489/0.01

