sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1854.83, reads/s: 0.00, writes/s: 1857.23, response time: 37.45ms (95%)
[  20s] threads: 32, tps: 1759.34, reads/s: 0.00, writes/s: 1759.24, response time: 38.56ms (95%)
[  30s] threads: 32, tps: 1808.36, reads/s: 0.00, writes/s: 1808.26, response time: 36.76ms (95%)
[  40s] threads: 32, tps: 1857.51, reads/s: 0.00, writes/s: 1858.31, response time: 35.71ms (95%)
[  50s] threads: 32, tps: 1904.68, reads/s: 0.00, writes/s: 1904.08, response time: 34.41ms (95%)
[  60s] threads: 32, tps: 1598.92, reads/s: 0.00, writes/s: 1599.72, response time: 36.72ms (95%)
[  70s] threads: 32, tps: 1742.39, reads/s: 0.00, writes/s: 1741.49, response time: 38.19ms (95%)
[  80s] threads: 32, tps: 1778.47, reads/s: 0.00, writes/s: 1778.57, response time: 37.68ms (95%)
[  90s] threads: 32, tps: 1827.62, reads/s: 0.00, writes/s: 1827.62, response time: 36.25ms (95%)
[ 100s] threads: 32, tps: 1844.91, reads/s: 0.00, writes/s: 1844.91, response time: 34.41ms (95%)
[ 110s] threads: 32, tps: 1796.68, reads/s: 0.00, writes/s: 1796.68, response time: 36.38ms (95%)
[ 120s] threads: 32, tps: 1752.18, reads/s: 0.00, writes/s: 1751.97, response time: 37.80ms (95%)
[ 130s] threads: 32, tps: 1757.77, reads/s: 0.00, writes/s: 1757.87, response time: 36.72ms (95%)
[ 140s] threads: 32, tps: 1822.10, reads/s: 0.00, writes/s: 1822.20, response time: 36.12ms (95%)
[ 150s] threads: 32, tps: 1823.76, reads/s: 0.00, writes/s: 1823.76, response time: 35.86ms (95%)
[ 160s] threads: 32, tps: 1776.07, reads/s: 0.00, writes/s: 1775.97, response time: 37.53ms (95%)
[ 170s] threads: 32, tps: 1722.22, reads/s: 0.00, writes/s: 1722.32, response time: 39.08ms (95%)
[ 180s] threads: 32, tps: 1769.53, reads/s: 0.00, writes/s: 1768.33, response time: 38.11ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           321996
        other:                           643992
        total:                           965988
    transactions:                        321996 (1788.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 321996 (1788.77 per sec.)
    other operations:                    643992 (3577.54 per sec.)

General statistics:
    total time:                          180.0100s
    total number of events:              321996
    total time taken by event execution: 5755.4451s
    response time:
         min:                                  0.28ms
         avg:                                 17.87ms
         max:                               1218.22ms
         approx.  95 percentile:              36.85ms

Threads fairness:
    events (avg/stddev):           10062.3750/322.96
    execution time (avg/stddev):   179.8577/0.08

