sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1849.41, reads/s: 0.00, writes/s: 1850.21, response time: 19.58ms (95%)
[  20s] threads: 16, tps: 1823.18, reads/s: 0.00, writes/s: 1823.08, response time: 18.06ms (95%)
[  30s] threads: 16, tps: 1799.47, reads/s: 0.00, writes/s: 1799.57, response time: 18.10ms (95%)
[  40s] threads: 16, tps: 1853.13, reads/s: 0.00, writes/s: 1853.13, response time: 17.56ms (95%)
[  50s] threads: 16, tps: 1810.16, reads/s: 0.00, writes/s: 1810.16, response time: 18.65ms (95%)
[  60s] threads: 16, tps: 1834.15, reads/s: 0.00, writes/s: 1834.05, response time: 17.80ms (95%)
[  70s] threads: 16, tps: 1862.25, reads/s: 0.00, writes/s: 1862.35, response time: 17.63ms (95%)
[  80s] threads: 16, tps: 1822.97, reads/s: 0.00, writes/s: 1822.97, response time: 17.80ms (95%)
[  90s] threads: 16, tps: 1853.87, reads/s: 0.00, writes/s: 1853.87, response time: 17.16ms (95%)
[ 100s] threads: 16, tps: 1844.86, reads/s: 0.00, writes/s: 1844.86, response time: 18.00ms (95%)
[ 110s] threads: 16, tps: 1788.42, reads/s: 0.00, writes/s: 1788.42, response time: 18.45ms (95%)
[ 120s] threads: 16, tps: 1789.55, reads/s: 0.00, writes/s: 1789.55, response time: 18.36ms (95%)
[ 130s] threads: 16, tps: 1817.07, reads/s: 0.00, writes/s: 1817.07, response time: 17.55ms (95%)
[ 140s] threads: 16, tps: 1851.16, reads/s: 0.00, writes/s: 1851.06, response time: 17.64ms (95%)
[ 150s] threads: 16, tps: 1612.20, reads/s: 0.00, writes/s: 1612.30, response time: 18.10ms (95%)
[ 160s] threads: 16, tps: 1803.65, reads/s: 0.00, writes/s: 1803.65, response time: 18.37ms (95%)
[ 170s] threads: 16, tps: 1747.43, reads/s: 0.00, writes/s: 1747.33, response time: 19.27ms (95%)
[ 180s] threads: 16, tps: 1790.57, reads/s: 0.00, writes/s: 1790.17, response time: 18.25ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           325540
        other:                           651080
        total:                           976620
    transactions:                        325540 (1808.45 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 325540 (1808.45 per sec.)
    other operations:                    651080 (3616.90 per sec.)

General statistics:
    total time:                          180.0107s
    total number of events:              325540
    total time taken by event execution: 2875.2246s
    response time:
         min:                                  0.30ms
         avg:                                  8.83ms
         max:                               1175.99ms
         approx.  95 percentile:              18.06ms

Threads fairness:
    events (avg/stddev):           20346.2500/289.57
    execution time (avg/stddev):   179.7015/0.09

