sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1867.54, reads/s: 0.00, writes/s: 1867.84, response time: 10.89ms (95%)
[  20s] threads: 4, tps: 1888.96, reads/s: 0.00, writes/s: 1888.96, response time: 11.69ms (95%)
[  30s] threads: 4, tps: 1895.98, reads/s: 0.00, writes/s: 1895.98, response time: 11.61ms (95%)
[  40s] threads: 4, tps: 1819.11, reads/s: 0.00, writes/s: 1819.11, response time: 11.74ms (95%)
[  50s] threads: 4, tps: 1857.67, reads/s: 0.00, writes/s: 1857.67, response time: 11.65ms (95%)
[  60s] threads: 4, tps: 1897.84, reads/s: 0.00, writes/s: 1897.84, response time: 11.63ms (95%)
[  70s] threads: 4, tps: 1916.46, reads/s: 0.00, writes/s: 1916.46, response time: 11.33ms (95%)
[  80s] threads: 4, tps: 1945.23, reads/s: 0.00, writes/s: 1945.23, response time: 11.19ms (95%)
[  90s] threads: 4, tps: 1873.41, reads/s: 0.00, writes/s: 1873.41, response time: 11.77ms (95%)
[ 100s] threads: 4, tps: 1911.36, reads/s: 0.00, writes/s: 1911.36, response time: 11.47ms (95%)
[ 110s] threads: 4, tps: 1903.20, reads/s: 0.00, writes/s: 1903.20, response time: 11.44ms (95%)
[ 120s] threads: 4, tps: 1831.84, reads/s: 0.00, writes/s: 1831.84, response time: 11.66ms (95%)
[ 130s] threads: 4, tps: 1887.04, reads/s: 0.00, writes/s: 1887.04, response time: 11.44ms (95%)
[ 140s] threads: 4, tps: 1927.91, reads/s: 0.00, writes/s: 1927.91, response time: 11.24ms (95%)
[ 150s] threads: 4, tps: 1837.10, reads/s: 0.00, writes/s: 1837.10, response time: 11.60ms (95%)
[ 160s] threads: 4, tps: 1803.59, reads/s: 0.00, writes/s: 1803.59, response time: 11.75ms (95%)
[ 170s] threads: 4, tps: 1893.39, reads/s: 0.00, writes/s: 1893.39, response time: 11.37ms (95%)
[ 180s] threads: 4, tps: 1950.95, reads/s: 0.00, writes/s: 1950.65, response time: 11.19ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           339026
        other:                           678052
        total:                           1017078
    transactions:                        339026 (1883.42 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 339026 (1883.42 per sec.)
    other operations:                    678052 (3766.84 per sec.)

General statistics:
    total time:                          180.0057s
    total number of events:              339026
    total time taken by event execution: 718.1171s
    response time:
         min:                                  0.28ms
         avg:                                  2.12ms
         max:                                259.32ms
         approx.  95 percentile:              11.49ms

Threads fairness:
    events (avg/stddev):           84756.5000/205.38
    execution time (avg/stddev):   179.5293/0.00

