sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 643.54 response time: 421.38ms (95%)
[  40s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 689.20 response time: 368.28ms (95%)
[  60s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 696.05 response time: 360.21ms (95%)
[  80s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 698.00 response time: 361.72ms (95%)
[ 100s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 688.00 response time: 361.29ms (95%)
[ 120s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 702.00 response time: 360.97ms (95%)
[ 140s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 701.96 response time: 356.24ms (95%)
[ 160s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 698.04 response time: 360.21ms (95%)
[ 180s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 679.96 response time: 367.40ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           124063
        other:                           0
        total:                           124063
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 124063 (688.48 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.1973s
    total number of events:              124063
    total time taken by event execution: 23053.5741s
    response time:
         min:                                  0.27ms
         avg:                                185.82ms
         max:                               2159.81ms
         approx.  95 percentile:             367.07ms

Threads fairness:
    events (avg/stddev):           969.2422/14.25
    execution time (avg/stddev):   180.1060/0.05

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 706.77 response time: 360.43ms (95%)
[  40s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 693.95 response time: 362.26ms (95%)
[  60s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 687.01 response time: 367.40ms (95%)
[  80s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 690.99 response time: 362.92ms (95%)
[ 100s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 695.00 response time: 356.14ms (95%)
[ 120s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 693.00 response time: 360.53ms (95%)
[ 140s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 699.86 response time: 360.75ms (95%)
[ 160s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 691.19 response time: 361.40ms (95%)
[ 180s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 692.00 response time: 366.85ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           125124
        other:                           0
        total:                           125124
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 125124 (694.35 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.2029s
    total number of events:              125124
    total time taken by event execution: 23053.0903s
    response time:
         min:                                  0.57ms
         avg:                                184.24ms
         max:                               1512.55ms
         approx.  95 percentile:             361.51ms

Threads fairness:
    events (avg/stddev):           977.5312/13.56
    execution time (avg/stddev):   180.1023/0.06

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 689.79 response time: 361.40ms (95%)
[  40s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 709.04 response time: 360.53ms (95%)
[  60s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 688.00 response time: 369.94ms (95%)
[  80s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 692.95 response time: 361.72ms (95%)
[ 100s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 661.96 response time: 391.47ms (95%)
[ 120s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 715.20 response time: 356.35ms (95%)
[ 140s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 643.80 response time: 402.64ms (95%)
[ 160s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 695.10 response time: 367.18ms (95%)
[ 180s] threads: 128, tps: 0.00, reads/s: 0.00, writes/s: 660.99 response time: 379.35ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           123265
        other:                           0
        total:                           123265
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 123265 (684.00 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.2115s
    total number of events:              123265
    total time taken by event execution: 23053.3831s
    response time:
         min:                                  1.21ms
         avg:                                187.02ms
         max:                               1156.78ms
         approx.  95 percentile:             372.49ms

Threads fairness:
    events (avg/stddev):           963.0078/12.89
    execution time (avg/stddev):   180.1046/0.06

