sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 704.45 response time: 265.51ms (95%)
[  40s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 752.99 response time: 248.29ms (95%)
[  60s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 692.00 response time: 270.73ms (95%)
[  80s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 675.01 response time: 276.79ms (95%)
[ 100s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 691.94 response time: 271.95ms (95%)
[ 120s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 714.01 response time: 270.40ms (95%)
[ 140s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 744.05 response time: 253.10ms (95%)
[ 160s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 684.00 response time: 277.04ms (95%)
[ 180s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 647.99 response time: 284.27ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           126193
        other:                           0
        total:                           126193
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 126193 (700.47 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.1558s
    total number of events:              126193
    total time taken by event execution: 11523.8572s
    response time:
         min:                                  0.38ms
         avg:                                 91.32ms
         max:                               2389.49ms
         approx.  95 percentile:             270.65ms

Threads fairness:
    events (avg/stddev):           1971.7656/36.23
    execution time (avg/stddev):   180.0603/0.04

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 704.41 response time: 265.19ms (95%)
[  40s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 734.95 response time: 259.54ms (95%)
[  60s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 748.05 response time: 253.70ms (95%)
[  80s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 645.00 response time: 293.43ms (95%)
[ 100s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 691.94 response time: 270.81ms (95%)
[ 120s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 706.06 response time: 271.13ms (95%)
[ 140s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 718.00 response time: 259.15ms (95%)
[ 160s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 715.94 response time: 259.31ms (95%)
[ 180s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 679.05 response time: 271.13ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           126933
        other:                           0
        total:                           126933
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 126933 (704.78 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.1020s
    total number of events:              126933
    total time taken by event execution: 11522.5720s
    response time:
         min:                                  1.46ms
         avg:                                 90.78ms
         max:                               1289.68ms
         approx.  95 percentile:             265.59ms

Threads fairness:
    events (avg/stddev):           1983.3281/35.13
    execution time (avg/stddev):   180.0402/0.03

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 712.38 response time: 270.57ms (95%)
[  40s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 713.99 response time: 266.23ms (95%)
[  60s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 671.05 response time: 277.21ms (95%)
[  80s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 685.01 response time: 276.21ms (95%)
[ 100s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 667.29 response time: 282.57ms (95%)
[ 120s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 682.60 response time: 271.22ms (95%)
[ 140s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 682.10 response time: 288.73ms (95%)
[ 160s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 702.95 response time: 265.27ms (95%)
[ 180s] threads: 64, tps: 0.00, reads/s: 0.00, writes/s: 666.00 response time: 283.08ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           123732
        other:                           0
        total:                           123732
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 123732 (686.94 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.1214s
    total number of events:              123732
    total time taken by event execution: 11523.0852s
    response time:
         min:                                  0.69ms
         avg:                                 93.13ms
         max:                               1233.76ms
         approx.  95 percentile:             271.95ms

Threads fairness:
    events (avg/stddev):           1933.3125/31.75
    execution time (avg/stddev):   180.0482/0.03

