sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 679.14 response time: 192.74ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 689.05 response time: 192.34ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 705.95 response time: 187.40ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 680.06 response time: 193.44ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 666.99 response time: 204.88ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 710.00 response time: 187.62ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 722.95 response time: 181.44ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 668.05 response time: 199.08ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 699.96 response time: 192.69ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           124475
        other:                           0
        total:                           124475
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 124475 (691.30 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0596s
    total number of events:              124475
    total time taken by event execution: 5760.3544s
    response time:
         min:                                  0.12ms
         avg:                                 46.28ms
         max:                                814.60ms
         approx.  95 percentile:             192.74ms

Threads fairness:
    events (avg/stddev):           3889.8438/99.08
    execution time (avg/stddev):   180.0111/0.02

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 690.20 response time: 193.26ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 715.99 response time: 187.23ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 715.01 response time: 187.45ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 672.99 response time: 198.07ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 732.01 response time: 180.95ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 673.99 response time: 203.96ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 698.01 response time: 187.68ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 688.00 response time: 192.11ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 708.94 response time: 192.17ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           125936
        other:                           0
        total:                           125936
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 125936 (699.43 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0553s
    total number of events:              125936
    total time taken by event execution: 5760.0321s
    response time:
         min:                                  0.12ms
         avg:                                 45.74ms
         max:                                868.63ms
         approx.  95 percentile:             192.40ms

Threads fairness:
    events (avg/stddev):           3935.5000/85.03
    execution time (avg/stddev):   180.0010/0.02

sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  20s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 672.68 response time: 198.36ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 678.00 response time: 198.13ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 686.05 response time: 192.92ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 683.00 response time: 198.25ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 737.00 response time: 180.89ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 702.95 response time: 193.15ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 727.00 response time: 186.33ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 729.05 response time: 187.17ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 743.95 response time: 180.57ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           127226
        other:                           0
        total:                           127226
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 127226 (706.57 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0619s
    total number of events:              127226
    total time taken by event execution: 5759.9546s
    response time:
         min:                                  0.12ms
         avg:                                 45.27ms
         max:                                938.28ms
         approx.  95 percentile:             192.40ms

Threads fairness:
    events (avg/stddev):           3975.8125/81.79
    execution time (avg/stddev):   179.9986/0.03

