sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 4252.40, writes/s: 0.00 response time: 21.09ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 4118.56, writes/s: 0.00 response time: 19.45ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 4286.06, writes/s: 0.00 response time: 17.88ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 3977.57, writes/s: 0.00 response time: 19.16ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 4066.81, writes/s: 0.00 response time: 19.37ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 3955.46, writes/s: 0.00 response time: 19.21ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 3955.10, writes/s: 0.00 response time: 19.83ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 3754.48, writes/s: 0.00 response time: 21.01ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 3929.67, writes/s: 0.00 response time: 19.42ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 4293.76, writes/s: 0.00 response time: 18.55ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 3949.67, writes/s: 0.00 response time: 19.21ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 4217.26, writes/s: 0.00 response time: 18.40ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 3921.16, writes/s: 0.00 response time: 18.41ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 4229.91, writes/s: 0.00 response time: 18.36ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 4240.52, writes/s: 0.00 response time: 18.41ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 4940.90, writes/s: 0.00 response time: 16.51ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 4251.97, writes/s: 0.00 response time: 17.77ms (95%)
OLTP test statistics:
    queries performed:
        read:                            742968
        write:                           0
        other:                           0
        total:                           742968
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 742968 (4127.47 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0057s
    total number of events:              742968
    total time taken by event execution: 2852.0770s
    response time:
         min:                                  0.20ms
         avg:                                  3.84ms
         max:                                512.33ms
         approx.  95 percentile:              18.92ms

Threads fairness:
    events (avg/stddev):           46435.5000/2166.14
    execution time (avg/stddev):   178.2548/0.15

