sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 3911.80, writes/s: 0.00 response time: 22.13ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 4107.41, writes/s: 0.00 response time: 14.64ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 4054.14, writes/s: 0.00 response time: 17.14ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 4140.50, writes/s: 0.00 response time: 16.55ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 3995.76, writes/s: 0.00 response time: 16.27ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 3167.36, writes/s: 0.00 response time: 15.73ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2876.09, writes/s: 0.00 response time: 19.34ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 2807.31, writes/s: 0.00 response time: 24.85ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 3761.27, writes/s: 0.00 response time: 16.24ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 4261.03, writes/s: 0.00 response time: 16.05ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 3683.97, writes/s: 0.00 response time: 17.78ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 4020.04, writes/s: 0.00 response time: 16.02ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 4032.90, writes/s: 0.00 response time: 16.03ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 4036.41, writes/s: 0.00 response time: 18.22ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 3773.69, writes/s: 0.00 response time: 17.29ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 3815.99, writes/s: 0.00 response time: 17.86ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 4068.09, writes/s: 0.00 response time: 16.26ms (95%)
OLTP test statistics:
    queries performed:
        read:                            680519
        write:                           0
        other:                           0
        total:                           680519
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 680519 (3780.59 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0034s
    total number of events:              680519
    total time taken by event execution: 2848.3016s
    response time:
         min:                                  0.20ms
         avg:                                  4.19ms
         max:                               2031.62ms
         approx.  95 percentile:              17.68ms

Threads fairness:
    events (avg/stddev):           42532.4375/3260.54
    execution time (avg/stddev):   178.0188/0.24

