sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 4077.91, writes/s: 0.00 response time: 34.37ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 3785.39, writes/s: 0.00 response time: 37.61ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4086.66, writes/s: 0.00 response time: 32.02ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 3892.27, writes/s: 0.00 response time: 34.79ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 4345.41, writes/s: 0.00 response time: 30.98ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3631.04, writes/s: 0.00 response time: 41.11ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 4195.49, writes/s: 0.00 response time: 34.38ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 4394.48, writes/s: 0.00 response time: 34.73ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 4548.91, writes/s: 0.00 response time: 33.33ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 3804.04, writes/s: 0.00 response time: 38.38ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 3856.47, writes/s: 0.00 response time: 36.65ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 3700.50, writes/s: 0.00 response time: 42.66ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 4110.97, writes/s: 0.00 response time: 35.61ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 3732.97, writes/s: 0.00 response time: 33.07ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 3978.35, writes/s: 0.00 response time: 32.72ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 3369.26, writes/s: 0.00 response time: 38.43ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 4134.50, writes/s: 0.00 response time: 34.86ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 3848.96, writes/s: 0.00 response time: 40.34ms (95%)
OLTP test statistics:
    queries performed:
        read:                            714919
        write:                           0
        other:                           0
        total:                           714919
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 714919 (3971.63 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0062s
    total number of events:              714919
    total time taken by event execution: 5670.3895s
    response time:
         min:                                  0.21ms
         avg:                                  7.93ms
         max:                                958.14ms
         approx.  95 percentile:              35.66ms

Threads fairness:
    events (avg/stddev):           22341.2188/1237.88
    execution time (avg/stddev):   177.1997/0.34

