sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 3748.01, writes/s: 0.00 response time: 8.81ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 3619.53, writes/s: 0.00 response time: 8.84ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 3997.36, writes/s: 0.00 response time: 8.84ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3608.35, writes/s: 0.00 response time: 9.22ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 4103.95, writes/s: 0.00 response time: 8.55ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3561.80, writes/s: 0.00 response time: 8.89ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 4016.15, writes/s: 0.00 response time: 8.75ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 3340.88, writes/s: 0.00 response time: 9.13ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 3919.47, writes/s: 0.00 response time: 8.76ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3667.04, writes/s: 0.00 response time: 8.78ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 4125.20, writes/s: 0.00 response time: 8.84ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 3254.91, writes/s: 0.00 response time: 9.30ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3948.63, writes/s: 0.00 response time: 8.59ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3770.41, writes/s: 0.00 response time: 8.90ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3957.06, writes/s: 0.00 response time: 8.41ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3893.41, writes/s: 0.00 response time: 8.41ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3511.54, writes/s: 0.00 response time: 8.62ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 2110.19, writes/s: 0.00 response time: 3.37ms (95%)
OLTP test statistics:
    queries performed:
        read:                            661708
        write:                           0
        other:                           0
        total:                           661708
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 661708 (3675.96 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0097s
    total number of events:              661708
    total time taken by event execution: 1417.3698s
    response time:
         min:                                  0.21ms
         avg:                                  2.14ms
         max:                               2582.93ms
         approx.  95 percentile:               8.67ms

Threads fairness:
    events (avg/stddev):           82713.5000/3678.78
    execution time (avg/stddev):   177.1712/0.22

