sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 4155.72, writes/s: 0.00 response time: 3.43ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 3987.33, writes/s: 0.00 response time: 3.47ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 3884.01, writes/s: 0.00 response time: 3.53ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 4213.44, writes/s: 0.00 response time: 3.38ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 3893.75, writes/s: 0.00 response time: 3.45ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 4234.41, writes/s: 0.00 response time: 3.35ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 4056.19, writes/s: 0.00 response time: 3.39ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 4048.78, writes/s: 0.00 response time: 3.50ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 3860.95, writes/s: 0.00 response time: 3.54ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 4176.88, writes/s: 0.00 response time: 3.47ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 4011.11, writes/s: 0.00 response time: 3.40ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 3897.44, writes/s: 0.00 response time: 3.44ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 4249.62, writes/s: 0.00 response time: 3.34ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 3942.51, writes/s: 0.00 response time: 3.40ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 4082.77, writes/s: 0.00 response time: 3.48ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 3970.03, writes/s: 0.00 response time: 3.49ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 4263.77, writes/s: 0.00 response time: 3.40ms (95%)
OLTP test statistics:
    queries performed:
        read:                            730195
        write:                           0
        other:                           0
        total:                           730195
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 730195 (4056.62 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0008s
    total number of events:              730195
    total time taken by event execution: 702.9679s
    response time:
         min:                                  0.20ms
         avg:                                  0.96ms
         max:                                265.20ms
         approx.  95 percentile:               3.44ms

Threads fairness:
    events (avg/stddev):           182548.7500/5163.41
    execution time (avg/stddev):   175.7420/0.12

