sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 4085.33, writes/s: 0.00 response time: 9.27ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 4042.71, writes/s: 0.00 response time: 8.85ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 4048.12, writes/s: 0.00 response time: 8.82ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 4329.83, writes/s: 0.00 response time: 8.78ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 3966.37, writes/s: 0.00 response time: 9.11ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 4171.24, writes/s: 0.00 response time: 8.95ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 3981.19, writes/s: 0.00 response time: 9.11ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 4262.55, writes/s: 0.00 response time: 8.94ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 4098.83, writes/s: 0.00 response time: 8.74ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 4175.31, writes/s: 0.00 response time: 8.96ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 3935.97, writes/s: 0.00 response time: 9.11ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 4383.36, writes/s: 0.00 response time: 8.13ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 4037.12, writes/s: 0.00 response time: 8.40ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3923.18, writes/s: 0.00 response time: 8.99ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 4313.13, writes/s: 0.00 response time: 8.09ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3372.13, writes/s: 0.00 response time: 8.90ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 4322.94, writes/s: 0.00 response time: 8.20ms (95%)
OLTP test statistics:
    queries performed:
        read:                            735788
        write:                           0
        other:                           0
        total:                           735788
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 735788 (4087.65 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0028s
    total number of events:              735788
    total time taken by event execution: 1420.5995s
    response time:
         min:                                  0.20ms
         avg:                                  1.93ms
         max:                                560.53ms
         approx.  95 percentile:               8.79ms

Threads fairness:
    events (avg/stddev):           91973.5000/5604.01
    execution time (avg/stddev):   177.5749/0.21

