sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 4219.37, writes/s: 0.00 response time: 45.52ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 4228.40, writes/s: 0.00 response time: 43.53ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4212.73, writes/s: 0.00 response time: 41.54ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 4019.90, writes/s: 0.00 response time: 43.47ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 4154.79, writes/s: 0.00 response time: 41.58ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3965.40, writes/s: 0.00 response time: 43.67ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 4095.28, writes/s: 0.00 response time: 41.50ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 3925.38, writes/s: 0.00 response time: 40.51ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 4053.35, writes/s: 0.00 response time: 42.22ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 4189.63, writes/s: 0.00 response time: 40.33ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 4273.55, writes/s: 0.00 response time: 41.64ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 3839.38, writes/s: 0.00 response time: 42.76ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 4222.86, writes/s: 0.00 response time: 41.16ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 3959.57, writes/s: 0.00 response time: 44.02ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 3755.05, writes/s: 0.00 response time: 42.18ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 3979.94, writes/s: 0.00 response time: 42.85ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 4134.93, writes/s: 0.00 response time: 42.97ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 3670.70, writes/s: 0.00 response time: 42.13ms (95%)
OLTP test statistics:
    queries performed:
        read:                            729086
        write:                           0
        other:                           0
        total:                           729086
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 729086 (4050.32 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0069s
    total number of events:              729086
    total time taken by event execution: 5704.5764s
    response time:
         min:                                  0.21ms
         avg:                                  7.82ms
         max:                                704.57ms
         approx.  95 percentile:              42.48ms

Threads fairness:
    events (avg/stddev):           22783.9375/1417.84
    execution time (avg/stddev):   178.2680/0.26

