sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 70.41, writes/s: 0.00 response time: 316.52ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 36.60, writes/s: 0.00 response time: 453.04ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 37.10, writes/s: 0.00 response time: 475.27ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 35.40, writes/s: 0.00 response time: 482.87ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 38.20, writes/s: 0.00 response time: 441.79ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 39.50, writes/s: 0.00 response time: 490.44ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 19.90, writes/s: 0.00 response time: 623.70ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 33.20, writes/s: 0.00 response time: 552.99ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 36.20, writes/s: 0.00 response time: 514.81ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 33.00, writes/s: 0.00 response time: 568.26ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 30.60, writes/s: 0.00 response time: 547.39ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 32.40, writes/s: 0.00 response time: 593.29ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 39.20, writes/s: 0.00 response time: 495.16ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 41.50, writes/s: 0.00 response time: 473.70ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 41.80, writes/s: 0.00 response time: 441.53ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 40.80, writes/s: 0.00 response time: 495.75ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 38.60, writes/s: 0.00 response time: 476.26ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 37.10, writes/s: 0.00 response time: 493.39ms (95%)
OLTP test statistics:
    queries performed:
        read:                            6810
        write:                           0
        other:                           0
        total:                           6810
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6810   (37.72 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.5277s
    total number of events:              6810
    total time taken by event execution: 1439.8297s
    response time:
         min:                                  0.25ms
         avg:                                211.43ms
         max:                               7531.95ms
         approx.  95 percentile:             495.75ms

Threads fairness:
    events (avg/stddev):           851.2500/23.85
    execution time (avg/stddev):   179.9787/0.15

