sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 34.18, writes/s: 0.00 response time: 311.81ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 24.80, writes/s: 0.00 response time: 309.95ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 73.60, writes/s: 0.00 response time: 140.51ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 26.50, writes/s: 0.00 response time: 298.30ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 56.20, writes/s: 0.00 response time: 191.31ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 25.50, writes/s: 0.00 response time: 303.80ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 62.79, writes/s: 0.00 response time: 181.27ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 46.40, writes/s: 0.00 response time: 217.33ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 27.10, writes/s: 0.00 response time: 282.23ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 56.70, writes/s: 0.00 response time: 223.53ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 26.10, writes/s: 0.00 response time: 294.40ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 25.40, writes/s: 0.00 response time: 305.71ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 56.10, writes/s: 0.00 response time: 270.08ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 22.80, writes/s: 0.00 response time: 364.22ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 52.10, writes/s: 0.00 response time: 239.68ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 23.90, writes/s: 0.00 response time: 383.92ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 25.20, writes/s: 0.00 response time: 317.27ms (95%)
[ 180s] threads: 4, tps: 0.00, reads/s: 34.00, writes/s: 0.00 response time: 335.34ms (95%)
OLTP test statistics:
    queries performed:
        read:                            6997
        write:                           0
        other:                           0
        total:                           6997
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 6997   (38.86 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0653s
    total number of events:              6997
    total time taken by event execution: 719.7984s
    response time:
         min:                                  0.24ms
         avg:                                102.87ms
         max:                               3190.76ms
         approx.  95 percentile:             280.21ms

Threads fairness:
    events (avg/stddev):           1749.2500/27.80
    execution time (avg/stddev):   179.9496/0.01

