sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 5037.09, writes/s: 0.00 response time: 36.29ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 5370.87, writes/s: 0.00 response time: 28.66ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4958.28, writes/s: 0.00 response time: 32.98ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 5315.33, writes/s: 0.00 response time: 28.79ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 4735.73, writes/s: 0.00 response time: 33.24ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 5386.68, writes/s: 0.00 response time: 31.05ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 5115.95, writes/s: 0.00 response time: 31.37ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 5138.26, writes/s: 0.00 response time: 31.05ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 5005.24, writes/s: 0.00 response time: 29.60ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 5134.01, writes/s: 0.00 response time: 32.93ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 5117.27, writes/s: 0.00 response time: 31.30ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 5004.64, writes/s: 0.00 response time: 30.51ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 5376.84, writes/s: 0.00 response time: 29.53ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 4646.92, writes/s: 0.00 response time: 31.16ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 4760.10, writes/s: 0.00 response time: 29.61ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 4712.82, writes/s: 0.00 response time: 30.68ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 5240.53, writes/s: 0.00 response time: 30.40ms (95%)
OLTP test statistics:
    queries performed:
        read:                            901914
        write:                           0
        other:                           0
        total:                           901914
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 901914 (5010.52 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0042s
    total number of events:              901914
    total time taken by event execution: 5702.4670s
    response time:
         min:                                  0.21ms
         avg:                                  6.32ms
         max:                               1068.65ms
         approx.  95 percentile:              31.15ms

Threads fairness:
    events (avg/stddev):           28184.8125/2105.11
    execution time (avg/stddev):   178.2021/0.33

