sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 4038.30, writes/s: 0.00 response time: 49.50ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 3828.62, writes/s: 0.00 response time: 39.13ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4067.40, writes/s: 0.00 response time: 37.90ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 4239.86, writes/s: 0.00 response time: 38.11ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 3813.64, writes/s: 0.00 response time: 41.59ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3534.19, writes/s: 0.00 response time: 40.41ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 4141.06, writes/s: 0.00 response time: 37.84ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 3953.20, writes/s: 0.00 response time: 41.23ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 4080.17, writes/s: 0.00 response time: 38.46ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 3592.80, writes/s: 0.00 response time: 41.61ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 3897.70, writes/s: 0.00 response time: 41.52ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 3882.97, writes/s: 0.00 response time: 39.28ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 3969.47, writes/s: 0.00 response time: 41.59ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 3780.44, writes/s: 0.00 response time: 43.01ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 4001.56, writes/s: 0.00 response time: 37.97ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 4407.02, writes/s: 0.00 response time: 34.86ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 3937.79, writes/s: 0.00 response time: 40.75ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 3912.41, writes/s: 0.00 response time: 40.25ms (95%)
OLTP test statistics:
    queries performed:
        read:                            710864
        write:                           0
        other:                           0
        total:                           710864
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 710864 (3933.14 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.7370s
    total number of events:              710864
    total time taken by event execution: 5725.6042s
    response time:
         min:                                  0.21ms
         avg:                                  8.05ms
         max:                                794.15ms
         approx.  95 percentile:              40.40ms

Threads fairness:
    events (avg/stddev):           22214.5000/1172.53
    execution time (avg/stddev):   178.9251/0.30

