sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1839.77, reads/s: 0.00, writes/s: 1840.17, response time: 14.96ms (95%)
[  20s] threads: 8, tps: 1864.90, reads/s: 0.00, writes/s: 1865.00, response time: 13.47ms (95%)
[  30s] threads: 8, tps: 1829.90, reads/s: 0.00, writes/s: 1829.90, response time: 13.69ms (95%)
[  40s] threads: 8, tps: 1816.75, reads/s: 0.00, writes/s: 1816.55, response time: 13.98ms (95%)
[  50s] threads: 8, tps: 1785.74, reads/s: 0.00, writes/s: 1785.94, response time: 14.50ms (95%)
[  60s] threads: 8, tps: 1809.38, reads/s: 0.00, writes/s: 1809.38, response time: 14.35ms (95%)
[  70s] threads: 8, tps: 1825.15, reads/s: 0.00, writes/s: 1825.15, response time: 14.01ms (95%)
[  80s] threads: 8, tps: 1828.04, reads/s: 0.00, writes/s: 1828.04, response time: 13.79ms (95%)
[  90s] threads: 8, tps: 1836.57, reads/s: 0.00, writes/s: 1836.47, response time: 13.97ms (95%)
[ 100s] threads: 8, tps: 1883.55, reads/s: 0.00, writes/s: 1883.65, response time: 13.73ms (95%)
[ 110s] threads: 8, tps: 1814.48, reads/s: 0.00, writes/s: 1814.48, response time: 14.33ms (95%)
[ 120s] threads: 8, tps: 1867.18, reads/s: 0.00, writes/s: 1867.28, response time: 13.65ms (95%)
[ 130s] threads: 8, tps: 1826.82, reads/s: 0.00, writes/s: 1826.82, response time: 14.09ms (95%)
[ 140s] threads: 8, tps: 1833.31, reads/s: 0.00, writes/s: 1833.21, response time: 13.60ms (95%)
[ 150s] threads: 8, tps: 1785.48, reads/s: 0.00, writes/s: 1785.58, response time: 14.33ms (95%)
[ 160s] threads: 8, tps: 1799.41, reads/s: 0.00, writes/s: 1799.31, response time: 14.05ms (95%)
[ 170s] threads: 8, tps: 1821.95, reads/s: 0.00, writes/s: 1822.05, response time: 14.03ms (95%)
[ 180s] threads: 8, tps: 1776.68, reads/s: 0.00, writes/s: 1776.08, response time: 14.31ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           328452
        other:                           656904
        total:                           985356
    transactions:                        328452 (1824.66 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 328452 (1824.66 per sec.)
    other operations:                    656904 (3649.32 per sec.)

General statistics:
    total time:                          180.0074s
    total number of events:              328452
    total time taken by event execution: 1437.5152s
    response time:
         min:                                  0.29ms
         avg:                                  4.38ms
         max:                                280.54ms
         approx.  95 percentile:              14.04ms

Threads fairness:
    events (avg/stddev):           41056.5000/288.97
    execution time (avg/stddev):   179.6894/0.02

