sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1825.27, reads/s: 0.00, writes/s: 1826.37, response time: 19.64ms (95%)
[  20s] threads: 16, tps: 1840.02, reads/s: 0.00, writes/s: 1839.72, response time: 18.31ms (95%)
[  30s] threads: 16, tps: 1823.63, reads/s: 0.00, writes/s: 1823.53, response time: 18.34ms (95%)
[  40s] threads: 16, tps: 1865.50, reads/s: 0.00, writes/s: 1865.60, response time: 17.66ms (95%)
[  50s] threads: 16, tps: 1865.72, reads/s: 0.00, writes/s: 1865.72, response time: 17.38ms (95%)
[  60s] threads: 16, tps: 1814.40, reads/s: 0.00, writes/s: 1814.40, response time: 17.83ms (95%)
[  70s] threads: 16, tps: 1833.81, reads/s: 0.00, writes/s: 1833.61, response time: 18.10ms (95%)
[  80s] threads: 16, tps: 1893.93, reads/s: 0.00, writes/s: 1894.13, response time: 17.33ms (95%)
[  90s] threads: 16, tps: 1870.57, reads/s: 0.00, writes/s: 1870.57, response time: 17.64ms (95%)
[ 100s] threads: 16, tps: 1854.77, reads/s: 0.00, writes/s: 1854.77, response time: 17.43ms (95%)
[ 110s] threads: 16, tps: 1822.48, reads/s: 0.00, writes/s: 1822.48, response time: 18.18ms (95%)
[ 120s] threads: 16, tps: 1808.24, reads/s: 0.00, writes/s: 1808.24, response time: 18.32ms (95%)
[ 130s] threads: 16, tps: 1829.17, reads/s: 0.00, writes/s: 1829.17, response time: 17.90ms (95%)
[ 140s] threads: 16, tps: 1837.17, reads/s: 0.00, writes/s: 1837.17, response time: 17.68ms (95%)
[ 150s] threads: 16, tps: 1821.52, reads/s: 0.00, writes/s: 1821.42, response time: 17.82ms (95%)
[ 160s] threads: 16, tps: 1829.92, reads/s: 0.00, writes/s: 1830.02, response time: 18.22ms (95%)
[ 170s] threads: 16, tps: 1613.40, reads/s: 0.00, writes/s: 1613.40, response time: 23.00ms (95%)
[ 180s] threads: 16, tps: 1873.17, reads/s: 0.00, writes/s: 1873.17, response time: 17.12ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           329243
        other:                           658486
        total:                           987729
    transactions:                        329243 (1829.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 329243 (1829.00 per sec.)
    other operations:                    658486 (3658.00 per sec.)

General statistics:
    total time:                          180.0125s
    total number of events:              329243
    total time taken by event execution: 2875.2861s
    response time:
         min:                                  0.28ms
         avg:                                  8.73ms
         max:                                449.17ms
         approx.  95 percentile:              17.96ms

Threads fairness:
    events (avg/stddev):           20577.6875/286.73
    execution time (avg/stddev):   179.7054/0.07

