sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1869.02, reads/s: 0.00, writes/s: 1869.32, response time: 11.43ms (95%)
[  20s] threads: 4, tps: 1858.52, reads/s: 0.00, writes/s: 1858.52, response time: 11.60ms (95%)
[  30s] threads: 4, tps: 1793.97, reads/s: 0.00, writes/s: 1793.97, response time: 11.72ms (95%)
[  40s] threads: 4, tps: 1867.94, reads/s: 0.00, writes/s: 1867.94, response time: 11.22ms (95%)
[  50s] threads: 4, tps: 1858.08, reads/s: 0.00, writes/s: 1857.98, response time: 11.39ms (95%)
[  60s] threads: 4, tps: 1861.18, reads/s: 0.00, writes/s: 1861.28, response time: 11.25ms (95%)
[  70s] threads: 4, tps: 1838.69, reads/s: 0.00, writes/s: 1838.69, response time: 11.30ms (95%)
[  80s] threads: 4, tps: 1818.38, reads/s: 0.00, writes/s: 1818.18, response time: 11.30ms (95%)
[  90s] threads: 4, tps: 1866.59, reads/s: 0.00, writes/s: 1866.89, response time: 11.03ms (95%)
[ 100s] threads: 4, tps: 1852.59, reads/s: 0.00, writes/s: 1852.49, response time: 11.40ms (95%)
[ 110s] threads: 4, tps: 1863.00, reads/s: 0.00, writes/s: 1862.70, response time: 11.39ms (95%)
[ 120s] threads: 4, tps: 1930.07, reads/s: 0.00, writes/s: 1930.37, response time: 11.08ms (95%)
[ 130s] threads: 4, tps: 1814.74, reads/s: 0.00, writes/s: 1814.64, response time: 11.48ms (95%)
[ 140s] threads: 4, tps: 1867.18, reads/s: 0.00, writes/s: 1867.28, response time: 11.18ms (95%)
[ 150s] threads: 4, tps: 1880.85, reads/s: 0.00, writes/s: 1880.75, response time: 11.33ms (95%)
[ 160s] threads: 4, tps: 1849.06, reads/s: 0.00, writes/s: 1849.16, response time: 11.16ms (95%)
[ 170s] threads: 4, tps: 1902.07, reads/s: 0.00, writes/s: 1902.07, response time: 11.32ms (95%)
[ 180s] threads: 4, tps: 1832.29, reads/s: 0.00, writes/s: 1832.29, response time: 11.56ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           334231
        other:                           668462
        total:                           1002693
    transactions:                        334231 (1856.77 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 334231 (1856.77 per sec.)
    other operations:                    668462 (3713.54 per sec.)

General statistics:
    total time:                          180.0066s
    total number of events:              334231
    total time taken by event execution: 718.1818s
    response time:
         min:                                  0.28ms
         avg:                                  2.15ms
         max:                                250.87ms
         approx.  95 percentile:              11.35ms

Threads fairness:
    events (avg/stddev):           83557.7500/469.49
    execution time (avg/stddev):   179.5454/0.00

