sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1760.67, reads/s: 0.00, writes/s: 1762.97, response time: 39.89ms (95%)
[  20s] threads: 32, tps: 1751.23, reads/s: 0.00, writes/s: 1751.23, response time: 37.93ms (95%)
[  30s] threads: 32, tps: 1791.23, reads/s: 0.00, writes/s: 1791.93, response time: 37.43ms (95%)
[  40s] threads: 32, tps: 1820.58, reads/s: 0.00, writes/s: 1819.77, response time: 36.10ms (95%)
[  50s] threads: 32, tps: 1764.55, reads/s: 0.00, writes/s: 1764.65, response time: 38.21ms (95%)
[  60s] threads: 32, tps: 1751.37, reads/s: 0.00, writes/s: 1751.47, response time: 38.96ms (95%)
[  70s] threads: 32, tps: 1808.76, reads/s: 0.00, writes/s: 1808.86, response time: 35.72ms (95%)
[  80s] threads: 32, tps: 1745.23, reads/s: 0.00, writes/s: 1745.03, response time: 38.46ms (95%)
[  90s] threads: 32, tps: 1753.34, reads/s: 0.00, writes/s: 1753.44, response time: 38.06ms (95%)
[ 100s] threads: 32, tps: 1737.31, reads/s: 0.00, writes/s: 1737.31, response time: 39.01ms (95%)
[ 110s] threads: 32, tps: 1729.85, reads/s: 0.00, writes/s: 1729.85, response time: 39.14ms (95%)
[ 120s] threads: 32, tps: 1788.23, reads/s: 0.00, writes/s: 1788.23, response time: 37.49ms (95%)
[ 130s] threads: 32, tps: 1749.82, reads/s: 0.00, writes/s: 1749.82, response time: 37.87ms (95%)
[ 140s] threads: 32, tps: 1748.16, reads/s: 0.00, writes/s: 1748.06, response time: 38.58ms (95%)
[ 150s] threads: 32, tps: 1757.65, reads/s: 0.00, writes/s: 1757.75, response time: 38.34ms (95%)
[ 160s] threads: 32, tps: 1786.05, reads/s: 0.00, writes/s: 1784.75, response time: 37.76ms (95%)
[ 170s] threads: 32, tps: 1780.87, reads/s: 0.00, writes/s: 1781.97, response time: 37.14ms (95%)
[ 180s] threads: 32, tps: 1788.67, reads/s: 0.00, writes/s: 1787.67, response time: 37.75ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           318156
        other:                           636312
        total:                           954468
    transactions:                        318156 (1767.42 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 318156 (1767.42 per sec.)
    other operations:                    636312 (3534.84 per sec.)

General statistics:
    total time:                          180.0115s
    total number of events:              318156
    total time taken by event execution: 5752.4797s
    response time:
         min:                                  0.29ms
         avg:                                 18.08ms
         max:                                372.62ms
         approx.  95 percentile:              37.94ms

Threads fairness:
    events (avg/stddev):           9942.3750/97.77
    execution time (avg/stddev):   179.7650/0.04

