sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1809.45, reads/s: 0.00, writes/s: 1810.25, response time: 19.37ms (95%)
[  20s] threads: 16, tps: 1796.10, reads/s: 0.00, writes/s: 1796.10, response time: 18.86ms (95%)
[  30s] threads: 16, tps: 1796.30, reads/s: 0.00, writes/s: 1796.40, response time: 18.88ms (95%)
[  40s] threads: 16, tps: 1860.50, reads/s: 0.00, writes/s: 1860.40, response time: 17.25ms (95%)
[  50s] threads: 16, tps: 1823.18, reads/s: 0.00, writes/s: 1823.18, response time: 18.30ms (95%)
[  60s] threads: 16, tps: 1787.42, reads/s: 0.00, writes/s: 1788.11, response time: 18.75ms (95%)
[  70s] threads: 16, tps: 1876.20, reads/s: 0.00, writes/s: 1875.49, response time: 17.37ms (95%)
[  80s] threads: 16, tps: 1785.59, reads/s: 0.00, writes/s: 1785.59, response time: 18.37ms (95%)
[  90s] threads: 16, tps: 1834.85, reads/s: 0.00, writes/s: 1834.75, response time: 17.83ms (95%)
[ 100s] threads: 16, tps: 1835.70, reads/s: 0.00, writes/s: 1835.80, response time: 17.75ms (95%)
[ 110s] threads: 16, tps: 1790.11, reads/s: 0.00, writes/s: 1790.11, response time: 18.45ms (95%)
[ 120s] threads: 16, tps: 1821.40, reads/s: 0.00, writes/s: 1821.40, response time: 17.76ms (95%)
[ 130s] threads: 16, tps: 1788.04, reads/s: 0.00, writes/s: 1788.04, response time: 18.73ms (95%)
[ 140s] threads: 16, tps: 1813.31, reads/s: 0.00, writes/s: 1813.31, response time: 17.86ms (95%)
[ 150s] threads: 16, tps: 1784.12, reads/s: 0.00, writes/s: 1784.22, response time: 18.61ms (95%)
[ 160s] threads: 16, tps: 1791.53, reads/s: 0.00, writes/s: 1791.43, response time: 18.84ms (95%)
[ 170s] threads: 16, tps: 1843.12, reads/s: 0.00, writes/s: 1843.12, response time: 17.22ms (95%)
[ 180s] threads: 16, tps: 1788.74, reads/s: 0.00, writes/s: 1787.94, response time: 18.20ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           326260
        other:                           652520
        total:                           978780
    transactions:                        326260 (1812.46 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 326260 (1812.46 per sec.)
    other operations:                    652520 (3624.91 per sec.)

General statistics:
    total time:                          180.0098s
    total number of events:              326260
    total time taken by event execution: 2875.6310s
    response time:
         min:                                  0.28ms
         avg:                                  8.81ms
         max:                                470.81ms
         approx.  95 percentile:              18.18ms

Threads fairness:
    events (avg/stddev):           20391.2500/403.98
    execution time (avg/stddev):   179.7269/0.04

