sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 1503.02, reads/s: 0.00, writes/s: 1503.62 response time: 47.08ms (95%)
[  20s] threads: 32, tps: 931.79, reads/s: 0.00, writes/s: 932.99 response time: 55.92ms (95%)
[  30s] threads: 32, tps: 938.65, reads/s: 0.00, writes/s: 938.15 response time: 55.73ms (95%)
[  40s] threads: 32, tps: 1335.90, reads/s: 0.00, writes/s: 1335.50 response time: 43.10ms (95%)
[  50s] threads: 32, tps: 883.92, reads/s: 0.00, writes/s: 883.82 response time: 56.69ms (95%)
[  60s] threads: 32, tps: 955.86, reads/s: 0.00, writes/s: 956.36 response time: 54.73ms (95%)
[  70s] threads: 32, tps: 1440.60, reads/s: 0.00, writes/s: 1440.20 response time: 44.92ms (95%)
[  80s] threads: 32, tps: 1142.03, reads/s: 0.00, writes/s: 1141.93 response time: 44.54ms (95%)
[  90s] threads: 32, tps: 715.91, reads/s: 0.00, writes/s: 716.21 response time: 69.24ms (95%)
[ 100s] threads: 32, tps: 1470.02, reads/s: 0.00, writes/s: 1469.62 response time: 42.73ms (95%)
[ 110s] threads: 32, tps: 1005.47, reads/s: 0.00, writes/s: 1005.67 response time: 45.84ms (95%)
[ 120s] threads: 32, tps: 1016.59, reads/s: 0.00, writes/s: 1017.49 response time: 48.13ms (95%)
[ 130s] threads: 32, tps: 1666.82, reads/s: 0.00, writes/s: 1665.83 response time: 40.95ms (95%)
[ 140s] threads: 32, tps: 854.36, reads/s: 0.00, writes/s: 854.56 response time: 56.42ms (95%)
[ 150s] threads: 32, tps: 906.14, reads/s: 0.00, writes/s: 906.14 response time: 55.52ms (95%)
[ 160s] threads: 32, tps: 955.96, reads/s: 0.00, writes/s: 956.06 response time: 53.54ms (95%)
[ 170s] threads: 32, tps: 1224.15, reads/s: 0.00, writes/s: 1224.85 response time: 45.69ms (95%)
[ 180s] threads: 32, tps: 1111.91, reads/s: 0.00, writes/s: 1111.01 response time: 47.43ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200623
        other:                           401246
        total:                           601869
    transactions:                        200623 (1114.50 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200623 (1114.50 per sec.)
    other operations:                    401246 (2228.99 per sec.)

General statistics:
    total time:                          180.0122s
    total number of events:              200623
    total time taken by event execution: 5755.4629s
    response time:
         min:                                  0.42ms
         avg:                                 28.69ms
         max:                               2930.12ms
         approx.  95 percentile:              47.66ms

Threads fairness:
    events (avg/stddev):           6269.4688/44.11
    execution time (avg/stddev):   179.8582/0.02

