sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 1461.38, reads/s: 0.00, writes/s: 1461.78 response time: 23.74ms (95%)
[  20s] threads: 16, tps: 1030.32, reads/s: 0.00, writes/s: 1030.62 response time: 23.51ms (95%)
[  30s] threads: 16, tps: 1156.11, reads/s: 0.00, writes/s: 1155.71 response time: 24.95ms (95%)
[  40s] threads: 16, tps: 1489.93, reads/s: 0.00, writes/s: 1490.73 response time: 20.51ms (95%)
[  50s] threads: 16, tps: 968.89, reads/s: 0.00, writes/s: 968.09 response time: 26.00ms (95%)
[  60s] threads: 16, tps: 1669.84, reads/s: 0.00, writes/s: 1670.04 response time: 21.13ms (95%)
[  70s] threads: 16, tps: 539.97, reads/s: 0.00, writes/s: 540.17 response time: 63.28ms (95%)
[  80s] threads: 16, tps: 1160.17, reads/s: 0.00, writes/s: 1160.37 response time: 23.04ms (95%)
[  90s] threads: 16, tps: 1251.51, reads/s: 0.00, writes/s: 1251.21 response time: 22.25ms (95%)
[ 100s] threads: 16, tps: 942.32, reads/s: 0.00, writes/s: 942.02 response time: 27.26ms (95%)
[ 110s] threads: 16, tps: 1053.99, reads/s: 0.00, writes/s: 1053.99 response time: 22.63ms (95%)
[ 120s] threads: 16, tps: 1584.01, reads/s: 0.00, writes/s: 1584.31 response time: 21.19ms (95%)
[ 130s] threads: 16, tps: 889.65, reads/s: 0.00, writes/s: 889.85 response time: 22.65ms (95%)
[ 140s] threads: 16, tps: 1529.47, reads/s: 0.00, writes/s: 1529.07 response time: 23.27ms (95%)
[ 150s] threads: 16, tps: 964.69, reads/s: 0.00, writes/s: 964.79 response time: 27.67ms (95%)
[ 160s] threads: 16, tps: 1049.94, reads/s: 0.00, writes/s: 1049.94 response time: 25.08ms (95%)
[ 170s] threads: 16, tps: 1334.16, reads/s: 0.00, writes/s: 1334.27 response time: 21.89ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           212788
        other:                           425576
        total:                           638364
    transactions:                        212788 (1182.13 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 212788 (1182.13 per sec.)
    other operations:                    425576 (2364.25 per sec.)

General statistics:
    total time:                          180.0044s
    total number of events:              212788
    total time taken by event execution: 2875.4229s
    response time:
         min:                                  0.42ms
         avg:                                 13.51ms
         max:                               2170.61ms
         approx.  95 percentile:              23.07ms

Threads fairness:
    events (avg/stddev):           13299.2500/141.33
    execution time (avg/stddev):   179.7139/0.01

