sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 1273.28, reads/s: 0.00, writes/s: 1273.48 response time: 7.35ms (95%)
[  20s] threads: 4, tps: 1073.69, reads/s: 0.00, writes/s: 1073.59 response time: 7.55ms (95%)
[  30s] threads: 4, tps: 833.92, reads/s: 0.00, writes/s: 834.02 response time: 8.02ms (95%)
[  40s] threads: 4, tps: 558.17, reads/s: 0.00, writes/s: 558.07 response time: 8.98ms (95%)
[  50s] threads: 4, tps: 1080.03, reads/s: 0.00, writes/s: 1080.13 response time: 7.45ms (95%)
[  60s] threads: 4, tps: 1147.97, reads/s: 0.00, writes/s: 1147.87 response time: 7.24ms (95%)
[  70s] threads: 4, tps: 456.05, reads/s: 0.00, writes/s: 456.05 response time: 10.46ms (95%)
[  80s] threads: 4, tps: 965.91, reads/s: 0.00, writes/s: 966.01 response time: 7.66ms (95%)
[  90s] threads: 4, tps: 828.00, reads/s: 0.00, writes/s: 828.00 response time: 8.12ms (95%)
[ 100s] threads: 4, tps: 985.16, reads/s: 0.00, writes/s: 985.26 response time: 7.61ms (95%)
[ 110s] threads: 4, tps: 582.52, reads/s: 0.00, writes/s: 582.32 response time: 8.15ms (95%)
[ 120s] threads: 4, tps: 1095.92, reads/s: 0.00, writes/s: 1096.12 response time: 7.44ms (95%)
[ 130s] threads: 4, tps: 786.10, reads/s: 0.00, writes/s: 786.10 response time: 7.71ms (95%)
[ 140s] threads: 4, tps: 1023.87, reads/s: 0.00, writes/s: 1023.87 response time: 8.36ms (95%)
[ 150s] threads: 4, tps: 1049.50, reads/s: 0.00, writes/s: 1049.40 response time: 7.51ms (95%)
[ 160s] threads: 4, tps: 700.06, reads/s: 0.00, writes/s: 700.16 response time: 8.02ms (95%)
[ 170s] threads: 4, tps: 1556.63, reads/s: 0.00, writes/s: 1556.43 response time: 7.11ms (95%)
[ 180s] threads: 4, tps: 634.06, reads/s: 0.00, writes/s: 634.06 response time: 7.45ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           166312
        other:                           332624
        total:                           498936
    transactions:                        166312 (923.44 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 166312 (923.44 per sec.)
    other operations:                    332624 (1846.88 per sec.)

General statistics:
    total time:                          180.1001s
    total number of events:              166312
    total time taken by event execution: 718.0595s
    response time:
         min:                                  0.42ms
         avg:                                  4.32ms
         max:                               4743.68ms
         approx.  95 percentile:               7.69ms

Threads fairness:
    events (avg/stddev):           41578.0000/1728.69
    execution time (avg/stddev):   179.5149/0.02

