sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 8, tps: 1036.28, reads/s: 0.00, writes/s: 1036.58 response time: 13.19ms (95%)
[  20s] threads: 8, tps: 890.51, reads/s: 0.00, writes/s: 890.41 response time: 13.06ms (95%)
[  30s] threads: 8, tps: 1560.19, reads/s: 0.00, writes/s: 1560.39 response time: 12.75ms (95%)
[  40s] threads: 8, tps: 967.56, reads/s: 0.00, writes/s: 967.26 response time: 13.07ms (95%)
[  50s] threads: 8, tps: 973.84, reads/s: 0.00, writes/s: 973.84 response time: 13.24ms (95%)
[  60s] threads: 8, tps: 1392.76, reads/s: 0.00, writes/s: 1392.96 response time: 12.98ms (95%)
[  70s] threads: 8, tps: 1115.88, reads/s: 0.00, writes/s: 1115.88 response time: 12.92ms (95%)
[  80s] threads: 8, tps: 1068.16, reads/s: 0.00, writes/s: 1068.06 response time: 12.42ms (95%)
[  90s] threads: 8, tps: 1106.07, reads/s: 0.00, writes/s: 1105.97 response time: 12.84ms (95%)
[ 100s] threads: 8, tps: 1397.38, reads/s: 0.00, writes/s: 1397.68 response time: 12.47ms (95%)
[ 110s] threads: 8, tps: 898.47, reads/s: 0.00, writes/s: 898.17 response time: 13.18ms (95%)
[ 120s] threads: 8, tps: 935.90, reads/s: 0.00, writes/s: 936.00 response time: 13.01ms (95%)
[ 130s] threads: 8, tps: 1671.70, reads/s: 0.00, writes/s: 1671.60 response time: 12.49ms (95%)
[ 140s] threads: 8, tps: 1030.79, reads/s: 0.00, writes/s: 1031.09 response time: 12.73ms (95%)
[ 150s] threads: 8, tps: 903.15, reads/s: 0.00, writes/s: 903.05 response time: 15.61ms (95%)
[ 160s] threads: 8, tps: 1096.13, reads/s: 0.00, writes/s: 1096.13 response time: 12.90ms (95%)
[ 170s] threads: 8, tps: 1288.04, reads/s: 0.00, writes/s: 1287.94 response time: 12.69ms (95%)
[ 180s] threads: 8, tps: 1049.68, reads/s: 0.00, writes/s: 1049.48 response time: 13.49ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           203831
        other:                           407662
        total:                           611493
    transactions:                        203831 (1132.37 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 203831 (1132.37 per sec.)
    other operations:                    407662 (2264.74 per sec.)

General statistics:
    total time:                          180.0039s
    total number of events:              203831
    total time taken by event execution: 1436.5986s
    response time:
         min:                                  0.46ms
         avg:                                  7.05ms
         max:                                716.59ms
         approx.  95 percentile:              12.94ms

Threads fairness:
    events (avg/stddev):           25478.8750/320.00
    execution time (avg/stddev):   179.5748/0.02

