sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 391.68, reads/s: 0.00, writes/s: 392.18 response time: 30.87ms (95%)
[  20s] threads: 8, tps: 509.77, reads/s: 0.00, writes/s: 509.37 response time: 46.95ms (95%)
[  30s] threads: 8, tps: 726.32, reads/s: 0.00, writes/s: 726.52 response time: 13.76ms (95%)
[  40s] threads: 8, tps: 1538.02, reads/s: 0.00, writes/s: 1537.92 response time: 12.58ms (95%)
[  50s] threads: 8, tps: 869.94, reads/s: 0.00, writes/s: 869.94 response time: 13.91ms (95%)
[  60s] threads: 8, tps: 956.08, reads/s: 0.00, writes/s: 956.38 response time: 13.61ms (95%)
[  70s] threads: 8, tps: 909.86, reads/s: 0.00, writes/s: 909.86 response time: 14.62ms (95%)
[  80s] threads: 8, tps: 1220.06, reads/s: 0.00, writes/s: 1219.86 response time: 12.88ms (95%)
[  90s] threads: 8, tps: 1171.44, reads/s: 0.00, writes/s: 1171.34 response time: 12.72ms (95%)
[ 100s] threads: 8, tps: 795.89, reads/s: 0.00, writes/s: 795.89 response time: 14.10ms (95%)
[ 110s] threads: 8, tps: 1672.41, reads/s: 0.00, writes/s: 1672.41 response time: 12.20ms (95%)
[ 120s] threads: 8, tps: 890.40, reads/s: 0.00, writes/s: 890.60 response time: 13.45ms (95%)
[ 130s] threads: 8, tps: 1088.15, reads/s: 0.00, writes/s: 1087.95 response time: 15.03ms (95%)
[ 140s] threads: 8, tps: 967.48, reads/s: 0.00, writes/s: 967.48 response time: 13.00ms (95%)
[ 150s] threads: 8, tps: 1092.48, reads/s: 0.00, writes/s: 1092.68 response time: 12.69ms (95%)
[ 160s] threads: 8, tps: 1009.90, reads/s: 0.00, writes/s: 1009.80 response time: 13.19ms (95%)
[ 170s] threads: 8, tps: 1598.45, reads/s: 0.00, writes/s: 1598.35 response time: 12.44ms (95%)
[ 180s] threads: 8, tps: 812.54, reads/s: 0.00, writes/s: 812.54 response time: 12.91ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           182204
        other:                           364408
        total:                           546612
    transactions:                        182204 (1012.22 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 182204 (1012.22 per sec.)
    other operations:                    364408 (2024.45 per sec.)

General statistics:
    total time:                          180.0039s
    total number of events:              182204
    total time taken by event execution: 1436.5170s
    response time:
         min:                                  0.47ms
         avg:                                  7.88ms
         max:                               1470.04ms
         approx.  95 percentile:              13.27ms

Threads fairness:
    events (avg/stddev):           22775.5000/293.79
    execution time (avg/stddev):   179.5646/0.02

