sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 788.25, reads/s: 0.00, writes/s: 789.65 response time: 72.19ms (95%)
[  20s] threads: 32, tps: 1033.95, reads/s: 0.00, writes/s: 1033.45 response time: 48.04ms (95%)
[  30s] threads: 32, tps: 1569.53, reads/s: 0.00, writes/s: 1569.53 response time: 44.08ms (95%)
[  40s] threads: 32, tps: 1015.87, reads/s: 0.00, writes/s: 1015.97 response time: 56.46ms (95%)
[  50s] threads: 32, tps: 1252.57, reads/s: 0.00, writes/s: 1252.87 response time: 46.10ms (95%)
[  60s] threads: 32, tps: 1331.48, reads/s: 0.00, writes/s: 1330.88 response time: 46.61ms (95%)
[  70s] threads: 32, tps: 1390.54, reads/s: 0.00, writes/s: 1390.75 response time: 39.73ms (95%)
[  80s] threads: 32, tps: 1173.91, reads/s: 0.00, writes/s: 1174.51 response time: 46.16ms (95%)
[  90s] threads: 32, tps: 1356.03, reads/s: 0.00, writes/s: 1356.03 response time: 40.75ms (95%)
[ 100s] threads: 32, tps: 1166.02, reads/s: 0.00, writes/s: 1165.12 response time: 54.24ms (95%)
[ 110s] threads: 32, tps: 744.58, reads/s: 0.00, writes/s: 744.88 response time: 52.39ms (95%)
[ 120s] threads: 32, tps: 1474.79, reads/s: 0.00, writes/s: 1474.99 response time: 50.27ms (95%)
[ 130s] threads: 32, tps: 921.01, reads/s: 0.00, writes/s: 920.91 response time: 58.87ms (95%)
[ 140s] threads: 32, tps: 1050.79, reads/s: 0.00, writes/s: 1050.49 response time: 58.73ms (95%)
[ 150s] threads: 32, tps: 1152.54, reads/s: 0.00, writes/s: 1152.94 response time: 46.16ms (95%)
[ 160s] threads: 32, tps: 1252.18, reads/s: 0.00, writes/s: 1251.88 response time: 66.74ms (95%)
[ 170s] threads: 32, tps: 59.96, reads/s: 0.00, writes/s: 60.36 response time: 2817.05ms (95%)
[ 180s] threads: 32, tps: 122.08, reads/s: 0.00, writes/s: 121.38 response time: 1341.29ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           188576
        other:                           377152
        total:                           565728
    transactions:                        188576 (1036.16 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 188576 (1036.16 per sec.)
    other operations:                    377152 (2072.33 per sec.)

General statistics:
    total time:                          181.9946s
    total number of events:              188576
    total time taken by event execution: 5782.4559s
    response time:
         min:                                  0.45ms
         avg:                                 30.66ms
         max:                               5291.19ms
         approx.  95 percentile:              51.84ms

Threads fairness:
    events (avg/stddev):           5893.0000/55.82
    execution time (avg/stddev):   180.7017/0.85

