sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 149.79, reads/s: 0.00, writes/s: 152.79 response time: 573.73ms (95%)
[  20s] threads: 32, tps: 153.71, reads/s: 0.00, writes/s: 153.31 response time: 453.99ms (95%)
[  30s] threads: 32, tps: 124.33, reads/s: 0.00, writes/s: 124.93 response time: 1228.29ms (95%)
[  40s] threads: 32, tps: 124.90, reads/s: 0.00, writes/s: 124.80 response time: 1305.24ms (95%)
[  50s] threads: 32, tps: 197.10, reads/s: 0.00, writes/s: 197.20 response time: 366.30ms (95%)
[  60s] threads: 32, tps: 152.19, reads/s: 0.00, writes/s: 152.19 response time: 783.73ms (95%)
[  70s] threads: 32, tps: 125.87, reads/s: 0.00, writes/s: 125.57 response time: 1827.86ms (95%)
[  80s] threads: 32, tps: 185.57, reads/s: 0.00, writes/s: 185.77 response time: 241.98ms (95%)
[  90s] threads: 32, tps: 167.38, reads/s: 0.00, writes/s: 167.28 response time: 900.51ms (95%)
[ 100s] threads: 32, tps: 129.02, reads/s: 0.00, writes/s: 128.92 response time: 877.36ms (95%)
[ 110s] threads: 32, tps: 36.70, reads/s: 0.00, writes/s: 36.90 response time: 4069.73ms (95%)
[ 120s] threads: 32, tps: 155.21, reads/s: 0.00, writes/s: 154.51 response time: 1133.26ms (95%)
[ 130s] threads: 32, tps: 135.13, reads/s: 0.00, writes/s: 135.73 response time: 996.09ms (95%)
[ 140s] threads: 32, tps: 158.90, reads/s: 0.00, writes/s: 159.00 response time: 1132.58ms (95%)
[ 150s] threads: 32, tps: 74.09, reads/s: 0.00, writes/s: 73.69 response time: 2221.79ms (95%)
[ 160s] threads: 32, tps: 48.90, reads/s: 0.00, writes/s: 49.20 response time: 2775.20ms (95%)
[ 170s] threads: 32, tps: 23.00, reads/s: 0.00, writes/s: 23.00 response time: 4101.53ms (95%)
[ 180s] threads: 32, tps: 9.50, reads/s: 0.00, writes/s: 9.10 response time: 8390.33ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           21545
        other:                           43090
        total:                           64635
    transactions:                        21545  (117.31 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 21545  (117.31 per sec.)
    other operations:                    43090  (234.63 per sec.)

General statistics:
    total time:                          183.6538s
    total number of events:              21545
    total time taken by event execution: 5834.6749s
    response time:
         min:                                  0.55ms
         avg:                                270.81ms
         max:                              11690.14ms
         approx.  95 percentile:            1131.23ms

Threads fairness:
    events (avg/stddev):           673.2812/14.50
    execution time (avg/stddev):   182.3336/0.97

