sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 524.25, writes/s: 0.00 response time: 246.07ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 213.83, writes/s: 0.00 response time: 233.10ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 1498.18, writes/s: 0.00 response time: 29.52ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 1907.87, writes/s: 0.00 response time: 44.10ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 2654.66, writes/s: 0.00 response time: 58.47ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 2881.40, writes/s: 0.00 response time: 53.61ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 2826.73, writes/s: 0.00 response time: 57.41ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 2859.20, writes/s: 0.00 response time: 55.77ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 2888.50, writes/s: 0.00 response time: 55.01ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 2917.06, writes/s: 0.00 response time: 55.17ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 2890.50, writes/s: 0.00 response time: 52.28ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 2812.34, writes/s: 0.00 response time: 55.80ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 2929.57, writes/s: 0.00 response time: 52.89ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 2807.91, writes/s: 0.00 response time: 57.41ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 2977.35, writes/s: 0.00 response time: 51.70ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 2817.31, writes/s: 0.00 response time: 56.44ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 3010.87, writes/s: 0.00 response time: 51.52ms (95%)
OLTP test statistics:
    queries performed:
        read:                            442624
        write:                           0
        other:                           0
        total:                           442624
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 442624 (2458.96 per sec.)
    other operations:                    0      (0.00 per sec.)
[ 180s] threads: 32, tps: 0.00, reads/s: 44549.60, writes/s: 0.00 response time: 53.29ms (95%)

General statistics:
    total time:                          180.0048s
    total number of events:              442624
    total time taken by event execution: 5735.0166s
    response time:
         min:                                  0.33ms
         avg:                                 12.96ms
         max:                              16278.23ms
         approx.  95 percentile:              54.61ms

Threads fairness:
    events (avg/stddev):           13832.0000/1330.98
    execution time (avg/stddev):   179.2193/0.12

