sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 58.31, writes/s: 0.00 response time: 1581.80ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 33.10, writes/s: 0.00 response time: 2814.52ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 42.60, writes/s: 0.00 response time: 2119.16ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 38.80, writes/s: 0.00 response time: 2530.78ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 35.40, writes/s: 0.00 response time: 1908.94ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 35.10, writes/s: 0.00 response time: 1412.15ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 23.50, writes/s: 0.00 response time: 1625.00ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 24.40, writes/s: 0.00 response time: 1187.08ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 13.80, writes/s: 0.00 response time: 1109.76ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 31.20, writes/s: 0.00 response time: 759.26ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 35.10, writes/s: 0.00 response time: 1198.87ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 29.90, writes/s: 0.00 response time: 1935.41ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 30.60, writes/s: 0.00 response time: 1183.18ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 23.50, writes/s: 0.00 response time: 1425.74ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 19.40, writes/s: 0.00 response time: 1158.99ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 24.70, writes/s: 0.00 response time: 1123.13ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 24.10, writes/s: 0.00 response time: 875.00ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 19.20, writes/s: 0.00 response time: 742.85ms (95%)
OLTP test statistics:
    queries performed:
        read:                            5443
        write:                           0
        other:                           0
        total:                           5443
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5443   (28.85 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          188.6863s
    total number of events:              5443
    total time taken by event execution: 2992.6822s
    response time:
         min:                                  0.36ms
         avg:                                549.82ms
         max:                              93675.12ms
         approx.  95 percentile:            1726.80ms

Threads fairness:
    events (avg/stddev):           340.1875/116.65
    execution time (avg/stddev):   187.0426/1.93

