sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 64.81, writes/s: 0.00 response time: 1058.50ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 15.50, writes/s: 0.00 response time: 1576.13ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 11.70, writes/s: 0.00 response time: 2069.63ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 51.00, writes/s: 0.00 response time: 709.17ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 23.91, writes/s: 0.00 response time: 1249.80ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 47.99, writes/s: 0.00 response time: 559.99ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 28.00, writes/s: 0.00 response time: 1315.83ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 43.10, writes/s: 0.00 response time: 597.03ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 27.00, writes/s: 0.00 response time: 1127.17ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 76.59, writes/s: 0.00 response time: 464.30ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 42.61, writes/s: 0.00 response time: 642.08ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 83.70, writes/s: 0.00 response time: 371.71ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 25.50, writes/s: 0.00 response time: 793.89ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 108.28, writes/s: 0.00 response time: 571.84ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 24.00, writes/s: 0.00 response time: 7112.44ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 119.70, writes/s: 0.00 response time: 403.48ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 109.72, writes/s: 0.00 response time: 308.29ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 217.56, writes/s: 0.00 response time: 293.52ms (95%)
OLTP test statistics:
    queries performed:
        read:                            11223
        write:                           0
        other:                           0
        total:                           11223
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 11223  (60.42 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          185.7491s
    total number of events:              11223
    total time taken by event execution: 2905.6575s
    response time:
         min:                                  0.36ms
         avg:                                258.90ms
         max:                              35008.95ms
         approx.  95 percentile:             626.89ms

Threads fairness:
    events (avg/stddev):           701.4375/111.08
    execution time (avg/stddev):   181.6036/2.17

