sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 114.16, writes/s: 0.00 response time: 1493.45ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 68.41, writes/s: 0.00 response time: 1824.03ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 45.60, writes/s: 0.00 response time: 1851.54ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 25.50, writes/s: 0.00 response time: 1748.12ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 24.20, writes/s: 0.00 response time: 1025.44ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 14.70, writes/s: 0.00 response time: 597.93ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 24.40, writes/s: 0.00 response time: 478.55ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 17.80, writes/s: 0.00 response time: 411.66ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 51.30, writes/s: 0.00 response time: 301.62ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 21.70, writes/s: 0.00 response time: 724.83ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 30.60, writes/s: 0.00 response time: 475.55ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 46.90, writes/s: 0.00 response time: 229.08ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 58.90, writes/s: 0.00 response time: 196.77ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 29.20, writes/s: 0.00 response time: 636.91ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 74.00, writes/s: 0.00 response time: 329.08ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 55.51, writes/s: 0.00 response time: 612.05ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 65.89, writes/s: 0.00 response time: 429.28ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 20.20, writes/s: 0.00 response time: 390.53ms (95%)
OLTP test statistics:
    queries performed:
        read:                            7922
        write:                           0
        other:                           0
        total:                           7922
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 7922   (43.36 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          182.6901s
    total number of events:              7922
    total time taken by event execution: 5807.1454s
    response time:
         min:                                  0.38ms
         avg:                                733.04ms
         max:                             161699.41ms
         approx.  95 percentile:            1042.77ms

Threads fairness:
    events (avg/stddev):           247.5625/132.55
    execution time (avg/stddev):   181.4733/0.80

