sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 27.21, writes/s: 0.00 response time: 1788.89ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 22.79, writes/s: 0.00 response time: 1846.00ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 28.91, writes/s: 0.00 response time: 1652.96ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 23.80, writes/s: 0.00 response time: 1602.77ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 32.20, writes/s: 0.00 response time: 1542.52ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 26.80, writes/s: 0.00 response time: 1816.95ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 25.70, writes/s: 0.00 response time: 1767.59ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 22.80, writes/s: 0.00 response time: 1837.73ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 27.90, writes/s: 0.00 response time: 1757.04ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 21.60, writes/s: 0.00 response time: 1699.11ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 26.10, writes/s: 0.00 response time: 1747.08ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 30.60, writes/s: 0.00 response time: 1597.98ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 30.00, writes/s: 0.00 response time: 1496.59ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 30.70, writes/s: 0.00 response time: 1803.94ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 18.60, writes/s: 0.00 response time: 2613.93ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 21.10, writes/s: 0.00 response time: 2467.94ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 41.80, writes/s: 0.00 response time: 1157.61ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 22.80, writes/s: 0.00 response time: 2011.00ms (95%)
OLTP test statistics:
    queries performed:
        read:                            4822
        write:                           0
        other:                           0
        total:                           4822
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 4822   (26.47 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          182.1835s
    total number of events:              4822
    total time taken by event execution: 1447.2898s
    response time:
         min:                                  0.36ms
         avg:                                300.14ms
         max:                              10491.28ms
         approx.  95 percentile:            1767.59ms

Threads fairness:
    events (avg/stddev):           602.7500/59.33
    execution time (avg/stddev):   180.9112/0.68

