sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 72.22, writes/s: 0.00 response time: 452.23ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 20.50, writes/s: 0.00 response time: 847.42ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 77.69, writes/s: 0.00 response time: 480.99ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 118.39, writes/s: 0.00 response time: 309.21ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 186.22, writes/s: 0.00 response time: 216.61ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 731.39, writes/s: 0.00 response time: 51.38ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2190.98, writes/s: 0.00 response time: 13.88ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2528.14, writes/s: 0.00 response time: 14.14ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2655.91, writes/s: 0.00 response time: 13.69ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2559.57, writes/s: 0.00 response time: 13.77ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2641.14, writes/s: 0.00 response time: 13.71ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2556.50, writes/s: 0.00 response time: 13.70ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2560.34, writes/s: 0.00 response time: 13.89ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2327.09, writes/s: 0.00 response time: 14.20ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2621.36, writes/s: 0.00 response time: 13.40ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2601.35, writes/s: 0.00 response time: 13.46ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2579.64, writes/s: 0.00 response time: 13.28ms (95%)
OLTP test statistics:
    queries performed:
        read:                            315407
        write:                           0
        other:                           0
        total:                           315407
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
[ 180s] threads: 8, tps: 0.00, reads/s: 2512.95, writes/s: 0.00 response time: 13.51ms (95%)
    read/write requests:                 315407 (1752.24 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0025s
    total number of events:              315407
    total time taken by event execution: 1430.1030s
    response time:
         min:                                  0.33ms
         avg:                                  4.53ms
         max:                              12305.81ms
         approx.  95 percentile:              14.18ms

Threads fairness:
    events (avg/stddev):           39425.8750/2408.18
    execution time (avg/stddev):   178.7629/0.07

