sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 772.86, reads/s: 0.00, writes/s: 774.06 response time: 60.37ms (95%)
[  20s] threads: 32, tps: 1002.12, reads/s: 0.00, writes/s: 1002.02 response time: 45.83ms (95%)
[  30s] threads: 32, tps: 1043.92, reads/s: 0.00, writes/s: 1043.92 response time: 44.71ms (95%)
[  40s] threads: 32, tps: 839.46, reads/s: 0.00, writes/s: 839.06 response time: 44.57ms (95%)
[  50s] threads: 32, tps: 748.39, reads/s: 0.00, writes/s: 749.09 response time: 58.56ms (95%)
[  60s] threads: 32, tps: 789.76, reads/s: 0.00, writes/s: 789.56 response time: 60.72ms (95%)
[  70s] threads: 32, tps: 888.32, reads/s: 0.00, writes/s: 887.82 response time: 45.31ms (95%)
[  80s] threads: 32, tps: 1522.18, reads/s: 0.00, writes/s: 1522.58 response time: 39.60ms (95%)
[  90s] threads: 32, tps: 575.49, reads/s: 0.00, writes/s: 575.29 response time: 227.38ms (95%)
[ 100s] threads: 32, tps: 728.27, reads/s: 0.00, writes/s: 727.97 response time: 66.66ms (95%)
[ 110s] threads: 32, tps: 840.28, reads/s: 0.00, writes/s: 840.48 response time: 51.96ms (95%)
[ 120s] threads: 32, tps: 1078.02, reads/s: 0.00, writes/s: 1078.12 response time: 43.55ms (95%)
[ 130s] threads: 32, tps: 1168.14, reads/s: 0.00, writes/s: 1168.54 response time: 41.13ms (95%)
[ 140s] threads: 32, tps: 802.23, reads/s: 0.00, writes/s: 802.53 response time: 68.77ms (95%)
[ 150s] threads: 32, tps: 621.35, reads/s: 0.00, writes/s: 620.85 response time: 225.34ms (95%)
[ 160s] threads: 32, tps: 701.92, reads/s: 0.00, writes/s: 702.31 response time: 51.98ms (95%)
[ 170s] threads: 32, tps: 1032.12, reads/s: 0.00, writes/s: 1031.62 response time: 43.37ms (95%)
[ 180s] threads: 32, tps: 1045.93, reads/s: 0.00, writes/s: 1046.33 response time: 48.38ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           162042
        other:                           324084
        total:                           486126
    transactions:                        162042 (895.26 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 162042 (895.26 per sec.)
    other operations:                    324084 (1790.52 per sec.)

General statistics:
    total time:                          181.0001s
    total number of events:              162042
    total time taken by event execution: 5777.7660s
    response time:
         min:                                  0.46ms
         avg:                                 35.66ms
         max:                               3217.10ms
         approx.  95 percentile:              48.28ms

Threads fairness:
    events (avg/stddev):           5063.8125/45.29
    execution time (avg/stddev):   180.5552/0.24

