sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.40, reads/s: 0.00, writes/s: 0.50 response time: 4008.08ms (95%)
[  20s] threads: 8, tps: 0.10, reads/s: 0.00, writes/s: 0.10 response time: 18525.19ms (95%)
[  30s] threads: 8, tps: 2.90, reads/s: 0.00, writes/s: 3.00 response time: 23523.60ms (95%)
[  40s] threads: 8, tps: 2.00, reads/s: 0.00, writes/s: 1.90 response time: 15104.34ms (95%)
[  50s] threads: 8, tps: 2.40, reads/s: 0.00, writes/s: 2.60 response time: 5934.28ms (95%)
[  60s] threads: 8, tps: 0.30, reads/s: 0.00, writes/s: 0.00 response time: 17812.81ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 0.40 response time: 0.00ms (95%)
[  80s] threads: 8, tps: 2.50, reads/s: 0.00, writes/s: 2.20 response time: 32009.22ms (95%)
[  90s] threads: 8, tps: 0.60, reads/s: 0.00, writes/s: 0.70 response time: 8496.48ms (95%)
[ 100s] threads: 8, tps: 0.20, reads/s: 0.00, writes/s: 0.20 response time: 17163.76ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 0.30 response time: 0.00ms (95%)
[ 120s] threads: 8, tps: 0.80, reads/s: 0.00, writes/s: 0.40 response time: 33801.45ms (95%)
[ 130s] threads: 8, tps: 0.50, reads/s: 0.00, writes/s: 0.40 response time: 36113.17ms (95%)
[ 140s] threads: 8, tps: 0.10, reads/s: 0.00, writes/s: 0.20 response time: 34045.16ms (95%)
[ 150s] threads: 8, tps: 0.10, reads/s: 0.00, writes/s: 0.00 response time: 14786.71ms (95%)
[ 160s] threads: 8, tps: 0.30, reads/s: 0.00, writes/s: 0.30 response time: 78621.07ms (95%)
[ 170s] threads: 8, tps: 0.10, reads/s: 0.00, writes/s: 0.10 response time: 8844.22ms (95%)
[ 180s] threads: 8, tps: 0.10, reads/s: 0.00, writes/s: 0.20 response time: 7706.53ms (95%)
[ 190s] threads: 8, tps: 0.20, reads/s: 0.00, writes/s: 0.10 response time: 55407.36ms (95%)
[ 200s] threads: 8, tps: 0.50, reads/s: 0.00, writes/s: 0.50 response time: 87776.74ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           142
        other:                           284
        total:                           426
    transactions:                        142    (0.71 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 142    (0.71 per sec.)
    other operations:                    284    (1.42 per sec.)

General statistics:
    total time:                          200.4617s
    total number of events:              142
    total time taken by event execution: 1572.0245s
    response time:
         min:                                  1.04ms
         avg:                              11070.59ms
         max:                              87781.44ms
         approx.  95 percentile:           42410.78ms

Threads fairness:
    events (avg/stddev):           17.7500/2.73
    execution time (avg/stddev):   196.5031/5.97

