sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  11s] threads: 16, tps: 3.21, reads/s: 0.00, writes/s: 4.34 response time: 1478.33ms (95%)
[  20s] threads: 16, tps: 0.43, reads/s: 0.00, writes/s: 0.75 response time: 16488.92ms (95%)
[  30s] threads: 16, tps: 3.60, reads/s: 0.00, writes/s: 3.00 response time: 22209.74ms (95%)
[  40s] threads: 16, tps: 1.10, reads/s: 0.00, writes/s: 1.10 response time: 12765.59ms (95%)
[  50s] threads: 16, tps: 2.00, reads/s: 0.00, writes/s: 2.10 response time: 19893.12ms (95%)
[  60s] threads: 16, tps: 0.80, reads/s: 0.00, writes/s: 1.20 response time: 31999.64ms (95%)
[  70s] threads: 16, tps: 0.60, reads/s: 0.00, writes/s: 0.40 response time: 41357.68ms (95%)
[  80s] threads: 16, tps: 10.40, reads/s: 0.00, writes/s: 10.00 response time: 17579.74ms (95%)
[  90s] threads: 16, tps: 2.10, reads/s: 0.00, writes/s: 2.50 response time: 10870.02ms (95%)
[ 100s] threads: 16, tps: 3.80, reads/s: 0.00, writes/s: 4.00 response time: 9736.21ms (95%)
[ 110s] threads: 16, tps: 16.90, reads/s: 0.00, writes/s: 17.10 response time: 4139.77ms (95%)
[ 120s] threads: 16, tps: 3.00, reads/s: 0.00, writes/s: 2.80 response time: 9331.03ms (95%)
[ 130s] threads: 16, tps: 11.10, reads/s: 0.00, writes/s: 10.80 response time: 6713.18ms (95%)
[ 140s] threads: 16, tps: 24.00, reads/s: 0.00, writes/s: 24.10 response time: 2623.34ms (95%)
[ 150s] threads: 16, tps: 71.69, reads/s: 0.00, writes/s: 71.79 response time: 518.68ms (95%)
[ 160s] threads: 16, tps: 115.91, reads/s: 0.00, writes/s: 116.21 response time: 340.91ms (95%)
[ 170s] threads: 16, tps: 154.39, reads/s: 0.00, writes/s: 153.89 response time: 264.32ms (95%)
[ 180s] threads: 16, tps: 143.32, reads/s: 0.00, writes/s: 143.32 response time: 166.85ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           5701
        other:                           11402
        total:                           17103
    transactions:                        5701   (31.48 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5701   (31.48 per sec.)
    other operations:                    11402  (62.95 per sec.)

General statistics:
    total time:                          181.1140s
    total number of events:              5701
    total time taken by event execution: 2891.7317s
    response time:
         min:                                  0.60ms
         avg:                                507.23ms
         max:                              41360.75ms
         approx.  95 percentile:            2060.36ms

Threads fairness:
    events (avg/stddev):           356.3125/9.97
    execution time (avg/stddev):   180.7332/0.41

