sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 1415.12, reads/s: 0.00, writes/s: 1415.52 response time: 12.19ms (95%)
[  20s] threads: 8, tps: 1036.08, reads/s: 0.00, writes/s: 1036.08 response time: 13.47ms (95%)
[  30s] threads: 8, tps: 1015.66, reads/s: 0.00, writes/s: 1015.76 response time: 12.59ms (95%)
[  40s] threads: 8, tps: 805.78, reads/s: 0.00, writes/s: 805.68 response time: 15.47ms (95%)
[  50s] threads: 8, tps: 880.25, reads/s: 0.00, writes/s: 879.95 response time: 13.14ms (95%)
[  60s] threads: 8, tps: 1332.18, reads/s: 0.00, writes/s: 1332.28 response time: 12.72ms (95%)
[  70s] threads: 8, tps: 1138.09, reads/s: 0.00, writes/s: 1138.19 response time: 13.19ms (95%)
[  80s] threads: 8, tps: 897.51, reads/s: 0.00, writes/s: 897.51 response time: 12.89ms (95%)
[  90s] threads: 8, tps: 1428.80, reads/s: 0.00, writes/s: 1428.70 response time: 13.02ms (95%)
[ 100s] threads: 8, tps: 992.02, reads/s: 0.00, writes/s: 992.22 response time: 12.47ms (95%)
[ 110s] threads: 8, tps: 759.65, reads/s: 0.00, writes/s: 759.55 response time: 13.88ms (95%)
[ 120s] threads: 8, tps: 808.33, reads/s: 0.00, writes/s: 808.33 response time: 12.62ms (95%)
[ 130s] threads: 8, tps: 836.14, reads/s: 0.00, writes/s: 836.04 response time: 13.02ms (95%)
[ 140s] threads: 8, tps: 1299.90, reads/s: 0.00, writes/s: 1300.00 response time: 12.30ms (95%)
[ 150s] threads: 8, tps: 773.89, reads/s: 0.00, writes/s: 773.79 response time: 13.84ms (95%)
[ 160s] threads: 8, tps: 843.58, reads/s: 0.00, writes/s: 843.68 response time: 13.94ms (95%)
[ 170s] threads: 8, tps: 854.59, reads/s: 0.00, writes/s: 854.49 response time: 13.91ms (95%)
[ 180s] threads: 8, tps: 1171.87, reads/s: 0.00, writes/s: 1171.77 response time: 12.45ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           182896
        other:                           365792
        total:                           548688
    transactions:                        182896 (1015.65 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 182896 (1015.65 per sec.)
    other operations:                    365792 (2031.29 per sec.)

General statistics:
    total time:                          180.0785s
    total number of events:              182896
    total time taken by event execution: 1437.5516s
    response time:
         min:                                  0.49ms
         avg:                                  7.86ms
         max:                               1027.62ms
         approx.  95 percentile:              13.02ms

Threads fairness:
    events (avg/stddev):           22862.0000/274.73
    execution time (avg/stddev):   179.6940/0.03

