sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 718.85 response time: 22.50ms (95%)
[  40s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 656.80 response time: 27.91ms (95%)
[  60s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 707.00 response time: 27.59ms (95%)
[  80s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 648.00 response time: 27.88ms (95%)
[ 100s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 698.01 response time: 27.76ms (95%)
[ 120s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 633.99 response time: 27.99ms (95%)
[ 140s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 658.00 response time: 27.84ms (95%)
[ 160s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 688.00 response time: 27.91ms (95%)
[ 180s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 675.00 response time: 27.87ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           121675
        other:                           0
        total:                           121675
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 121675 (675.91 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0165s
    total number of events:              121675
    total time taken by event execution: 359.5877s
    response time:
         min:                                  0.10ms
         avg:                                  2.96ms
         max:                                100.75ms
         approx.  95 percentile:              27.83ms

Threads fairness:
    events (avg/stddev):           60837.5000/511.50
    execution time (avg/stddev):   179.7938/0.00

