sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 690.20 response time: 193.26ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 715.99 response time: 187.23ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 715.01 response time: 187.45ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 672.99 response time: 198.07ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 732.01 response time: 180.95ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 673.99 response time: 203.96ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 698.01 response time: 187.68ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 688.00 response time: 192.11ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 0.00, writes/s: 708.94 response time: 192.17ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           125936
        other:                           0
        total:                           125936
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 125936 (699.43 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0553s
    total number of events:              125936
    total time taken by event execution: 5760.0321s
    response time:
         min:                                  0.12ms
         avg:                                 45.74ms
         max:                                868.63ms
         approx.  95 percentile:             192.40ms

Threads fairness:
    events (avg/stddev):           3935.5000/85.03
    execution time (avg/stddev):   180.0010/0.02

