sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 2865.57, writes/s: 0.00 response time: 27.04ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 2910.31, writes/s: 0.00 response time: 28.25ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 2717.64, writes/s: 0.00 response time: 28.54ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 2854.94, writes/s: 0.00 response time: 28.48ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 2584.53, writes/s: 0.00 response time: 28.95ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 2599.94, writes/s: 0.00 response time: 28.96ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2953.39, writes/s: 0.00 response time: 29.06ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 2742.13, writes/s: 0.00 response time: 27.26ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 2370.40, writes/s: 0.00 response time: 28.92ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 2965.24, writes/s: 0.00 response time: 27.99ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 2470.27, writes/s: 0.00 response time: 28.60ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 2920.23, writes/s: 0.00 response time: 26.27ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 2558.04, writes/s: 0.00 response time: 28.45ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 2505.07, writes/s: 0.00 response time: 28.62ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 2854.35, writes/s: 0.00 response time: 28.24ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 3010.08, writes/s: 0.00 response time: 25.83ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 2958.06, writes/s: 0.00 response time: 27.64ms (95%)
OLTP test statistics:
    queries performed:
        read:                            495822
        write:                           0
        other:                           0
        total:                           495822
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 495822 (2754.50 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0044s
    total number of events:              495822
    total time taken by event execution: 2861.8953s
    response time:
         min:                                  0.37ms
         avg:                                  5.77ms
         max:                               1444.04ms
         approx.  95 percentile:              28.01ms

Threads fairness:
    events (avg/stddev):           30988.8750/1877.08
    execution time (avg/stddev):   178.8685/0.13

