sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 2814.00, writes/s: 0.00 response time: 10.81ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 3015.54, writes/s: 0.00 response time: 12.58ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2944.94, writes/s: 0.00 response time: 12.97ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3033.08, writes/s: 0.00 response time: 12.43ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2951.80, writes/s: 0.00 response time: 12.76ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 2949.22, writes/s: 0.00 response time: 12.70ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2978.52, writes/s: 0.00 response time: 12.83ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2915.40, writes/s: 0.00 response time: 12.70ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 3030.22, writes/s: 0.00 response time: 12.37ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2952.78, writes/s: 0.00 response time: 12.77ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2841.97, writes/s: 0.00 response time: 12.47ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2935.75, writes/s: 0.00 response time: 12.79ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3035.69, writes/s: 0.00 response time: 12.31ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2900.45, writes/s: 0.00 response time: 13.10ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2968.67, writes/s: 0.00 response time: 12.73ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2897.74, writes/s: 0.00 response time: 13.05ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2937.43, writes/s: 0.00 response time: 12.91ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 2992.04, writes/s: 0.00 response time: 12.99ms (95%)
OLTP test statistics:
    queries performed:
        read:                            530947
        write:                           0
        other:                           0
        total:                           530947
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 530947 (2949.61 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0059s
    total number of events:              530947
    total time taken by event execution: 1427.7021s
    response time:
         min:                                  0.38ms
         avg:                                  2.69ms
         max:                                384.22ms
         approx.  95 percentile:              12.59ms

Threads fairness:
    events (avg/stddev):           66368.3750/6754.32
    execution time (avg/stddev):   178.4628/0.12

