sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 11.30, writes/s: 0.00 response time: 787.73ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 14.90, writes/s: 0.00 response time: 878.41ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 15.10, writes/s: 0.00 response time: 974.56ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 20.80, writes/s: 0.00 response time: 697.59ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 24.30, writes/s: 0.00 response time: 630.46ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 20.30, writes/s: 0.00 response time: 873.96ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 39.40, writes/s: 0.00 response time: 424.04ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 35.10, writes/s: 0.00 response time: 548.21ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 36.20, writes/s: 0.00 response time: 456.72ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 91.20, writes/s: 0.00 response time: 199.26ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 94.00, writes/s: 0.00 response time: 258.84ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 158.80, writes/s: 0.00 response time: 169.42ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 764.28, writes/s: 0.00 response time: 10.09ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 2255.36, writes/s: 0.00 response time: 5.42ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 3013.19, writes/s: 0.00 response time: 4.86ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 2864.58, writes/s: 0.00 response time: 4.97ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 3022.41, writes/s: 0.00 response time: 4.78ms (95%)
OLTP test statistics:
    queries performed:
        read:                            153912
        write:                           0
        other:                           0
        total:                           153912
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 153912 (855.06 per sec.)
    other operations:                    0      (0.00 per sec.)
[ 180s] threads: 4, tps: 0.00, reads/s: 15398.38, writes/s: 0.00 response time: 4.75ms (95%)

General statistics:
    total time:                          180.0016s
    total number of events:              153912
    total time taken by event execution: 716.9300s
    response time:
         min:                                  0.39ms
         avg:                                  4.66ms
         max:                               7568.55ms
         approx.  95 percentile:               5.97ms

Threads fairness:
    events (avg/stddev):           38478.0000/545.49
    execution time (avg/stddev):   179.2325/0.03

