sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 215.17, reads/s: 0.00, writes/s: 216.07 response time: 385.31ms (95%)
[  20s] threads: 16, tps: 184.31, reads/s: 0.00, writes/s: 184.71 response time: 378.67ms (95%)
[  30s] threads: 16, tps: 459.76, reads/s: 0.00, writes/s: 459.16 response time: 74.27ms (95%)
[  40s] threads: 16, tps: 273.99, reads/s: 0.00, writes/s: 274.39 response time: 378.79ms (95%)
[  50s] threads: 16, tps: 252.01, reads/s: 0.00, writes/s: 251.61 response time: 160.96ms (95%)
[  60s] threads: 16, tps: 179.62, reads/s: 0.00, writes/s: 180.22 response time: 516.20ms (95%)
[  70s] threads: 16, tps: 356.48, reads/s: 0.00, writes/s: 356.38 response time: 259.85ms (95%)
[  80s] threads: 16, tps: 676.00, reads/s: 0.00, writes/s: 676.30 response time: 42.17ms (95%)
[  90s] threads: 16, tps: 191.28, reads/s: 0.00, writes/s: 190.38 response time: 415.87ms (95%)
[ 100s] threads: 16, tps: 534.30, reads/s: 0.00, writes/s: 534.80 response time: 48.38ms (95%)
[ 110s] threads: 16, tps: 492.47, reads/s: 0.00, writes/s: 492.27 response time: 82.15ms (95%)
[ 120s] threads: 16, tps: 460.08, reads/s: 0.00, writes/s: 459.98 response time: 93.72ms (95%)
[ 130s] threads: 16, tps: 303.80, reads/s: 0.00, writes/s: 303.60 response time: 209.97ms (95%)
[ 140s] threads: 16, tps: 406.32, reads/s: 0.00, writes/s: 406.02 response time: 128.40ms (95%)
[ 150s] threads: 16, tps: 426.18, reads/s: 0.00, writes/s: 427.38 response time: 152.93ms (95%)
[ 160s] threads: 16, tps: 554.98, reads/s: 0.00, writes/s: 554.68 response time: 52.39ms (95%)
[ 170s] threads: 16, tps: 401.31, reads/s: 0.00, writes/s: 401.31 response time: 148.11ms (95%)
[ 180s] threads: 16, tps: 489.54, reads/s: 0.00, writes/s: 489.64 response time: 55.37ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           68588
        other:                           137176
        total:                           205764
    transactions:                        68588  (380.61 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 68588  (380.61 per sec.)
    other operations:                    137176 (761.22 per sec.)

General statistics:
    total time:                          180.2053s
    total number of events:              68588
    total time taken by event execution: 2881.2314s
    response time:
         min:                                  0.55ms
         avg:                                 42.01ms
         max:                               5667.86ms
         approx.  95 percentile:             109.56ms

Threads fairness:
    events (avg/stddev):           4286.7500/33.97
    execution time (avg/stddev):   180.0770/0.01

