sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 200.56, reads/s: 0.00, writes/s: 200.96 response time: 60.12ms (95%)
[  20s] threads: 4, tps: 200.99, reads/s: 0.00, writes/s: 200.99 response time: 64.85ms (95%)
[  30s] threads: 4, tps: 734.75, reads/s: 0.00, writes/s: 734.45 response time: 12.85ms (95%)
[  40s] threads: 4, tps: 219.93, reads/s: 0.00, writes/s: 220.03 response time: 31.70ms (95%)
[  50s] threads: 4, tps: 220.06, reads/s: 0.00, writes/s: 220.06 response time: 17.56ms (95%)
[  60s] threads: 4, tps: 100.00, reads/s: 0.00, writes/s: 100.00 response time: 70.75ms (95%)
[  70s] threads: 4, tps: 568.66, reads/s: 0.00, writes/s: 568.86 response time: 13.94ms (95%)
[  80s] threads: 4, tps: 257.21, reads/s: 0.00, writes/s: 257.00 response time: 16.57ms (95%)
[  90s] threads: 4, tps: 323.43, reads/s: 0.00, writes/s: 323.33 response time: 25.90ms (95%)
[ 100s] threads: 4, tps: 271.92, reads/s: 0.00, writes/s: 271.92 response time: 24.91ms (95%)
[ 110s] threads: 4, tps: 335.62, reads/s: 0.00, writes/s: 335.62 response time: 25.55ms (95%)
[ 120s] threads: 4, tps: 90.18, reads/s: 0.00, writes/s: 90.28 response time: 22.45ms (95%)
[ 130s] threads: 4, tps: 501.94, reads/s: 0.00, writes/s: 502.14 response time: 17.86ms (95%)
[ 140s] threads: 4, tps: 546.61, reads/s: 0.00, writes/s: 546.41 response time: 17.18ms (95%)
[ 150s] threads: 4, tps: 566.82, reads/s: 0.00, writes/s: 566.62 response time: 15.93ms (95%)
[ 160s] threads: 4, tps: 229.85, reads/s: 0.00, writes/s: 230.25 response time: 37.96ms (95%)
[ 170s] threads: 4, tps: 420.71, reads/s: 0.00, writes/s: 420.71 response time: 20.53ms (95%)
[ 180s] threads: 4, tps: 750.00, reads/s: 0.00, writes/s: 749.60 response time: 16.02ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           65409
        other:                           130818
        total:                           196227
    transactions:                        65409  (363.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 65409  (363.36 per sec.)
    other operations:                    130818 (726.72 per sec.)

General statistics:
    total time:                          180.0117s
    total number of events:              65409
    total time taken by event execution: 718.8832s
    response time:
         min:                                  0.52ms
         avg:                                 10.99ms
         max:                               3501.57ms
         approx.  95 percentile:              19.55ms

Threads fairness:
    events (avg/stddev):           16352.2500/92.29
    execution time (avg/stddev):   179.7208/0.01

