sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 523.13, reads/s: 0.00, writes/s: 523.23 response time: 15.89ms (95%)
[  20s] threads: 4, tps: 330.01, reads/s: 0.00, writes/s: 330.31 response time: 30.70ms (95%)
[  30s] threads: 4, tps: 20.00, reads/s: 0.00, writes/s: 20.00 response time: 954.35ms (95%)
[  40s] threads: 4, tps: 14.00, reads/s: 0.00, writes/s: 13.80 response time: 1667.87ms (95%)
[  50s] threads: 4, tps: 140.02, reads/s: 0.00, writes/s: 140.12 response time: 82.57ms (95%)
[  60s] threads: 4, tps: 176.95, reads/s: 0.00, writes/s: 176.85 response time: 86.44ms (95%)
[  70s] threads: 4, tps: 452.28, reads/s: 0.00, writes/s: 452.18 response time: 33.17ms (95%)
[  80s] threads: 4, tps: 122.14, reads/s: 0.00, writes/s: 122.24 response time: 178.21ms (95%)
[  90s] threads: 4, tps: 190.61, reads/s: 0.00, writes/s: 190.81 response time: 26.82ms (95%)
[ 100s] threads: 4, tps: 521.95, reads/s: 0.00, writes/s: 521.75 response time: 13.98ms (95%)
[ 110s] threads: 4, tps: 390.05, reads/s: 0.00, writes/s: 390.05 response time: 17.88ms (95%)
[ 120s] threads: 4, tps: 422.55, reads/s: 0.00, writes/s: 422.55 response time: 17.99ms (95%)
[ 130s] threads: 4, tps: 247.34, reads/s: 0.00, writes/s: 247.44 response time: 28.96ms (95%)
[ 140s] threads: 4, tps: 418.93, reads/s: 0.00, writes/s: 418.83 response time: 22.10ms (95%)
[ 150s] threads: 4, tps: 292.79, reads/s: 0.00, writes/s: 292.69 response time: 21.25ms (95%)
[ 160s] threads: 4, tps: 520.01, reads/s: 0.00, writes/s: 520.11 response time: 16.01ms (95%)
[ 170s] threads: 4, tps: 526.64, reads/s: 0.00, writes/s: 526.84 response time: 15.16ms (95%)
[ 180s] threads: 4, tps: 169.32, reads/s: 0.00, writes/s: 169.12 response time: 55.70ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           54833
        other:                           109666
        total:                           164499
    transactions:                        54833  (304.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 54833  (304.36 per sec.)
    other operations:                    109666 (608.71 per sec.)

General statistics:
    total time:                          180.1611s
    total number of events:              54833
    total time taken by event execution: 719.6938s
    response time:
         min:                                  0.51ms
         avg:                                 13.13ms
         max:                               4195.98ms
         approx.  95 percentile:              25.36ms

Threads fairness:
    events (avg/stddev):           13708.2500/64.66
    execution time (avg/stddev):   179.9234/0.01

