sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 2954.62, writes/s: 0.00 response time: 26.89ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 2949.87, writes/s: 0.00 response time: 27.59ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 2956.85, writes/s: 0.00 response time: 28.45ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 3087.88, writes/s: 0.00 response time: 27.07ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 2950.06, writes/s: 0.00 response time: 26.23ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 3035.08, writes/s: 0.00 response time: 26.60ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2811.01, writes/s: 0.00 response time: 27.43ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 3017.91, writes/s: 0.00 response time: 26.47ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 2858.60, writes/s: 0.00 response time: 28.44ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 2956.41, writes/s: 0.00 response time: 27.66ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 2949.06, writes/s: 0.00 response time: 27.69ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 2899.29, writes/s: 0.00 response time: 27.35ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 3061.23, writes/s: 0.00 response time: 25.92ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 2733.75, writes/s: 0.00 response time: 28.11ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 3066.74, writes/s: 0.00 response time: 26.47ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 2934.41, writes/s: 0.00 response time: 27.56ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 3067.11, writes/s: 0.00 response time: 27.02ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 2904.56, writes/s: 0.00 response time: 27.86ms (95%)
OLTP test statistics:
    queries performed:
        read:                            531959
        write:                           0
        other:                           0
        total:                           531959
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 531959 (2955.23 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0062s
    total number of events:              531959
    total time taken by event execution: 2859.8024s
    response time:
         min:                                  0.39ms
         avg:                                  5.38ms
         max:                                591.65ms
         approx.  95 percentile:              27.23ms

Threads fairness:
    events (avg/stddev):           33247.4375/2127.46
    execution time (avg/stddev):   178.7377/0.12

