sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 3019.34, writes/s: 0.00 response time: 4.51ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 2873.13, writes/s: 0.00 response time: 4.33ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 3004.08, writes/s: 0.00 response time: 4.59ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 2682.23, writes/s: 0.00 response time: 4.67ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 2946.90, writes/s: 0.00 response time: 4.63ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 3086.52, writes/s: 0.00 response time: 4.58ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 2841.77, writes/s: 0.00 response time: 4.81ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 3078.58, writes/s: 0.00 response time: 4.65ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 2941.86, writes/s: 0.00 response time: 4.72ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 3044.84, writes/s: 0.00 response time: 4.67ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 2940.59, writes/s: 0.00 response time: 4.70ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 2902.70, writes/s: 0.00 response time: 4.72ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 2977.22, writes/s: 0.00 response time: 4.69ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 2902.69, writes/s: 0.00 response time: 4.64ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 3037.77, writes/s: 0.00 response time: 4.76ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 2832.86, writes/s: 0.00 response time: 4.97ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 3042.21, writes/s: 0.00 response time: 4.57ms (95%)
OLTP test statistics:
    queries performed:
        read:                            530287
        write:                           0
        other:                           0
        total:                           530287
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 530287 (2946.03 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0008s
    total number of events:              530287
    total time taken by event execution: 708.5656s
    response time:
         min:                                  0.38ms
         avg:                                  1.34ms
         max:                                453.52ms
         approx.  95 percentile:               4.65ms

Threads fairness:
    events (avg/stddev):           132571.7500/13642.22
    execution time (avg/stddev):   177.1414/0.26

