sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 2951.99, writes/s: 0.00 response time: 61.19ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 3057.23, writes/s: 0.00 response time: 52.83ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 2948.56, writes/s: 0.00 response time: 56.98ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 2989.79, writes/s: 0.00 response time: 56.78ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 2795.86, writes/s: 0.00 response time: 55.92ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3056.02, writes/s: 0.00 response time: 53.91ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 2945.60, writes/s: 0.00 response time: 53.56ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 2899.34, writes/s: 0.00 response time: 59.39ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 3037.62, writes/s: 0.00 response time: 55.22ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 2735.98, writes/s: 0.00 response time: 59.07ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 3083.03, writes/s: 0.00 response time: 52.95ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 2638.41, writes/s: 0.00 response time: 56.39ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 3062.65, writes/s: 0.00 response time: 54.46ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 2952.30, writes/s: 0.00 response time: 55.44ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 3028.22, writes/s: 0.00 response time: 54.09ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 2950.49, writes/s: 0.00 response time: 57.76ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 3075.00, writes/s: 0.00 response time: 51.93ms (95%)
OLTP test statistics:
    queries performed:
        read:                            531229
        write:                           0
        other:                           0
        total:                           531229
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 531229 (2951.15 per sec.)
    other operations:                    0      (0.00 per sec.)
[ 180s] threads: 32, tps: 0.00, reads/s: 53308.57, writes/s: 0.00 response time: 57.48ms (95%)

General statistics:
    total time:                          180.0074s
    total number of events:              531229
    total time taken by event execution: 5722.4281s
    response time:
         min:                                  0.38ms
         avg:                                 10.77ms
         max:                                739.05ms
         approx.  95 percentile:              55.72ms

Threads fairness:
    events (avg/stddev):           16600.9062/1464.68
    execution time (avg/stddev):   178.8259/0.20

