sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 2878.87, writes/s: 0.00 response time: 10.82ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 2914.19, writes/s: 0.00 response time: 13.17ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2914.69, writes/s: 0.00 response time: 12.95ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3074.05, writes/s: 0.00 response time: 12.45ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2873.71, writes/s: 0.00 response time: 12.96ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3010.96, writes/s: 0.00 response time: 12.68ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2915.20, writes/s: 0.00 response time: 12.78ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 3046.59, writes/s: 0.00 response time: 12.56ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2740.70, writes/s: 0.00 response time: 12.84ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3028.82, writes/s: 0.00 response time: 12.59ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2899.43, writes/s: 0.00 response time: 12.92ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2788.38, writes/s: 0.00 response time: 12.79ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2939.22, writes/s: 0.00 response time: 12.68ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2921.32, writes/s: 0.00 response time: 13.18ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3073.51, writes/s: 0.00 response time: 12.41ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2703.70, writes/s: 0.00 response time: 12.65ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3085.16, writes/s: 0.00 response time: 12.68ms (95%)
OLTP test statistics:
    queries performed:
        read:                            526928
        write:                           0
        other:                           0
        total:                           526928
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 526928 (2927.32 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0035s
    total number of events:              526928
    total time taken by event execution: 1427.0115s
    response time:
         min:                                  0.38ms
         avg:                                  2.71ms
         max:                                658.01ms
         approx.  95 percentile:              12.64ms

Threads fairness:
    events (avg/stddev):           65866.0000/4945.19
    execution time (avg/stddev):   178.3764/0.12

