sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 353.65, writes/s: 0.00 response time: 6.44ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 627.58, writes/s: 0.00 response time: 3.35ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 623.45, writes/s: 0.00 response time: 2.96ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 398.81, writes/s: 0.00 response time: 2.54ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 957.42, writes/s: 0.00 response time: 2.91ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 494.21, writes/s: 0.00 response time: 2.20ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 429.51, writes/s: 0.00 response time: 2.33ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 455.52, writes/s: 0.00 response time: 2.54ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 928.99, writes/s: 0.00 response time: 3.90ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 441.11, writes/s: 0.00 response time: 2.17ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 362.64, writes/s: 0.00 response time: 2.30ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 393.10, writes/s: 0.00 response time: 2.19ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 963.35, writes/s: 0.00 response time: 9.89ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 418.37, writes/s: 0.00 response time: 3.70ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 527.71, writes/s: 0.00 response time: 3.43ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 789.19, writes/s: 0.00 response time: 5.03ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 594.33, writes/s: 0.00 response time: 1.53ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 877.20, writes/s: 0.00 response time: 3.50ms (95%)
OLTP test statistics:
    queries performed:
        read:                            106365
        write:                           0
        other:                           0
        total:                           106365
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 106365 (580.55 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          183.2148s
    total number of events:              106365
    total time taken by event execution: 1443.1487s
    response time:
         min:                                  0.34ms
         avg:                                 13.57ms
         max:                               7191.39ms
         approx.  95 percentile:               3.59ms

Threads fairness:
    events (avg/stddev):           13295.6250/605.19
    execution time (avg/stddev):   180.3936/1.00

