sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 2827.87, writes/s: 0.00 response time: 12.43ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 2833.89, writes/s: 0.00 response time: 12.48ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2783.22, writes/s: 0.00 response time: 12.84ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 2954.08, writes/s: 0.00 response time: 12.13ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2764.10, writes/s: 0.00 response time: 12.75ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 2920.48, writes/s: 0.00 response time: 12.16ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2779.07, writes/s: 0.00 response time: 12.93ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2957.49, writes/s: 0.00 response time: 12.16ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2822.59, writes/s: 0.00 response time: 12.48ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2869.06, writes/s: 0.00 response time: 12.26ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2866.91, writes/s: 0.00 response time: 12.44ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2810.45, writes/s: 0.00 response time: 12.23ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2941.32, writes/s: 0.00 response time: 12.27ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2802.48, writes/s: 0.00 response time: 13.13ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2914.03, writes/s: 0.00 response time: 12.63ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2825.67, writes/s: 0.00 response time: 12.43ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2947.97, writes/s: 0.00 response time: 11.98ms (95%)
OLTP test statistics:
    queries performed:
        read:                            514017
        write:                           0
        other:                           0
        total:                           514017
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 514017 (2855.62 per sec.)
    other operations:                    0      (0.00 per sec.)
[ 180s] threads: 8, tps: 0.00, reads/s: 51472.03, writes/s: 0.00 response time: 12.33ms (95%)

General statistics:
    total time:                          180.0020s
    total number of events:              514017
    total time taken by event execution: 1425.9570s
    response time:
         min:                                  0.32ms
         avg:                                  2.77ms
         max:                                219.62ms
         approx.  95 percentile:              12.43ms

Threads fairness:
    events (avg/stddev):           64252.1250/6937.32
    execution time (avg/stddev):   178.2446/0.21

