sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 2487.70, writes/s: 0.00 response time: 5.04ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 2738.80, writes/s: 0.00 response time: 4.83ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 2751.03, writes/s: 0.00 response time: 4.99ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 2767.63, writes/s: 0.00 response time: 4.88ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 2604.64, writes/s: 0.00 response time: 5.05ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 2827.44, writes/s: 0.00 response time: 4.81ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 2616.12, writes/s: 0.00 response time: 5.03ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 2796.37, writes/s: 0.00 response time: 4.88ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 2579.69, writes/s: 0.00 response time: 4.97ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 2799.63, writes/s: 0.00 response time: 4.90ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 2672.69, writes/s: 0.00 response time: 4.99ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 2686.00, writes/s: 0.00 response time: 4.97ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 2605.71, writes/s: 0.00 response time: 4.91ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 2677.64, writes/s: 0.00 response time: 4.99ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 2774.83, writes/s: 0.00 response time: 4.92ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 2717.10, writes/s: 0.00 response time: 4.89ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 2777.03, writes/s: 0.00 response time: 4.91ms (95%)
[ 180s] threads: 4, tps: 0.00, reads/s: 2747.74, writes/s: 0.00 response time: 4.82ms (95%)
OLTP test statistics:
    queries performed:
        read:                            486279
        write:                           0
        other:                           0
        total:                           486279
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 486279 (2701.51 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0029s
    total number of events:              486279
    total time taken by event execution: 708.9304s
    response time:
         min:                                  0.32ms
         avg:                                  1.46ms
         max:                                526.57ms
         approx.  95 percentile:               4.93ms

Threads fairness:
    events (avg/stddev):           121569.7500/10673.50
    execution time (avg/stddev):   177.2326/0.26

