sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 2207.06, writes/s: 0.00 response time: 13.38ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 2803.40, writes/s: 0.00 response time: 12.41ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2676.39, writes/s: 0.00 response time: 13.11ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 2765.23, writes/s: 0.00 response time: 12.64ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2673.34, writes/s: 0.00 response time: 13.40ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 2830.90, writes/s: 0.00 response time: 12.35ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2652.33, writes/s: 0.00 response time: 13.00ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2703.91, writes/s: 0.00 response time: 12.91ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2768.33, writes/s: 0.00 response time: 12.99ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2731.93, writes/s: 0.00 response time: 12.84ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2798.08, writes/s: 0.00 response time: 12.73ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2681.54, writes/s: 0.00 response time: 12.97ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2502.81, writes/s: 0.00 response time: 13.17ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2703.95, writes/s: 0.00 response time: 12.94ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2587.84, writes/s: 0.00 response time: 13.04ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2739.49, writes/s: 0.00 response time: 12.77ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2643.10, writes/s: 0.00 response time: 13.38ms (95%)
OLTP test statistics:
    queries performed:
        read:                            482955
        write:                           0
        other:                           0
        total:                           482955
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 482955 (2683.05 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0020s
    total number of events:              482955
    total time taken by event execution: 1426.9190s
    response time:
         min:                                  0.32ms
         avg:                                  2.95ms
         max:                                982.86ms
         approx.  95 percentile:              12.91ms

Threads fairness:
    events (avg/stddev):           60369.3750/5593.89
    execution time (avg/stddev):   178.3649/0.13

