sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 1132.63, writes/s: 0.00 response time: 11.26ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 710.02, writes/s: 0.00 response time: 9.86ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 561.39, writes/s: 0.00 response time: 2.26ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 712.39, writes/s: 0.00 response time: 3.54ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 621.24, writes/s: 0.00 response time: 3.61ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 678.47, writes/s: 0.00 response time: 4.79ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 639.23, writes/s: 0.00 response time: 2.90ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 482.21, writes/s: 0.00 response time: 25.24ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 518.72, writes/s: 0.00 response time: 7.69ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 976.17, writes/s: 0.00 response time: 5.42ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 583.11, writes/s: 0.00 response time: 16.20ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 607.31, writes/s: 0.00 response time: 3.78ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 706.31, writes/s: 0.00 response time: 6.65ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 411.64, writes/s: 0.00 response time: 53.19ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 578.68, writes/s: 0.00 response time: 4.96ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 733.32, writes/s: 0.00 response time: 6.57ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 606.88, writes/s: 0.00 response time: 5.40ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 367.50, writes/s: 0.00 response time: 25.92ms (95%)
OLTP test statistics:
    queries performed:
        read:                            116288
        write:                           0
        other:                           0
        total:                           116288
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 116288 (621.30 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          187.1700s
    total number of events:              116288
    total time taken by event execution: 5886.9093s
    response time:
         min:                                  0.34ms
         avg:                                 50.62ms
         max:                              32558.17ms
         approx.  95 percentile:               6.67ms

Threads fairness:
    events (avg/stddev):           3634.0000/795.46
    execution time (avg/stddev):   183.9659/2.45

