sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 182.72, reads/s: 0.00, writes/s: 182.82 response time: 60.50ms (95%)
[  20s] threads: 4, tps: 337.79, reads/s: 0.00, writes/s: 337.69 response time: 21.62ms (95%)
[  30s] threads: 4, tps: 396.50, reads/s: 0.00, writes/s: 396.90 response time: 18.46ms (95%)
[  40s] threads: 4, tps: 365.16, reads/s: 0.00, writes/s: 365.16 response time: 46.24ms (95%)
[  50s] threads: 4, tps: 260.88, reads/s: 0.00, writes/s: 260.88 response time: 23.04ms (95%)
[  60s] threads: 4, tps: 454.02, reads/s: 0.00, writes/s: 453.72 response time: 12.64ms (95%)
[  70s] threads: 4, tps: 551.82, reads/s: 0.00, writes/s: 552.02 response time: 13.81ms (95%)
[  80s] threads: 4, tps: 28.21, reads/s: 0.00, writes/s: 28.11 response time: 799.13ms (95%)
[  90s] threads: 4, tps: 393.59, reads/s: 0.00, writes/s: 393.49 response time: 15.26ms (95%)
[ 100s] threads: 4, tps: 257.02, reads/s: 0.00, writes/s: 257.22 response time: 30.48ms (95%)
[ 110s] threads: 4, tps: 130.89, reads/s: 0.00, writes/s: 130.99 response time: 92.46ms (95%)
[ 120s] threads: 4, tps: 178.11, reads/s: 0.00, writes/s: 177.91 response time: 36.24ms (95%)
[ 130s] threads: 4, tps: 320.02, reads/s: 0.00, writes/s: 320.02 response time: 17.48ms (95%)
[ 140s] threads: 4, tps: 243.98, reads/s: 0.00, writes/s: 243.88 response time: 41.11ms (95%)
[ 150s] threads: 4, tps: 389.69, reads/s: 0.00, writes/s: 389.89 response time: 14.97ms (95%)
[ 160s] threads: 4, tps: 400.34, reads/s: 0.00, writes/s: 400.44 response time: 24.82ms (95%)
[ 170s] threads: 4, tps: 491.96, reads/s: 0.00, writes/s: 491.66 response time: 15.09ms (95%)
[ 180s] threads: 4, tps: 20.00, reads/s: 0.00, writes/s: 20.30 response time: 972.23ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           53992
        other:                           107984
        total:                           161976
    transactions:                        53992  (299.45 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 53992  (299.45 per sec.)
    other operations:                    107984 (598.90 per sec.)

General statistics:
    total time:                          180.3040s
    total number of events:              53992
    total time taken by event execution: 720.3094s
    response time:
         min:                                  0.54ms
         avg:                                 13.34ms
         max:                               2600.45ms
         approx.  95 percentile:              22.29ms

Threads fairness:
    events (avg/stddev):           13498.0000/174.75
    execution time (avg/stddev):   180.0773/0.01

