sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 86.28, reads/s: 0.00, writes/s: 88.98 response time: 1298.62ms (95%)
[  20s] threads: 32, tps: 48.10, reads/s: 0.00, writes/s: 47.80 response time: 2243.18ms (95%)
[  30s] threads: 32, tps: 361.97, reads/s: 0.00, writes/s: 362.47 response time: 307.73ms (95%)
[  40s] threads: 32, tps: 397.95, reads/s: 0.00, writes/s: 398.05 response time: 288.47ms (95%)
[  50s] threads: 32, tps: 150.09, reads/s: 0.00, writes/s: 149.69 response time: 1043.09ms (95%)
[  60s] threads: 32, tps: 554.00, reads/s: 0.00, writes/s: 554.00 response time: 137.39ms (95%)
[  70s] threads: 32, tps: 392.30, reads/s: 0.00, writes/s: 392.60 response time: 174.30ms (95%)
[  80s] threads: 32, tps: 220.47, reads/s: 0.00, writes/s: 220.07 response time: 920.41ms (95%)
[  90s] threads: 32, tps: 313.12, reads/s: 0.00, writes/s: 312.72 response time: 596.14ms (95%)
[ 100s] threads: 32, tps: 444.17, reads/s: 0.00, writes/s: 444.77 response time: 133.66ms (95%)
[ 110s] threads: 32, tps: 495.20, reads/s: 0.00, writes/s: 495.20 response time: 151.88ms (95%)
[ 120s] threads: 32, tps: 52.44, reads/s: 0.00, writes/s: 52.94 response time: 2001.40ms (95%)
[ 130s] threads: 32, tps: 509.95, reads/s: 0.00, writes/s: 509.25 response time: 97.08ms (95%)
[ 140s] threads: 32, tps: 135.08, reads/s: 0.00, writes/s: 134.98 response time: 1452.45ms (95%)
[ 150s] threads: 32, tps: 241.50, reads/s: 0.00, writes/s: 241.90 response time: 226.15ms (95%)
[ 160s] threads: 32, tps: 330.80, reads/s: 0.00, writes/s: 330.90 response time: 566.90ms (95%)
[ 170s] threads: 32, tps: 193.14, reads/s: 0.00, writes/s: 192.54 response time: 1077.68ms (95%)
[ 180s] threads: 32, tps: 389.91, reads/s: 0.00, writes/s: 389.91 response time: 207.66ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           53195
        other:                           106390
        total:                           159585
    transactions:                        53195  (293.83 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 53195  (293.83 per sec.)
    other operations:                    106390 (587.66 per sec.)

General statistics:
    total time:                          181.0386s
    total number of events:              53195
    total time taken by event execution: 5777.2415s
    response time:
         min:                                  0.55ms
         avg:                                108.60ms
         max:                               4956.37ms
         approx.  95 percentile:             541.04ms

Threads fairness:
    events (avg/stddev):           1662.3438/28.82
    execution time (avg/stddev):   180.5388/0.29

