sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 178.84, reads/s: 0.00, writes/s: 179.24 response time: 81.12ms (95%)
[  20s] threads: 4, tps: 283.98, reads/s: 0.00, writes/s: 283.68 response time: 58.52ms (95%)
[  30s] threads: 4, tps: 98.00, reads/s: 0.00, writes/s: 98.10 response time: 153.85ms (95%)
[  40s] threads: 4, tps: 63.40, reads/s: 0.00, writes/s: 63.40 response time: 322.83ms (95%)
[  50s] threads: 4, tps: 37.63, reads/s: 0.00, writes/s: 37.72 response time: 439.42ms (95%)
[  60s] threads: 4, tps: 333.86, reads/s: 0.00, writes/s: 333.86 response time: 30.25ms (95%)
[  70s] threads: 4, tps: 350.01, reads/s: 0.00, writes/s: 349.91 response time: 21.79ms (95%)
[  80s] threads: 4, tps: 366.01, reads/s: 0.00, writes/s: 365.91 response time: 18.07ms (95%)
[  90s] threads: 4, tps: 165.53, reads/s: 0.00, writes/s: 165.83 response time: 40.63ms (95%)
[ 100s] threads: 4, tps: 457.15, reads/s: 0.00, writes/s: 456.95 response time: 23.35ms (95%)
[ 110s] threads: 4, tps: 36.01, reads/s: 0.00, writes/s: 35.91 response time: 719.65ms (95%)
[ 120s] threads: 4, tps: 338.03, reads/s: 0.00, writes/s: 338.03 response time: 43.96ms (95%)
[ 130s] threads: 4, tps: 402.01, reads/s: 0.00, writes/s: 402.01 response time: 23.86ms (95%)
[ 140s] threads: 4, tps: 126.00, reads/s: 0.00, writes/s: 126.10 response time: 312.00ms (95%)
[ 150s] threads: 4, tps: 529.98, reads/s: 0.00, writes/s: 529.88 response time: 20.29ms (95%)
[ 160s] threads: 4, tps: 576.01, reads/s: 0.00, writes/s: 576.01 response time: 13.67ms (95%)
[ 170s] threads: 4, tps: 437.30, reads/s: 0.00, writes/s: 437.40 response time: 16.49ms (95%)
[ 180s] threads: 4, tps: 328.64, reads/s: 0.00, writes/s: 328.64 response time: 24.68ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           51012
        other:                           102024
        total:                           153036
    transactions:                        51012  (283.39 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 51012  (283.39 per sec.)
    other operations:                    102024 (566.78 per sec.)

General statistics:
    total time:                          180.0059s
    total number of events:              51012
    total time taken by event execution: 719.0801s
    response time:
         min:                                  0.52ms
         avg:                                 14.10ms
         max:                               5197.16ms
         approx.  95 percentile:              31.82ms

Threads fairness:
    events (avg/stddev):           12753.0000/73.43
    execution time (avg/stddev):   179.7700/0.01

