sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 3631.94, writes/s: 0.00 response time: 3.63ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 3885.35, writes/s: 0.00 response time: 3.42ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 3698.51, writes/s: 0.00 response time: 3.53ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 3837.47, writes/s: 0.00 response time: 3.48ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 3628.05, writes/s: 0.00 response time: 3.55ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 3689.05, writes/s: 0.00 response time: 3.53ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 3927.96, writes/s: 0.00 response time: 3.40ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 3659.41, writes/s: 0.00 response time: 3.59ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 3914.13, writes/s: 0.00 response time: 3.44ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 3653.34, writes/s: 0.00 response time: 3.55ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 3867.63, writes/s: 0.00 response time: 3.48ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 3741.00, writes/s: 0.00 response time: 3.46ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 3708.09, writes/s: 0.00 response time: 3.59ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 3907.67, writes/s: 0.00 response time: 3.44ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 3654.99, writes/s: 0.00 response time: 3.55ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 3898.49, writes/s: 0.00 response time: 3.46ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 3695.22, writes/s: 0.00 response time: 3.56ms (95%)
OLTP test statistics:
    queries performed:
        read:                            678237
        write:                           0
        other:                           0
        total:                           678237
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 678237 (3767.89 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0042s
    total number of events:              678237
    total time taken by event execution: 705.8559s
    response time:
         min:                                  0.27ms
         avg:                                  1.04ms
         max:                                198.71ms
         approx.  95 percentile:               3.50ms

Threads fairness:
    events (avg/stddev):           169559.2500/13290.29
    execution time (avg/stddev):   176.4640/0.28

