sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 3320.42, writes/s: 0.00 response time: 8.82ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 3573.58, writes/s: 0.00 response time: 9.50ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 3755.30, writes/s: 0.00 response time: 9.43ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3535.33, writes/s: 0.00 response time: 9.85ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 3751.94, writes/s: 0.00 response time: 9.34ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3511.77, writes/s: 0.00 response time: 9.78ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 3659.36, writes/s: 0.00 response time: 9.49ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 3641.38, writes/s: 0.00 response time: 9.77ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 3534.10, writes/s: 0.00 response time: 9.59ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3749.15, writes/s: 0.00 response time: 9.41ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2758.42, writes/s: 0.00 response time: 9.79ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 3690.13, writes/s: 0.00 response time: 9.61ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3338.77, writes/s: 0.00 response time: 9.71ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3720.01, writes/s: 0.00 response time: 9.49ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3515.19, writes/s: 0.00 response time: 9.78ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3554.75, writes/s: 0.00 response time: 9.86ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3118.10, writes/s: 0.00 response time: 10.26ms (95%)
OLTP test statistics:
    queries performed:
        read:                            630605
        write:                           0
        other:                           0
        total:                           630605
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 630605 (3503.33 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0016s
    total number of events:              630605
    total time taken by event execution: 1423.5739s
    response time:
         min:                                  0.28ms
         avg:                                  2.26ms
         max:                               1964.44ms
         approx.  95 percentile:               9.65ms

Threads fairness:
    events (avg/stddev):           78825.6250/8737.81
    execution time (avg/stddev):   177.9467/0.23

