sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 995.33, reads/s: 0.00, writes/s: 996.63 response time: 37.72ms (95%)
[  20s] threads: 16, tps: 915.36, reads/s: 0.00, writes/s: 914.66 response time: 34.59ms (95%)
[  30s] threads: 16, tps: 1096.90, reads/s: 0.00, writes/s: 1097.40 response time: 29.65ms (95%)
[  40s] threads: 16, tps: 1125.34, reads/s: 0.00, writes/s: 1125.24 response time: 29.89ms (95%)
[  50s] threads: 16, tps: 1216.44, reads/s: 0.00, writes/s: 1216.24 response time: 36.36ms (95%)
[  60s] threads: 16, tps: 1100.05, reads/s: 0.00, writes/s: 1099.85 response time: 29.49ms (95%)
[  70s] threads: 16, tps: 1082.76, reads/s: 0.00, writes/s: 1082.56 response time: 30.16ms (95%)
[  80s] threads: 16, tps: 1403.68, reads/s: 0.00, writes/s: 1404.18 response time: 24.75ms (95%)
[  90s] threads: 16, tps: 1031.90, reads/s: 0.00, writes/s: 1031.70 response time: 30.35ms (95%)
[ 100s] threads: 16, tps: 1117.66, reads/s: 0.00, writes/s: 1117.66 response time: 28.96ms (95%)
[ 110s] threads: 16, tps: 1073.37, reads/s: 0.00, writes/s: 1073.67 response time: 34.65ms (95%)
[ 120s] threads: 16, tps: 1324.75, reads/s: 0.00, writes/s: 1324.45 response time: 26.20ms (95%)
[ 130s] threads: 16, tps: 874.02, reads/s: 0.00, writes/s: 873.92 response time: 44.83ms (95%)
[ 140s] threads: 16, tps: 1032.24, reads/s: 0.00, writes/s: 1032.04 response time: 35.13ms (95%)
[ 150s] threads: 16, tps: 1050.27, reads/s: 0.00, writes/s: 1050.27 response time: 29.21ms (95%)
[ 160s] threads: 16, tps: 1035.59, reads/s: 0.00, writes/s: 1035.79 response time: 37.45ms (95%)
[ 170s] threads: 16, tps: 1374.31, reads/s: 0.00, writes/s: 1374.11 response time: 26.63ms (95%)
[ 180s] threads: 16, tps: 992.02, reads/s: 0.00, writes/s: 992.02 response time: 33.06ms (95%)
[ 190s] threads: 16, tps: 1050.32, reads/s: 0.00, writes/s: 1050.72 response time: 37.30ms (95%)
[ 200s] threads: 16, tps: 1255.17, reads/s: 0.00, writes/s: 1254.97 response time: 30.79ms (95%)
[ 210s] threads: 16, tps: 996.23, reads/s: 0.00, writes/s: 996.23 response time: 36.99ms (95%)
[ 220s] threads: 16, tps: 1124.24, reads/s: 0.00, writes/s: 1124.04 response time: 31.37ms (95%)
[ 230s] threads: 16, tps: 1225.91, reads/s: 0.00, writes/s: 1226.71 response time: 34.58ms (95%)
[ 240s] threads: 16, tps: 884.09, reads/s: 0.00, writes/s: 883.59 response time: 45.46ms (95%)
[ 250s] threads: 16, tps: 905.92, reads/s: 0.00, writes/s: 905.92 response time: 42.74ms (95%)
[ 260s] threads: 16, tps: 839.78, reads/s: 0.00, writes/s: 839.78 response time: 41.98ms (95%)
[ 270s] threads: 16, tps: 915.20, reads/s: 0.00, writes/s: 915.20 response time: 41.54ms (95%)
[ 280s] threads: 16, tps: 865.08, reads/s: 0.00, writes/s: 865.18 response time: 56.52ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300001
        other:                           600002
        total:                           900003
    transactions:                        300001 (1069.01 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300001 (1069.01 per sec.)
    other operations:                    600002 (2138.03 per sec.)

General statistics:
    total time:                          280.6335s
    total number of events:              300001
    total time taken by event execution: 4484.5187s
    response time:
         min:                                  0.37ms
         avg:                                 14.95ms
         max:                               1491.31ms
         approx.  95 percentile:              34.34ms

Threads fairness:
    events (avg/stddev):           18750.0625/82.62
    execution time (avg/stddev):   280.2824/0.02

