sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 807.34, reads/s: 0.00, writes/s: 808.24 response time: 35.42ms (95%)
[  20s] threads: 16, tps: 935.99, reads/s: 0.00, writes/s: 935.59 response time: 27.54ms (95%)
[  30s] threads: 16, tps: 689.92, reads/s: 0.00, writes/s: 690.32 response time: 45.55ms (95%)
[  40s] threads: 16, tps: 666.09, reads/s: 0.00, writes/s: 665.59 response time: 43.45ms (95%)
[  50s] threads: 16, tps: 628.03, reads/s: 0.00, writes/s: 628.63 response time: 51.15ms (95%)
[  60s] threads: 16, tps: 637.23, reads/s: 0.00, writes/s: 637.03 response time: 54.08ms (95%)
[  70s] threads: 16, tps: 811.82, reads/s: 0.00, writes/s: 812.52 response time: 32.92ms (95%)
[  80s] threads: 16, tps: 735.17, reads/s: 0.00, writes/s: 734.87 response time: 37.59ms (95%)
[  90s] threads: 16, tps: 897.70, reads/s: 0.00, writes/s: 898.10 response time: 30.30ms (95%)
[ 100s] threads: 16, tps: 758.19, reads/s: 0.00, writes/s: 757.19 response time: 34.17ms (95%)
[ 110s] threads: 16, tps: 690.08, reads/s: 0.00, writes/s: 690.88 response time: 37.86ms (95%)
[ 120s] threads: 16, tps: 660.01, reads/s: 0.00, writes/s: 659.41 response time: 59.05ms (95%)
[ 130s] threads: 16, tps: 880.03, reads/s: 0.00, writes/s: 879.93 response time: 34.87ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100004
        other:                           200008
        total:                           300012
    transactions:                        100004 (758.53 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100004 (758.53 per sec.)
    other operations:                    200008 (1517.07 per sec.)

General statistics:
    total time:                          131.8385s
    total number of events:              100004
    total time taken by event execution: 2106.6158s
    response time:
         min:                                  0.37ms
         avg:                                 21.07ms
         max:                               1164.39ms
         approx.  95 percentile:              38.25ms

Threads fairness:
    events (avg/stddev):           6250.2500/49.33
    execution time (avg/stddev):   131.6635/0.02

