sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 873.82, reads/s: 0.00, writes/s: 874.02 response time: 10.61ms (95%)
[  20s] threads: 4, tps: 834.75, reads/s: 0.00, writes/s: 834.95 response time: 10.74ms (95%)
[  30s] threads: 4, tps: 926.15, reads/s: 0.00, writes/s: 926.15 response time: 11.13ms (95%)
[  40s] threads: 4, tps: 1059.72, reads/s: 0.00, writes/s: 1059.72 response time: 10.67ms (95%)
[  50s] threads: 4, tps: 929.58, reads/s: 0.00, writes/s: 929.28 response time: 10.37ms (95%)
[  60s] threads: 4, tps: 997.91, reads/s: 0.00, writes/s: 998.01 response time: 10.79ms (95%)
[  70s] threads: 4, tps: 914.34, reads/s: 0.00, writes/s: 914.44 response time: 11.62ms (95%)
[  80s] threads: 4, tps: 884.31, reads/s: 0.00, writes/s: 884.11 response time: 10.77ms (95%)
[  90s] threads: 4, tps: 617.89, reads/s: 0.00, writes/s: 617.99 response time: 16.45ms (95%)
[ 100s] threads: 4, tps: 903.64, reads/s: 0.00, writes/s: 903.64 response time: 10.26ms (95%)
[ 110s] threads: 4, tps: 912.21, reads/s: 0.00, writes/s: 912.41 response time: 9.17ms (95%)
[ 120s] threads: 4, tps: 842.17, reads/s: 0.00, writes/s: 842.07 response time: 11.04ms (95%)
[ 130s] threads: 4, tps: 840.10, reads/s: 0.00, writes/s: 840.00 response time: 11.25ms (95%)
[ 140s] threads: 4, tps: 906.01, reads/s: 0.00, writes/s: 905.91 response time: 10.17ms (95%)
[ 150s] threads: 4, tps: 856.03, reads/s: 0.00, writes/s: 856.13 response time: 10.60ms (95%)
[ 160s] threads: 4, tps: 869.23, reads/s: 0.00, writes/s: 869.33 response time: 9.50ms (95%)
[ 170s] threads: 4, tps: 978.66, reads/s: 0.00, writes/s: 978.56 response time: 10.58ms (95%)
[ 180s] threads: 4, tps: 849.97, reads/s: 0.00, writes/s: 850.07 response time: 10.32ms (95%)
[ 190s] threads: 4, tps: 989.94, reads/s: 0.00, writes/s: 989.94 response time: 10.62ms (95%)
[ 200s] threads: 4, tps: 272.08, reads/s: 0.00, writes/s: 271.98 response time: 55.85ms (95%)
[ 210s] threads: 4, tps: 82.01, reads/s: 0.00, writes/s: 82.21 response time: 258.30ms (95%)
[ 220s] threads: 4, tps: 34.00, reads/s: 0.00, writes/s: 33.70 response time: 695.71ms (95%)
[ 230s] threads: 4, tps: 4.00, reads/s: 0.00, writes/s: 4.30 response time: 7874.43ms (95%)
[ 240s] threads: 4, tps: 161.99, reads/s: 0.00, writes/s: 161.79 response time: 25.72ms (95%)
[ 250s] threads: 4, tps: 659.77, reads/s: 0.00, writes/s: 659.97 response time: 12.54ms (95%)
[ 260s] threads: 4, tps: 822.14, reads/s: 0.00, writes/s: 822.04 response time: 9.78ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200002
        other:                           400004
        total:                           600006
    transactions:                        200002 (745.30 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200002 (745.30 per sec.)
    other operations:                    400004 (1490.61 per sec.)

General statistics:
    total time:                          268.3497s
    total number of events:              200002
    total time taken by event execution: 1070.9414s
    response time:
         min:                                  0.37ms
         avg:                                  5.35ms
         max:                               8998.39ms
         approx.  95 percentile:              11.09ms

Threads fairness:
    events (avg/stddev):           50000.5000/457.82
    execution time (avg/stddev):   267.7353/0.01

