sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 1028.48, reads/s: 0.00, writes/s: 1030.68 response time: 72.77ms (95%)
[  20s] threads: 32, tps: 1067.59, reads/s: 0.00, writes/s: 1066.69 response time: 63.26ms (95%)
[  30s] threads: 32, tps: 1013.76, reads/s: 0.00, writes/s: 1014.56 response time: 73.87ms (95%)
[  40s] threads: 32, tps: 1342.71, reads/s: 0.00, writes/s: 1343.11 response time: 60.59ms (95%)
[  50s] threads: 32, tps: 1040.18, reads/s: 0.00, writes/s: 1039.68 response time: 64.46ms (95%)
[  60s] threads: 32, tps: 1004.11, reads/s: 0.00, writes/s: 1005.21 response time: 74.62ms (95%)
[  70s] threads: 32, tps: 776.98, reads/s: 0.00, writes/s: 776.98 response time: 116.74ms (95%)
[  80s] threads: 32, tps: 1037.08, reads/s: 0.00, writes/s: 1035.98 response time: 77.10ms (95%)
[  90s] threads: 32, tps: 1075.64, reads/s: 0.00, writes/s: 1075.14 response time: 64.69ms (95%)
[ 100s] threads: 32, tps: 1244.46, reads/s: 0.00, writes/s: 1245.36 response time: 69.16ms (95%)
[ 110s] threads: 32, tps: 893.29, reads/s: 0.00, writes/s: 893.09 response time: 82.99ms (95%)
[ 120s] threads: 32, tps: 1048.81, reads/s: 0.00, writes/s: 1049.01 response time: 74.51ms (95%)
[ 130s] threads: 32, tps: 835.96, reads/s: 0.00, writes/s: 835.76 response time: 75.48ms (95%)
[ 140s] threads: 32, tps: 1030.09, reads/s: 0.00, writes/s: 1030.29 response time: 71.60ms (95%)
[ 150s] threads: 32, tps: 789.63, reads/s: 0.00, writes/s: 789.23 response time: 91.99ms (95%)
[ 160s] threads: 32, tps: 1188.10, reads/s: 0.00, writes/s: 1187.50 response time: 70.10ms (95%)
[ 170s] threads: 32, tps: 916.09, reads/s: 0.00, writes/s: 917.09 response time: 80.74ms (95%)
[ 180s] threads: 32, tps: 909.41, reads/s: 0.00, writes/s: 909.11 response time: 91.80ms (95%)
[ 190s] threads: 32, tps: 596.54, reads/s: 0.00, writes/s: 596.54 response time: 170.94ms (95%)
[ 200s] threads: 32, tps: 972.23, reads/s: 0.00, writes/s: 973.33 response time: 69.06ms (95%)
[ 210s] threads: 32, tps: 1178.94, reads/s: 0.00, writes/s: 1177.84 response time: 66.04ms (95%)
[ 220s] threads: 32, tps: 836.56, reads/s: 0.00, writes/s: 836.76 response time: 109.27ms (95%)
[ 230s] threads: 32, tps: 1055.92, reads/s: 0.00, writes/s: 1056.32 response time: 70.46ms (95%)
[ 240s] threads: 32, tps: 1012.24, reads/s: 0.00, writes/s: 1011.54 response time: 74.42ms (95%)
[ 250s] threads: 32, tps: 1039.91, reads/s: 0.00, writes/s: 1040.21 response time: 69.89ms (95%)
[ 260s] threads: 32, tps: 917.88, reads/s: 0.00, writes/s: 918.08 response time: 77.63ms (95%)
[ 270s] threads: 32, tps: 1146.12, reads/s: 0.00, writes/s: 1145.52 response time: 68.17ms (95%)
[ 280s] threads: 32, tps: 987.93, reads/s: 0.00, writes/s: 988.43 response time: 77.40ms (95%)
[ 290s] threads: 32, tps: 1061.67, reads/s: 0.00, writes/s: 1061.37 response time: 72.14ms (95%)
[ 300s] threads: 32, tps: 914.33, reads/s: 0.00, writes/s: 914.43 response time: 69.47ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300000
        other:                           600000
        total:                           900000
    transactions:                        300000 (995.92 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300000 (995.92 per sec.)
    other operations:                    600000 (1991.84 per sec.)

General statistics:
    total time:                          301.2291s
    total number of events:              300000
    total time taken by event execution: 9631.7235s
    response time:
         min:                                  0.38ms
         avg:                                 32.11ms
         max:                               2639.73ms
         approx.  95 percentile:              75.09ms

Threads fairness:
    events (avg/stddev):           9375.0000/79.77
    execution time (avg/stddev):   300.9914/0.02

