sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 683.94, reads/s: 0.00, writes/s: 684.14 response time: 16.68ms (95%)
[  20s] threads: 8, tps: 657.61, reads/s: 0.00, writes/s: 657.91 response time: 18.84ms (95%)
[  30s] threads: 8, tps: 476.05, reads/s: 0.00, writes/s: 475.85 response time: 35.33ms (95%)
[  40s] threads: 8, tps: 499.81, reads/s: 0.00, writes/s: 499.81 response time: 30.18ms (95%)
[  50s] threads: 8, tps: 614.46, reads/s: 0.00, writes/s: 614.56 response time: 18.30ms (95%)
[  60s] threads: 8, tps: 601.76, reads/s: 0.00, writes/s: 601.66 response time: 18.24ms (95%)
[  70s] threads: 8, tps: 522.23, reads/s: 0.00, writes/s: 522.03 response time: 22.26ms (95%)
[  80s] threads: 8, tps: 639.99, reads/s: 0.00, writes/s: 639.99 response time: 21.42ms (95%)
[  90s] threads: 8, tps: 697.70, reads/s: 0.00, writes/s: 697.90 response time: 21.12ms (95%)
[ 100s] threads: 8, tps: 788.54, reads/s: 0.00, writes/s: 789.04 response time: 17.15ms (95%)
[ 110s] threads: 8, tps: 491.79, reads/s: 0.00, writes/s: 491.79 response time: 32.90ms (95%)
[ 120s] threads: 8, tps: 492.12, reads/s: 0.00, writes/s: 491.82 response time: 31.42ms (95%)
[ 130s] threads: 8, tps: 601.93, reads/s: 0.00, writes/s: 601.73 response time: 20.27ms (95%)
[ 140s] threads: 8, tps: 694.08, reads/s: 0.00, writes/s: 694.28 response time: 18.67ms (95%)
[ 150s] threads: 8, tps: 599.63, reads/s: 0.00, writes/s: 599.53 response time: 20.47ms (95%)
[ 160s] threads: 8, tps: 558.32, reads/s: 0.00, writes/s: 558.52 response time: 21.77ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100002
        other:                           200004
        total:                           300006
    transactions:                        100002 (610.57 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100002 (610.57 per sec.)
    other operations:                    200004 (1221.13 per sec.)

General statistics:
    total time:                          163.7855s
    total number of events:              100002
    total time taken by event execution: 1306.9686s
    response time:
         min:                                  0.40ms
         avg:                                 13.07ms
         max:                                954.14ms
         approx.  95 percentile:              21.78ms

Threads fairness:
    events (avg/stddev):           12500.2500/128.61
    execution time (avg/stddev):   163.3711/0.01

