sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 652.30, reads/s: 0.00, writes/s: 652.80 response time: 46.74ms (95%)
[  20s] threads: 16, tps: 477.92, reads/s: 0.00, writes/s: 477.72 response time: 167.15ms (95%)
[  30s] threads: 16, tps: 348.07, reads/s: 0.00, writes/s: 347.97 response time: 283.33ms (95%)
[  40s] threads: 16, tps: 681.91, reads/s: 0.00, writes/s: 682.01 response time: 42.84ms (95%)
[  50s] threads: 16, tps: 706.06, reads/s: 0.00, writes/s: 706.26 response time: 39.26ms (95%)
[  60s] threads: 16, tps: 741.97, reads/s: 0.00, writes/s: 742.07 response time: 39.56ms (95%)
[  70s] threads: 16, tps: 601.96, reads/s: 0.00, writes/s: 601.46 response time: 43.83ms (95%)
[  80s] threads: 16, tps: 561.98, reads/s: 0.00, writes/s: 562.38 response time: 58.21ms (95%)
[  90s] threads: 16, tps: 552.10, reads/s: 0.00, writes/s: 552.50 response time: 75.46ms (95%)
[ 100s] threads: 16, tps: 518.01, reads/s: 0.00, writes/s: 517.71 response time: 57.74ms (95%)
[ 110s] threads: 16, tps: 553.12, reads/s: 0.00, writes/s: 553.22 response time: 47.67ms (95%)
[ 120s] threads: 16, tps: 690.33, reads/s: 0.00, writes/s: 690.53 response time: 44.59ms (95%)
[ 130s] threads: 16, tps: 560.58, reads/s: 0.00, writes/s: 560.78 response time: 50.70ms (95%)
[ 140s] threads: 16, tps: 374.01, reads/s: 0.00, writes/s: 373.61 response time: 241.91ms (95%)
[ 150s] threads: 16, tps: 551.93, reads/s: 0.00, writes/s: 551.43 response time: 44.90ms (95%)
[ 160s] threads: 16, tps: 462.03, reads/s: 0.00, writes/s: 462.93 response time: 106.02ms (95%)
[ 170s] threads: 16, tps: 821.29, reads/s: 0.00, writes/s: 820.89 response time: 33.76ms (95%)
[ 180s] threads: 16, tps: 450.35, reads/s: 0.00, writes/s: 450.65 response time: 175.14ms (95%)
[ 190s] threads: 16, tps: 786.02, reads/s: 0.00, writes/s: 786.42 response time: 34.09ms (95%)
[ 200s] threads: 16, tps: 673.99, reads/s: 0.00, writes/s: 673.19 response time: 37.86ms (95%)
[ 210s] threads: 16, tps: 480.94, reads/s: 0.00, writes/s: 481.84 response time: 73.60ms (95%)
[ 220s] threads: 16, tps: 622.69, reads/s: 0.00, writes/s: 622.19 response time: 55.29ms (95%)
[ 230s] threads: 16, tps: 684.47, reads/s: 0.00, writes/s: 684.97 response time: 39.55ms (95%)
[ 240s] threads: 16, tps: 601.95, reads/s: 0.00, writes/s: 600.75 response time: 44.35ms (95%)
[ 250s] threads: 16, tps: 545.83, reads/s: 0.00, writes/s: 546.93 response time: 71.71ms (95%)
[ 260s] threads: 16, tps: 630.18, reads/s: 0.00, writes/s: 629.48 response time: 46.54ms (95%)
[ 270s] threads: 16, tps: 334.05, reads/s: 0.00, writes/s: 333.45 response time: 230.25ms (95%)
[ 280s] threads: 16, tps: 640.01, reads/s: 0.00, writes/s: 640.11 response time: 53.14ms (95%)
[ 290s] threads: 16, tps: 610.75, reads/s: 0.00, writes/s: 611.55 response time: 49.71ms (95%)
[ 300s] threads: 16, tps: 712.02, reads/s: 0.00, writes/s: 711.82 response time: 34.37ms (95%)
[ 310s] threads: 16, tps: 629.04, reads/s: 0.00, writes/s: 628.54 response time: 43.84ms (95%)
[ 320s] threads: 16, tps: 606.05, reads/s: 0.00, writes/s: 605.85 response time: 47.06ms (95%)
[ 330s] threads: 16, tps: 662.02, reads/s: 0.00, writes/s: 662.52 response time: 43.46ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (591.66 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (591.66 per sec.)
    other operations:                    400000 (1183.31 per sec.)

General statistics:
    total time:                          338.0343s
    total number of events:              200000
    total time taken by event execution: 5404.1624s
    response time:
         min:                                  0.51ms
         avg:                                 27.02ms
         max:                               1732.81ms
         approx.  95 percentile:              50.54ms

Threads fairness:
    events (avg/stddev):           12500.0000/70.91
    execution time (avg/stddev):   337.7601/0.01

