sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 604.01, reads/s: 0.00, writes/s: 604.21 response time: 53.19ms (95%)
[  20s] threads: 16, tps: 414.12, reads/s: 0.00, writes/s: 415.12 response time: 272.93ms (95%)
[  30s] threads: 16, tps: 590.01, reads/s: 0.00, writes/s: 589.71 response time: 36.68ms (95%)
[  40s] threads: 16, tps: 652.12, reads/s: 0.00, writes/s: 651.42 response time: 41.84ms (95%)
[  50s] threads: 16, tps: 591.91, reads/s: 0.00, writes/s: 592.51 response time: 45.24ms (95%)
[  60s] threads: 16, tps: 356.06, reads/s: 0.00, writes/s: 355.66 response time: 299.20ms (95%)
[  70s] threads: 16, tps: 583.97, reads/s: 0.00, writes/s: 583.97 response time: 81.66ms (95%)
[  80s] threads: 16, tps: 469.98, reads/s: 0.00, writes/s: 470.08 response time: 180.79ms (95%)
[  90s] threads: 16, tps: 597.96, reads/s: 0.00, writes/s: 599.06 response time: 40.44ms (95%)
[ 100s] threads: 16, tps: 441.91, reads/s: 0.00, writes/s: 441.01 response time: 98.34ms (95%)
[ 110s] threads: 16, tps: 581.98, reads/s: 0.00, writes/s: 582.08 response time: 45.21ms (95%)
[ 120s] threads: 16, tps: 409.93, reads/s: 0.00, writes/s: 409.63 response time: 61.19ms (95%)
[ 130s] threads: 16, tps: 657.79, reads/s: 0.00, writes/s: 657.49 response time: 43.07ms (95%)
[ 140s] threads: 16, tps: 510.38, reads/s: 0.00, writes/s: 511.28 response time: 53.59ms (95%)
[ 150s] threads: 16, tps: 681.95, reads/s: 0.00, writes/s: 681.95 response time: 41.25ms (95%)
[ 160s] threads: 16, tps: 601.62, reads/s: 0.00, writes/s: 601.02 response time: 55.17ms (95%)
[ 170s] threads: 16, tps: 576.13, reads/s: 0.00, writes/s: 576.43 response time: 53.05ms (95%)
[ 180s] threads: 16, tps: 472.23, reads/s: 0.00, writes/s: 473.03 response time: 169.47ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (542.84 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (542.84 per sec.)
    other operations:                    200000 (1085.69 per sec.)

General statistics:
    total time:                          184.2153s
    total number of events:              100000
    total time taken by event execution: 2945.2983s
    response time:
         min:                                  0.52ms
         avg:                                 29.45ms
         max:                               1846.55ms
         approx.  95 percentile:              55.02ms

Threads fairness:
    events (avg/stddev):           6250.0000/43.66
    execution time (avg/stddev):   184.0811/0.01

