sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 616.04, reads/s: 0.00, writes/s: 618.54 response time: 136.53ms (95%)
[  20s] threads: 32, tps: 582.14, reads/s: 0.00, writes/s: 582.24 response time: 184.50ms (95%)
[  30s] threads: 32, tps: 523.96, reads/s: 0.00, writes/s: 523.76 response time: 168.71ms (95%)
[  40s] threads: 32, tps: 665.95, reads/s: 0.00, writes/s: 665.75 response time: 88.93ms (95%)
[  50s] threads: 32, tps: 750.01, reads/s: 0.00, writes/s: 750.01 response time: 82.50ms (95%)
[  60s] threads: 32, tps: 601.97, reads/s: 0.00, writes/s: 602.97 response time: 173.94ms (95%)
[  70s] threads: 32, tps: 688.10, reads/s: 0.00, writes/s: 686.90 response time: 91.09ms (95%)
[  80s] threads: 32, tps: 615.89, reads/s: 0.00, writes/s: 616.49 response time: 75.55ms (95%)
[  90s] threads: 32, tps: 558.01, reads/s: 0.00, writes/s: 557.41 response time: 143.78ms (95%)
[ 100s] threads: 32, tps: 626.85, reads/s: 0.00, writes/s: 628.05 response time: 107.39ms (95%)
[ 110s] threads: 32, tps: 617.18, reads/s: 0.00, writes/s: 615.98 response time: 118.89ms (95%)
[ 120s] threads: 32, tps: 672.27, reads/s: 0.00, writes/s: 673.37 response time: 87.45ms (95%)
[ 130s] threads: 32, tps: 613.70, reads/s: 0.00, writes/s: 612.90 response time: 89.65ms (95%)
[ 140s] threads: 32, tps: 361.60, reads/s: 0.00, writes/s: 362.00 response time: 510.67ms (95%)
[ 150s] threads: 32, tps: 724.47, reads/s: 0.00, writes/s: 724.07 response time: 85.36ms (95%)
[ 160s] threads: 32, tps: 658.02, reads/s: 0.00, writes/s: 658.22 response time: 88.19ms (95%)
[ 170s] threads: 32, tps: 657.98, reads/s: 0.00, writes/s: 657.98 response time: 95.79ms (95%)
[ 180s] threads: 32, tps: 662.09, reads/s: 0.00, writes/s: 662.79 response time: 88.56ms (95%)
[ 190s] threads: 32, tps: 789.93, reads/s: 0.00, writes/s: 788.83 response time: 66.32ms (95%)
[ 200s] threads: 32, tps: 589.95, reads/s: 0.00, writes/s: 590.75 response time: 133.90ms (95%)
[ 210s] threads: 32, tps: 541.97, reads/s: 0.00, writes/s: 541.27 response time: 110.42ms (95%)
[ 220s] threads: 32, tps: 627.76, reads/s: 0.00, writes/s: 627.26 response time: 200.99ms (95%)
[ 230s] threads: 32, tps: 612.33, reads/s: 0.00, writes/s: 613.13 response time: 93.35ms (95%)
[ 240s] threads: 32, tps: 499.88, reads/s: 0.00, writes/s: 499.48 response time: 306.54ms (95%)
[ 250s] threads: 32, tps: 724.05, reads/s: 0.00, writes/s: 724.35 response time: 71.58ms (95%)
[ 260s] threads: 32, tps: 360.06, reads/s: 0.00, writes/s: 360.56 response time: 439.15ms (95%)
[ 270s] threads: 32, tps: 821.81, reads/s: 0.00, writes/s: 821.01 response time: 77.28ms (95%)
[ 280s] threads: 32, tps: 586.12, reads/s: 0.00, writes/s: 587.22 response time: 85.67ms (95%)
[ 290s] threads: 32, tps: 582.06, reads/s: 0.00, writes/s: 581.06 response time: 87.61ms (95%)
[ 300s] threads: 32, tps: 620.01, reads/s: 0.00, writes/s: 619.81 response time: 130.42ms (95%)
[ 310s] threads: 32, tps: 627.88, reads/s: 0.00, writes/s: 627.98 response time: 104.13ms (95%)
[ 320s] threads: 32, tps: 522.16, reads/s: 0.00, writes/s: 522.16 response time: 182.09ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (616.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (616.70 per sec.)
    other operations:                    400000 (1233.40 per sec.)

General statistics:
    total time:                          324.3072s
    total number of events:              200000
    total time taken by event execution: 10374.3902s
    response time:
         min:                                  0.43ms
         avg:                                 51.87ms
         max:                               3529.36ms
         approx.  95 percentile:             105.07ms

Threads fairness:
    events (avg/stddev):           6250.0000/53.34
    execution time (avg/stddev):   324.1997/0.02

