sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 599.19, reads/s: 0.00, writes/s: 600.08 response time: 211.99ms (95%)
[  20s] threads: 32, tps: 842.48, reads/s: 0.00, writes/s: 842.48 response time: 60.72ms (95%)
[  30s] threads: 32, tps: 829.76, reads/s: 0.00, writes/s: 829.86 response time: 62.52ms (95%)
[  40s] threads: 32, tps: 963.58, reads/s: 0.00, writes/s: 963.68 response time: 51.10ms (95%)
[  50s] threads: 32, tps: 938.53, reads/s: 0.00, writes/s: 938.33 response time: 52.14ms (95%)
[  60s] threads: 32, tps: 1066.10, reads/s: 0.00, writes/s: 1066.40 response time: 53.61ms (95%)
[  70s] threads: 32, tps: 934.02, reads/s: 0.00, writes/s: 933.82 response time: 52.67ms (95%)
[  80s] threads: 32, tps: 1289.97, reads/s: 0.00, writes/s: 1289.77 response time: 46.85ms (95%)
[  90s] threads: 32, tps: 867.47, reads/s: 0.00, writes/s: 867.47 response time: 72.64ms (95%)
[ 100s] threads: 32, tps: 887.94, reads/s: 0.00, writes/s: 888.14 response time: 55.67ms (95%)
[ 110s] threads: 32, tps: 962.60, reads/s: 0.00, writes/s: 963.30 response time: 49.36ms (95%)
[ 120s] threads: 32, tps: 1339.32, reads/s: 0.00, writes/s: 1339.32 response time: 42.51ms (95%)
[ 130s] threads: 32, tps: 448.06, reads/s: 0.00, writes/s: 447.56 response time: 344.60ms (95%)
[ 140s] threads: 32, tps: 654.42, reads/s: 0.00, writes/s: 654.12 response time: 49.68ms (95%)
[ 150s] threads: 32, tps: 849.95, reads/s: 0.00, writes/s: 850.25 response time: 74.76ms (95%)
[ 160s] threads: 32, tps: 1492.15, reads/s: 0.00, writes/s: 1492.15 response time: 41.99ms (95%)
[ 170s] threads: 32, tps: 961.84, reads/s: 0.00, writes/s: 961.84 response time: 46.41ms (95%)
[ 180s] threads: 32, tps: 684.04, reads/s: 0.00, writes/s: 683.54 response time: 44.16ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           166159
        other:                           332318
        total:                           498477
    transactions:                        166159 (920.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 166159 (920.29 per sec.)
    other operations:                    332318 (1840.59 per sec.)

General statistics:
    total time:                          180.5502s
    total number of events:              166159
    total time taken by event execution: 5768.6237s
    response time:
         min:                                  0.43ms
         avg:                                 34.72ms
         max:                               5190.26ms
         approx.  95 percentile:              53.82ms

Threads fairness:
    events (avg/stddev):           5192.4688/43.65
    execution time (avg/stddev):   180.2695/0.12

