sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 91.51, reads/s: 0.00, writes/s: 92.01 response time: 167.60ms (95%)
[  20s] threads: 8, tps: 126.01, reads/s: 0.00, writes/s: 126.31 response time: 148.20ms (95%)
[  30s] threads: 8, tps: 108.00, reads/s: 0.00, writes/s: 107.50 response time: 206.17ms (95%)
[  40s] threads: 8, tps: 133.64, reads/s: 0.00, writes/s: 134.04 response time: 211.68ms (95%)
[  50s] threads: 8, tps: 68.13, reads/s: 0.00, writes/s: 67.63 response time: 729.84ms (95%)
[  60s] threads: 8, tps: 97.20, reads/s: 0.00, writes/s: 97.50 response time: 181.65ms (95%)
[  70s] threads: 8, tps: 160.90, reads/s: 0.00, writes/s: 161.00 response time: 96.19ms (95%)
[  80s] threads: 8, tps: 110.50, reads/s: 0.00, writes/s: 110.40 response time: 223.06ms (95%)
[  90s] threads: 8, tps: 145.50, reads/s: 0.00, writes/s: 145.20 response time: 258.30ms (95%)
[ 100s] threads: 8, tps: 127.70, reads/s: 0.00, writes/s: 128.30 response time: 88.77ms (95%)
[ 110s] threads: 8, tps: 114.58, reads/s: 0.00, writes/s: 114.38 response time: 237.68ms (95%)
[ 120s] threads: 8, tps: 112.22, reads/s: 0.00, writes/s: 112.42 response time: 257.07ms (95%)
[ 130s] threads: 8, tps: 153.59, reads/s: 0.00, writes/s: 153.49 response time: 77.65ms (95%)
[ 140s] threads: 8, tps: 122.41, reads/s: 0.00, writes/s: 122.21 response time: 119.54ms (95%)
[ 150s] threads: 8, tps: 141.49, reads/s: 0.00, writes/s: 141.49 response time: 217.39ms (95%)
[ 160s] threads: 8, tps: 131.99, reads/s: 0.00, writes/s: 131.89 response time: 144.47ms (95%)
[ 170s] threads: 8, tps: 137.61, reads/s: 0.00, writes/s: 137.61 response time: 111.52ms (95%)
[ 180s] threads: 8, tps: 156.57, reads/s: 0.00, writes/s: 156.97 response time: 95.01ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           22404
        other:                           44808
        total:                           67212
    transactions:                        22404  (124.46 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 22404  (124.46 per sec.)
    other operations:                    44808  (248.92 per sec.)

General statistics:
    total time:                          180.0062s
    total number of events:              22404
    total time taken by event execution: 1438.9833s
    response time:
         min:                                  0.55ms
         avg:                                 64.23ms
         max:                               3097.49ms
         approx.  95 percentile:             171.82ms

Threads fairness:
    events (avg/stddev):           2800.5000/25.60
    execution time (avg/stddev):   179.8729/0.02

