sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 905.83, reads/s: 0.00, writes/s: 906.03 response time: 19.74ms (95%)
[  20s] threads: 8, tps: 636.04, reads/s: 0.00, writes/s: 636.24 response time: 15.08ms (95%)
[  30s] threads: 8, tps: 763.94, reads/s: 0.00, writes/s: 763.84 response time: 14.99ms (95%)
[  40s] threads: 8, tps: 974.02, reads/s: 0.00, writes/s: 974.12 response time: 15.22ms (95%)
[  50s] threads: 8, tps: 1315.13, reads/s: 0.00, writes/s: 1314.93 response time: 12.95ms (95%)
[  60s] threads: 8, tps: 422.23, reads/s: 0.00, writes/s: 422.43 response time: 25.52ms (95%)
[  70s] threads: 8, tps: 958.12, reads/s: 0.00, writes/s: 958.12 response time: 13.69ms (95%)
[  80s] threads: 8, tps: 748.01, reads/s: 0.00, writes/s: 747.71 response time: 13.48ms (95%)
[  90s] threads: 8, tps: 613.91, reads/s: 0.00, writes/s: 614.11 response time: 14.95ms (95%)
[ 100s] threads: 8, tps: 866.15, reads/s: 0.00, writes/s: 866.25 response time: 13.59ms (95%)
[ 110s] threads: 8, tps: 1299.77, reads/s: 0.00, writes/s: 1300.07 response time: 12.67ms (95%)
[ 120s] threads: 8, tps: 994.02, reads/s: 0.00, writes/s: 993.72 response time: 15.64ms (95%)
[ 130s] threads: 8, tps: 565.90, reads/s: 0.00, writes/s: 565.60 response time: 27.75ms (95%)
[ 140s] threads: 8, tps: 797.45, reads/s: 0.00, writes/s: 797.55 response time: 15.57ms (95%)
[ 150s] threads: 8, tps: 872.76, reads/s: 0.00, writes/s: 872.86 response time: 13.47ms (95%)
[ 160s] threads: 8, tps: 980.12, reads/s: 0.00, writes/s: 980.22 response time: 13.78ms (95%)
[ 170s] threads: 8, tps: 925.80, reads/s: 0.00, writes/s: 925.60 response time: 13.33ms (95%)
[ 180s] threads: 8, tps: 855.04, reads/s: 0.00, writes/s: 854.94 response time: 15.67ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           154946
        other:                           309892
        total:                           464838
    transactions:                        154946 (860.08 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 154946 (860.08 per sec.)
    other operations:                    309892 (1720.17 per sec.)

General statistics:
    total time:                          180.1520s
    total number of events:              154946
    total time taken by event execution: 1437.7517s
    response time:
         min:                                  0.42ms
         avg:                                  9.28ms
         max:                               1322.22ms
         approx.  95 percentile:              14.41ms

Threads fairness:
    events (avg/stddev):           19368.2500/225.84
    execution time (avg/stddev):   179.7190/0.05

