sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 301.85, reads/s: 0.00, writes/s: 301.95 response time: 11.56ms (95%)
[  20s] threads: 4, tps: 968.05, reads/s: 0.00, writes/s: 968.25 response time: 8.30ms (95%)
[  30s] threads: 4, tps: 801.99, reads/s: 0.00, writes/s: 801.99 response time: 8.44ms (95%)
[  40s] threads: 4, tps: 1107.27, reads/s: 0.00, writes/s: 1107.07 response time: 7.88ms (95%)
[  50s] threads: 4, tps: 654.44, reads/s: 0.00, writes/s: 654.54 response time: 8.13ms (95%)
[  60s] threads: 4, tps: 689.45, reads/s: 0.00, writes/s: 689.65 response time: 7.98ms (95%)
[  70s] threads: 4, tps: 710.50, reads/s: 0.00, writes/s: 710.30 response time: 9.13ms (95%)
[  80s] threads: 4, tps: 674.02, reads/s: 0.00, writes/s: 673.92 response time: 8.97ms (95%)
[  90s] threads: 4, tps: 999.93, reads/s: 0.00, writes/s: 999.93 response time: 7.56ms (95%)
[ 100s] threads: 4, tps: 1149.26, reads/s: 0.00, writes/s: 1149.26 response time: 7.14ms (95%)
[ 110s] threads: 4, tps: 550.63, reads/s: 0.00, writes/s: 550.73 response time: 8.26ms (95%)
[ 120s] threads: 4, tps: 936.07, reads/s: 0.00, writes/s: 935.97 response time: 7.64ms (95%)
[ 130s] threads: 4, tps: 827.93, reads/s: 0.00, writes/s: 828.13 response time: 9.56ms (95%)
[ 140s] threads: 4, tps: 1007.93, reads/s: 0.00, writes/s: 1007.83 response time: 7.99ms (95%)
[ 150s] threads: 4, tps: 498.01, reads/s: 0.00, writes/s: 497.91 response time: 9.18ms (95%)
[ 160s] threads: 4, tps: 932.02, reads/s: 0.00, writes/s: 932.12 response time: 7.93ms (95%)
[ 170s] threads: 4, tps: 890.56, reads/s: 0.00, writes/s: 890.66 response time: 8.02ms (95%)
[ 180s] threads: 4, tps: 673.42, reads/s: 0.00, writes/s: 673.32 response time: 7.73ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           143742
        other:                           287484
        total:                           431226
    transactions:                        143742 (796.82 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 143742 (796.82 per sec.)
    other operations:                    287484 (1593.64 per sec.)

General statistics:
    total time:                          180.3946s
    total number of events:              143742
    total time taken by event execution: 719.6241s
    response time:
         min:                                  0.42ms
         avg:                                  5.01ms
         max:                               5582.78ms
         approx.  95 percentile:               8.13ms

Threads fairness:
    events (avg/stddev):           35935.5000/1327.60
    execution time (avg/stddev):   179.9060/0.03

