sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 177.17, reads/s: 1801.90, writes/s: 716.62 response time: 620.72ms (95%)
[  20s] threads: 32, tps: 201.41, reads/s: 2015.73, writes/s: 804.95 response time: 578.21ms (95%)
[  30s] threads: 32, tps: 169.42, reads/s: 1693.78, writes/s: 679.37 response time: 748.20ms (95%)
[  40s] threads: 32, tps: 199.37, reads/s: 1989.83, writes/s: 794.09 response time: 605.49ms (95%)
[  50s] threads: 32, tps: 238.58, reads/s: 2390.08, writes/s: 961.51 response time: 221.13ms (95%)
[  60s] threads: 32, tps: 203.78, reads/s: 2028.03, writes/s: 808.13 response time: 595.78ms (95%)
[  70s] threads: 32, tps: 207.51, reads/s: 2083.08, writes/s: 829.54 response time: 562.17ms (95%)
[  80s] threads: 32, tps: 290.76, reads/s: 2909.41, writes/s: 1163.64 response time: 180.84ms (95%)
[  90s] threads: 32, tps: 200.14, reads/s: 2001.42, writes/s: 806.77 response time: 600.80ms (95%)
[ 100s] threads: 32, tps: 199.49, reads/s: 1993.97, writes/s: 793.25 response time: 588.69ms (95%)
[ 110s] threads: 32, tps: 309.31, reads/s: 3088.27, writes/s: 1234.63 response time: 166.45ms (95%)
[ 120s] threads: 32, tps: 46.89, reads/s: 472.54, writes/s: 187.34 response time: 1947.03ms (95%)
[ 130s] threads: 32, tps: 76.30, reads/s: 765.04, writes/s: 312.05 response time: 1156.91ms (95%)
[ 140s] threads: 32, tps: 174.08, reads/s: 1740.78, writes/s: 693.21 response time: 691.56ms (95%)
[ 150s] threads: 32, tps: 145.40, reads/s: 1454.03, writes/s: 584.11 response time: 680.06ms (95%)
[ 160s] threads: 32, tps: 199.24, reads/s: 1992.37, writes/s: 797.55 response time: 464.85ms (95%)
[ 170s] threads: 32, tps: 274.83, reads/s: 2747.88, writes/s: 1091.92 response time: 216.16ms (95%)
[ 180s] threads: 32, tps: 155.17, reads/s: 1548.11, writes/s: 627.90 response time: 892.46ms (95%)
OLTP test statistics:
    queries performed:
        read:                            347160
        write:                           138864
        other:                           69432
        total:                           555456
    transactions:                        34716  (192.83 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 486024 (2699.66 per sec.)
    other operations:                    69432  (385.67 per sec.)

General statistics:
    total time:                          180.0318s
    total number of events:              34716
    total time taken by event execution: 5759.1025s
    response time:
         min:                                  3.71ms
         avg:                                165.89ms
         max:                               4017.24ms
         approx.  95 percentile:             539.26ms

Threads fairness:
    events (avg/stddev):           1084.8750/12.22
    execution time (avg/stddev):   179.9720/0.02

