sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 215.66, reads/s: 2164.63, writes/s: 865.85 response time: 86.96ms (95%)
[  20s] threads: 8, tps: 216.02, reads/s: 2160.19, writes/s: 864.08 response time: 81.61ms (95%)
[  30s] threads: 8, tps: 86.77, reads/s: 866.14, writes/s: 345.00 response time: 454.94ms (95%)
[  40s] threads: 8, tps: 144.11, reads/s: 1439.55, writes/s: 575.56 response time: 296.52ms (95%)
[  50s] threads: 8, tps: 178.30, reads/s: 1784.71, writes/s: 714.80 response time: 157.44ms (95%)
[  60s] threads: 8, tps: 232.65, reads/s: 2327.05, writes/s: 929.42 response time: 65.49ms (95%)
[  70s] threads: 8, tps: 232.51, reads/s: 2325.95, writes/s: 930.26 response time: 77.93ms (95%)
[  80s] threads: 8, tps: 184.93, reads/s: 1845.56, writes/s: 739.54 response time: 212.76ms (95%)
[  90s] threads: 8, tps: 172.75, reads/s: 1731.13, writes/s: 693.21 response time: 155.47ms (95%)
[ 100s] threads: 8, tps: 165.81, reads/s: 1658.46, writes/s: 661.32 response time: 288.90ms (95%)
[ 110s] threads: 8, tps: 252.61, reads/s: 2526.13, writes/s: 1012.05 response time: 69.00ms (95%)
[ 120s] threads: 8, tps: 209.99, reads/s: 2099.87, writes/s: 838.05 response time: 93.74ms (95%)
[ 130s] threads: 8, tps: 195.60, reads/s: 1955.02, writes/s: 783.41 response time: 88.99ms (95%)
[ 140s] threads: 8, tps: 176.28, reads/s: 1763.75, writes/s: 705.50 response time: 244.90ms (95%)
[ 150s] threads: 8, tps: 152.12, reads/s: 1521.22, writes/s: 607.29 response time: 303.71ms (95%)
[ 160s] threads: 8, tps: 198.06, reads/s: 1980.58, writes/s: 792.93 response time: 90.57ms (95%)
[ 170s] threads: 8, tps: 211.95, reads/s: 2119.47, writes/s: 846.99 response time: 91.42ms (95%)
[ 180s] threads: 8, tps: 257.98, reads/s: 2579.76, writes/s: 1032.80 response time: 64.10ms (95%)
OLTP test statistics:
    queries performed:
        read:                            348440
        write:                           139376
        other:                           69688
        total:                           557504
    transactions:                        34844  (193.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 487816 (2705.26 per sec.)
    other operations:                    69688  (386.47 per sec.)

General statistics:
    total time:                          180.3215s
    total number of events:              34844
    total time taken by event execution: 1441.5754s
    response time:
         min:                                  3.80ms
         avg:                                 41.37ms
         max:                               1364.72ms
         approx.  95 percentile:             108.85ms

Threads fairness:
    events (avg/stddev):           4355.5000/62.98
    execution time (avg/stddev):   180.1969/0.02

