sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 241.60, reads/s: 2448.03, writes/s: 979.21 response time: 228.81ms (95%)
[  20s] threads: 32, tps: 203.85, reads/s: 2037.10, writes/s: 811.60 response time: 690.73ms (95%)
[  30s] threads: 32, tps: 192.65, reads/s: 1927.17, writes/s: 770.59 response time: 644.77ms (95%)
[  40s] threads: 32, tps: 150.62, reads/s: 1506.86, writes/s: 605.87 response time: 410.18ms (95%)
[  50s] threads: 32, tps: 246.34, reads/s: 2462.21, writes/s: 981.87 response time: 356.67ms (95%)
[  60s] threads: 32, tps: 158.75, reads/s: 1582.85, writes/s: 630.98 response time: 839.34ms (95%)
[  70s] threads: 32, tps: 179.56, reads/s: 1801.40, writes/s: 718.34 response time: 695.92ms (95%)
[  80s] threads: 32, tps: 285.76, reads/s: 2854.15, writes/s: 1143.42 response time: 198.13ms (95%)
[  90s] threads: 32, tps: 181.17, reads/s: 1812.32, writes/s: 723.49 response time: 785.85ms (95%)
[ 100s] threads: 32, tps: 137.94, reads/s: 1382.14, writes/s: 555.38 response time: 981.30ms (95%)
[ 110s] threads: 32, tps: 293.69, reads/s: 2935.22, writes/s: 1171.07 response time: 188.07ms (95%)
[ 120s] threads: 32, tps: 172.54, reads/s: 1727.07, writes/s: 696.44 response time: 796.51ms (95%)
[ 130s] threads: 32, tps: 166.68, reads/s: 1666.92, writes/s: 669.14 response time: 603.14ms (95%)
[ 140s] threads: 32, tps: 268.96, reads/s: 2687.50, writes/s: 1073.14 response time: 243.22ms (95%)
[ 150s] threads: 32, tps: 154.27, reads/s: 1544.07, writes/s: 611.59 response time: 999.08ms (95%)
[ 160s] threads: 32, tps: 215.74, reads/s: 2158.10, writes/s: 864.36 response time: 611.50ms (95%)
[ 170s] threads: 32, tps: 192.99, reads/s: 1929.92, writes/s: 778.79 response time: 510.97ms (95%)
[ 180s] threads: 32, tps: 284.49, reads/s: 2844.47, writes/s: 1132.85 response time: 194.31ms (95%)
OLTP test statistics:
    queries performed:
        read:                            373120
        write:                           149245
        other:                           74623
        total:                           596988
    transactions:                        37311  (207.25 per sec.)
    deadlocks:                           1      (0.01 per sec.)
    read/write requests:                 522365 (2901.51 per sec.)
    other operations:                    74623  (414.50 per sec.)

General statistics:
    total time:                          180.0321s
    total number of events:              37311
    total time taken by event execution: 5756.7879s
    response time:
         min:                                  4.17ms
         avg:                                154.29ms
         max:                               4401.85ms
         approx.  95 percentile:             471.02ms

Threads fairness:
    events (avg/stddev):           1165.9688/10.17
    execution time (avg/stddev):   179.8996/0.06

