sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 240.84, reads/s: 2411.76, writes/s: 964.05 response time: 45.72ms (95%)
[  20s] threads: 4, tps: 171.40, reads/s: 1714.21, writes/s: 685.41 response time: 61.14ms (95%)
[  30s] threads: 4, tps: 178.79, reads/s: 1786.64, writes/s: 715.18 response time: 62.04ms (95%)
[  40s] threads: 4, tps: 156.09, reads/s: 1562.08, writes/s: 624.55 response time: 66.22ms (95%)
[  50s] threads: 4, tps: 205.72, reads/s: 2057.70, writes/s: 823.08 response time: 51.01ms (95%)
[  60s] threads: 4, tps: 253.96, reads/s: 2539.45, writes/s: 1015.72 response time: 44.66ms (95%)
[  70s] threads: 4, tps: 178.06, reads/s: 1780.42, writes/s: 712.45 response time: 64.15ms (95%)
[  80s] threads: 4, tps: 181.99, reads/s: 1819.57, writes/s: 727.35 response time: 56.66ms (95%)
[  90s] threads: 4, tps: 151.27, reads/s: 1513.16, writes/s: 605.36 response time: 78.61ms (95%)
[ 100s] threads: 4, tps: 232.98, reads/s: 2329.92, writes/s: 931.63 response time: 45.19ms (95%)
[ 110s] threads: 4, tps: 182.92, reads/s: 1828.84, writes/s: 731.79 response time: 47.84ms (95%)
[ 120s] threads: 4, tps: 171.51, reads/s: 1715.50, writes/s: 686.74 response time: 59.56ms (95%)
[ 130s] threads: 4, tps: 231.71, reads/s: 2317.12, writes/s: 926.25 response time: 44.55ms (95%)
[ 140s] threads: 4, tps: 220.00, reads/s: 2199.99, writes/s: 881.00 response time: 47.60ms (95%)
[ 150s] threads: 4, tps: 215.99, reads/s: 2159.48, writes/s: 863.05 response time: 47.20ms (95%)
[ 160s] threads: 4, tps: 194.38, reads/s: 1943.29, writes/s: 777.52 response time: 54.61ms (95%)
[ 170s] threads: 4, tps: 190.70, reads/s: 1907.93, writes/s: 762.91 response time: 48.02ms (95%)
[ 180s] threads: 4, tps: 142.83, reads/s: 1428.29, writes/s: 572.12 response time: 70.27ms (95%)
OLTP test statistics:
    queries performed:
        read:                            350120
        write:                           140048
        other:                           70024
        total:                           560192
    transactions:                        35012  (194.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 490168 (2720.99 per sec.)
    other operations:                    70024  (388.71 per sec.)

General statistics:
    total time:                          180.1434s
    total number of events:              35012
    total time taken by event execution: 719.9796s
    response time:
         min:                                  3.35ms
         avg:                                 20.56ms
         max:                               1151.58ms
         approx.  95 percentile:              51.73ms

Threads fairness:
    events (avg/stddev):           8753.0000/126.61
    execution time (avg/stddev):   179.9949/0.01

