sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 182.80, reads/s: 1834.14, writes/s: 732.28 response time: 134.38ms (95%)
[  20s] threads: 8, tps: 298.28, reads/s: 2983.75, writes/s: 1192.84 response time: 62.62ms (95%)
[  30s] threads: 8, tps: 205.85, reads/s: 2057.25, writes/s: 823.32 response time: 102.64ms (95%)
[  40s] threads: 8, tps: 177.09, reads/s: 1772.95, writes/s: 708.44 response time: 135.63ms (95%)
[  50s] threads: 8, tps: 185.33, reads/s: 1853.43, writes/s: 742.43 response time: 141.48ms (95%)
[  60s] threads: 8, tps: 245.33, reads/s: 2453.27, writes/s: 980.61 response time: 69.68ms (95%)
[  70s] threads: 8, tps: 189.22, reads/s: 1891.20, writes/s: 756.78 response time: 79.56ms (95%)
[  80s] threads: 8, tps: 178.73, reads/s: 1787.77, writes/s: 714.61 response time: 109.30ms (95%)
[  90s] threads: 8, tps: 268.00, reads/s: 2680.46, writes/s: 1074.38 response time: 66.14ms (95%)
[ 100s] threads: 8, tps: 114.92, reads/s: 1146.54, writes/s: 457.70 response time: 388.20ms (95%)
[ 110s] threads: 8, tps: 227.84, reads/s: 2281.09, writes/s: 913.26 response time: 67.52ms (95%)
[ 120s] threads: 8, tps: 223.18, reads/s: 2231.10, writes/s: 891.02 response time: 73.96ms (95%)
[ 130s] threads: 8, tps: 165.18, reads/s: 1649.41, writes/s: 659.73 response time: 124.13ms (95%)
[ 140s] threads: 8, tps: 230.91, reads/s: 2312.21, writes/s: 924.15 response time: 76.48ms (95%)
[ 150s] threads: 8, tps: 220.03, reads/s: 2200.27, writes/s: 882.41 response time: 82.92ms (95%)
[ 160s] threads: 8, tps: 223.92, reads/s: 2239.18, writes/s: 894.67 response time: 74.71ms (95%)
[ 170s] threads: 8, tps: 188.99, reads/s: 1888.44, writes/s: 754.08 response time: 124.91ms (95%)
[ 180s] threads: 8, tps: 255.11, reads/s: 2552.61, writes/s: 1021.64 response time: 65.12ms (95%)
OLTP test statistics:
    queries performed:
        read:                            378120
        write:                           151248
        other:                           75624
        total:                           604992
    transactions:                        37812  (209.70 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 529368 (2935.74 per sec.)
    other operations:                    75624  (419.39 per sec.)

General statistics:
    total time:                          180.3182s
    total number of events:              37812
    total time taken by event execution: 1440.5701s
    response time:
         min:                                  3.67ms
         avg:                                 38.10ms
         max:                               2025.41ms
         approx.  95 percentile:              82.08ms

Threads fairness:
    events (avg/stddev):           4726.5000/61.64
    execution time (avg/stddev):   180.0713/0.13

