sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 288.79, reads/s: 2919.88, writes/s: 1160.56 response time: 177.20ms (95%)
[  20s] threads: 32, tps: 133.77, reads/s: 1337.69, writes/s: 540.08 response time: 971.07ms (95%)
[  30s] threads: 32, tps: 288.40, reads/s: 2882.37, writes/s: 1145.99 response time: 182.09ms (95%)
[  40s] threads: 32, tps: 183.82, reads/s: 1838.23, writes/s: 738.79 response time: 743.96ms (95%)
[  50s] threads: 32, tps: 242.27, reads/s: 2424.29, writes/s: 968.58 response time: 227.04ms (95%)
[  60s] threads: 32, tps: 248.22, reads/s: 2478.15, writes/s: 996.79 response time: 207.41ms (95%)
[  70s] threads: 32, tps: 191.67, reads/s: 1920.80, writes/s: 761.87 response time: 405.79ms (95%)
[  80s] threads: 32, tps: 255.75, reads/s: 2557.04, writes/s: 1026.91 response time: 227.10ms (95%)
[  90s] threads: 32, tps: 159.21, reads/s: 1591.53, writes/s: 636.05 response time: 739.96ms (95%)
[ 100s] threads: 32, tps: 154.93, reads/s: 1550.37, writes/s: 621.82 response time: 829.35ms (95%)
[ 110s] threads: 32, tps: 130.00, reads/s: 1299.95, writes/s: 515.98 response time: 776.50ms (95%)
[ 120s] threads: 32, tps: 149.95, reads/s: 1491.13, writes/s: 596.81 response time: 789.15ms (95%)
[ 130s] threads: 32, tps: 256.37, reads/s: 2571.90, writes/s: 1032.09 response time: 227.04ms (95%)
[ 140s] threads: 32, tps: 169.44, reads/s: 1687.11, writes/s: 675.17 response time: 835.33ms (95%)
[ 150s] threads: 32, tps: 254.60, reads/s: 2553.54, writes/s: 1023.82 response time: 205.31ms (95%)
[ 160s] threads: 32, tps: 74.00, reads/s: 739.45, writes/s: 295.58 response time: 2999.82ms (95%)
[ 170s] threads: 32, tps: 201.73, reads/s: 2016.79, writes/s: 804.52 response time: 494.27ms (95%)
[ 180s] threads: 32, tps: 224.00, reads/s: 2238.41, writes/s: 893.50 response time: 337.35ms (95%)
OLTP test statistics:
    queries performed:
        read:                            361030
        write:                           144412
        other:                           72206
        total:                           577648
    transactions:                        36103  (199.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 505442 (2796.30 per sec.)
    other operations:                    72206  (399.47 per sec.)

General statistics:
    total time:                          180.7538s
    total number of events:              36103
    total time taken by event execution: 5763.8769s
    response time:
         min:                                  3.60ms
         avg:                                159.65ms
         max:                               6957.00ms
         approx.  95 percentile:             376.64ms

Threads fairness:
    events (avg/stddev):           1128.2188/12.55
    execution time (avg/stddev):   180.1212/0.31

