sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 518.83, reads/s: 0.00, writes/s: 521.03 response time: 72.34ms (95%)
[  20s] threads: 32, tps: 364.04, reads/s: 0.00, writes/s: 364.84 response time: 573.56ms (95%)
[  30s] threads: 32, tps: 661.48, reads/s: 0.00, writes/s: 660.78 response time: 80.81ms (95%)
[  40s] threads: 32, tps: 1102.86, reads/s: 0.00, writes/s: 1103.66 response time: 64.60ms (95%)
[  50s] threads: 32, tps: 807.80, reads/s: 0.00, writes/s: 807.00 response time: 68.89ms (95%)
[  60s] threads: 32, tps: 801.90, reads/s: 0.00, writes/s: 802.79 response time: 74.13ms (95%)
[  70s] threads: 32, tps: 744.13, reads/s: 0.00, writes/s: 743.43 response time: 91.96ms (95%)
[  80s] threads: 32, tps: 760.10, reads/s: 0.00, writes/s: 760.40 response time: 86.08ms (95%)
[  90s] threads: 32, tps: 825.94, reads/s: 0.00, writes/s: 826.24 response time: 72.25ms (95%)
[ 100s] threads: 32, tps: 586.01, reads/s: 0.00, writes/s: 585.11 response time: 101.33ms (95%)
[ 110s] threads: 32, tps: 1161.92, reads/s: 0.00, writes/s: 1161.92 response time: 60.21ms (95%)
[ 120s] threads: 32, tps: 1061.86, reads/s: 0.00, writes/s: 1061.96 response time: 62.64ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100003
        other:                           200006
        total:                           300009
    transactions:                        100003 (772.91 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100003 (772.91 per sec.)
    other operations:                    200006 (1545.81 per sec.)

General statistics:
    total time:                          129.3856s
    total number of events:              100003
    total time taken by event execution: 4137.3057s
    response time:
         min:                                  0.39ms
         avg:                                 41.37ms
         max:                               3630.04ms
         approx.  95 percentile:              75.30ms

Threads fairness:
    events (avg/stddev):           3125.0938/51.59
    execution time (avg/stddev):   129.2908/0.01

