sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1089.21, reads/s: 0.00, writes/s: 1091.21 response time: 56.90ms (95%)
[  20s] threads: 32, tps: 962.02, reads/s: 0.00, writes/s: 963.12 response time: 73.96ms (95%)
[  30s] threads: 32, tps: 1417.69, reads/s: 0.00, writes/s: 1416.69 response time: 54.11ms (95%)
[  40s] threads: 32, tps: 869.69, reads/s: 0.00, writes/s: 870.09 response time: 71.86ms (95%)
[  50s] threads: 32, tps: 1258.44, reads/s: 0.00, writes/s: 1258.64 response time: 56.95ms (95%)
[  60s] threads: 32, tps: 844.04, reads/s: 0.00, writes/s: 843.84 response time: 82.15ms (95%)
[  70s] threads: 32, tps: 788.09, reads/s: 0.00, writes/s: 787.79 response time: 85.54ms (95%)
[  80s] threads: 32, tps: 887.45, reads/s: 0.00, writes/s: 887.95 response time: 70.14ms (95%)
[  90s] threads: 32, tps: 1284.58, reads/s: 0.00, writes/s: 1283.98 response time: 63.66ms (95%)
[ 100s] threads: 32, tps: 1017.24, reads/s: 0.00, writes/s: 1017.54 response time: 66.28ms (95%)
[ 110s] threads: 32, tps: 981.56, reads/s: 0.00, writes/s: 981.96 response time: 69.39ms (95%)
[ 120s] threads: 32, tps: 1347.39, reads/s: 0.00, writes/s: 1346.29 response time: 59.46ms (95%)
[ 130s] threads: 32, tps: 977.94, reads/s: 0.00, writes/s: 978.14 response time: 61.78ms (95%)
[ 140s] threads: 32, tps: 967.62, reads/s: 0.00, writes/s: 968.52 response time: 64.17ms (95%)
[ 150s] threads: 32, tps: 1321.20, reads/s: 0.00, writes/s: 1320.70 response time: 58.49ms (95%)
[ 160s] threads: 32, tps: 990.38, reads/s: 0.00, writes/s: 990.48 response time: 70.48ms (95%)
[ 170s] threads: 32, tps: 1065.99, reads/s: 0.00, writes/s: 1065.69 response time: 61.39ms (95%)
[ 180s] threads: 32, tps: 990.10, reads/s: 0.00, writes/s: 990.20 response time: 68.30ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (1058.67 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (1058.67 per sec.)
    other operations:                    400000 (2117.34 per sec.)

General statistics:
    total time:                          188.9163s
    total number of events:              200000
    total time taken by event execution: 6040.6309s
    response time:
         min:                                  0.38ms
         avg:                                 30.20ms
         max:                               2509.56ms
         approx.  95 percentile:              64.69ms

Threads fairness:
    events (avg/stddev):           6250.0000/58.35
    execution time (avg/stddev):   188.7697/0.02

