sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 558.00, reads/s: 0.00, writes/s: 558.30 response time: 27.54ms (95%)
[  20s] threads: 8, tps: 625.99, reads/s: 0.00, writes/s: 625.89 response time: 18.88ms (95%)
[  30s] threads: 8, tps: 627.19, reads/s: 0.00, writes/s: 627.39 response time: 18.71ms (95%)
[  40s] threads: 8, tps: 520.54, reads/s: 0.00, writes/s: 520.54 response time: 29.14ms (95%)
[  50s] threads: 8, tps: 533.09, reads/s: 0.00, writes/s: 533.19 response time: 20.15ms (95%)
[  60s] threads: 8, tps: 499.03, reads/s: 0.00, writes/s: 498.93 response time: 27.92ms (95%)
[  70s] threads: 8, tps: 549.65, reads/s: 0.00, writes/s: 549.45 response time: 21.60ms (95%)
[  80s] threads: 8, tps: 566.47, reads/s: 0.00, writes/s: 567.07 response time: 24.32ms (95%)
[  90s] threads: 8, tps: 515.49, reads/s: 0.00, writes/s: 514.99 response time: 33.98ms (95%)
[ 100s] threads: 8, tps: 530.33, reads/s: 0.00, writes/s: 530.53 response time: 28.92ms (95%)
[ 110s] threads: 8, tps: 706.08, reads/s: 0.00, writes/s: 706.08 response time: 21.88ms (95%)
[ 120s] threads: 8, tps: 600.01, reads/s: 0.00, writes/s: 599.61 response time: 26.80ms (95%)
[ 130s] threads: 8, tps: 473.96, reads/s: 0.00, writes/s: 473.96 response time: 29.49ms (95%)
[ 140s] threads: 8, tps: 664.02, reads/s: 0.00, writes/s: 664.22 response time: 27.88ms (95%)
[ 150s] threads: 8, tps: 611.95, reads/s: 0.00, writes/s: 611.85 response time: 20.74ms (95%)
[ 160s] threads: 8, tps: 665.95, reads/s: 0.00, writes/s: 666.25 response time: 19.45ms (95%)
[ 170s] threads: 8, tps: 561.70, reads/s: 0.00, writes/s: 561.60 response time: 20.43ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (582.19 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (582.19 per sec.)
    other operations:                    200000 (1164.38 per sec.)

General statistics:
    total time:                          171.7646s
    total number of events:              100000
    total time taken by event execution: 1372.5618s
    response time:
         min:                                  0.37ms
         avg:                                 13.73ms
         max:                               1282.24ms
         approx.  95 percentile:              23.96ms

Threads fairness:
    events (avg/stddev):           12500.0000/115.81
    execution time (avg/stddev):   171.5702/0.02

