sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 731.12, reads/s: 0.00, writes/s: 731.22 response time: 10.66ms (95%)
[  20s] threads: 4, tps: 763.09, reads/s: 0.00, writes/s: 763.29 response time: 12.58ms (95%)
[  30s] threads: 4, tps: 795.98, reads/s: 0.00, writes/s: 795.78 response time: 9.21ms (95%)
[  40s] threads: 4, tps: 1083.88, reads/s: 0.00, writes/s: 1083.98 response time: 10.06ms (95%)
[  50s] threads: 4, tps: 558.08, reads/s: 0.00, writes/s: 558.18 response time: 12.72ms (95%)
[  60s] threads: 4, tps: 740.01, reads/s: 0.00, writes/s: 739.81 response time: 11.85ms (95%)
[  70s] threads: 4, tps: 853.96, reads/s: 0.00, writes/s: 854.06 response time: 10.44ms (95%)
[  80s] threads: 4, tps: 924.13, reads/s: 0.00, writes/s: 924.33 response time: 11.50ms (95%)
[  90s] threads: 4, tps: 930.03, reads/s: 0.00, writes/s: 929.73 response time: 10.96ms (95%)
[ 100s] threads: 4, tps: 435.44, reads/s: 0.00, writes/s: 435.64 response time: 23.03ms (95%)
[ 110s] threads: 4, tps: 750.55, reads/s: 0.00, writes/s: 750.45 response time: 11.51ms (95%)
[ 120s] threads: 4, tps: 833.81, reads/s: 0.00, writes/s: 833.81 response time: 9.73ms (95%)
[ 130s] threads: 4, tps: 800.20, reads/s: 0.00, writes/s: 800.40 response time: 11.66ms (95%)
[ 140s] threads: 4, tps: 920.11, reads/s: 0.00, writes/s: 919.81 response time: 10.30ms (95%)
[ 150s] threads: 4, tps: 919.92, reads/s: 0.00, writes/s: 919.92 response time: 11.05ms (95%)
[ 160s] threads: 4, tps: 939.64, reads/s: 0.00, writes/s: 939.84 response time: 10.55ms (95%)
[ 170s] threads: 4, tps: 916.34, reads/s: 0.00, writes/s: 916.34 response time: 10.21ms (95%)
[ 180s] threads: 4, tps: 798.03, reads/s: 0.00, writes/s: 798.03 response time: 10.55ms (95%)
[ 190s] threads: 4, tps: 950.03, reads/s: 0.00, writes/s: 949.93 response time: 9.98ms (95%)
[ 200s] threads: 4, tps: 778.96, reads/s: 0.00, writes/s: 778.96 response time: 13.20ms (95%)
[ 210s] threads: 4, tps: 781.90, reads/s: 0.00, writes/s: 782.00 response time: 11.82ms (95%)
[ 220s] threads: 4, tps: 681.75, reads/s: 0.00, writes/s: 681.65 response time: 13.43ms (95%)
[ 230s] threads: 4, tps: 743.32, reads/s: 0.00, writes/s: 743.42 response time: 10.34ms (95%)
[ 240s] threads: 4, tps: 929.94, reads/s: 0.00, writes/s: 929.84 response time: 9.47ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (811.74 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (811.74 per sec.)
    other operations:                    400000 (1623.49 per sec.)

General statistics:
    total time:                          246.3833s
    total number of events:              200000
    total time taken by event execution: 983.1471s
    response time:
         min:                                  0.38ms
         avg:                                  4.92ms
         max:                                963.64ms
         approx.  95 percentile:              11.01ms

Threads fairness:
    events (avg/stddev):           50000.0000/275.00
    execution time (avg/stddev):   245.7868/0.00

