sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 688.82 response time: 30.27ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 717.99 response time: 29.89ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 721.05 response time: 29.88ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 350.95 response time: 101.39ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 218.00 response time: 119.21ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 192.00 response time: 131.28ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 300.00 response time: 113.91ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 498.00 response time: 71.03ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 0.00, writes/s: 534.00 response time: 46.96ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           84424
        other:                           0
        total:                           84424
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 84424  (469.01 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0031s
    total number of events:              84424
    total time taken by event execution: 1439.5705s
    response time:
         min:                                  0.12ms
         avg:                                 17.05ms
         max:                              24023.40ms
         approx.  95 percentile:              77.75ms

Threads fairness:
    events (avg/stddev):           10553.0000/273.00
    execution time (avg/stddev):   179.9463/0.00

