sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 20 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  20s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 693.57 response time: 27.87ms (95%)
[  40s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 687.05 response time: 27.88ms (95%)
[  60s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 660.00 response time: 27.97ms (95%)
[  80s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 673.00 response time: 27.89ms (95%)
[ 100s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 672.00 response time: 28.10ms (95%)
[ 120s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 689.00 response time: 27.85ms (95%)
[ 140s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 712.00 response time: 27.65ms (95%)
[ 160s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 683.00 response time: 27.81ms (95%)
[ 180s] threads: 2, tps: 0.00, reads/s: 0.00, writes/s: 635.00 response time: 28.11ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           122094
        other:                           0
        total:                           122094
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 122094 (678.22 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0208s
    total number of events:              122094
    total time taken by event execution: 359.6080s
    response time:
         min:                                  0.10ms
         avg:                                  2.95ms
         max:                                 93.65ms
         approx.  95 percentile:              27.92ms

Threads fairness:
    events (avg/stddev):           61047.0000/457.00
    execution time (avg/stddev):   179.8040/0.01

