sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 840.89, reads/s: 0.00, writes/s: 843.09 response time: 81.98ms (95%)
[  20s] threads: 32, tps: 728.20, reads/s: 0.00, writes/s: 728.50 response time: 93.32ms (95%)
[  30s] threads: 32, tps: 974.03, reads/s: 0.00, writes/s: 974.63 response time: 77.45ms (95%)
[  40s] threads: 32, tps: 721.51, reads/s: 0.00, writes/s: 720.91 response time: 105.48ms (95%)
[  50s] threads: 32, tps: 1030.55, reads/s: 0.00, writes/s: 1030.65 response time: 68.73ms (95%)
[  60s] threads: 32, tps: 831.75, reads/s: 0.00, writes/s: 831.15 response time: 83.71ms (95%)
[  70s] threads: 32, tps: 874.06, reads/s: 0.00, writes/s: 873.96 response time: 91.88ms (95%)
[  80s] threads: 32, tps: 787.51, reads/s: 0.00, writes/s: 787.31 response time: 82.74ms (95%)
[  90s] threads: 32, tps: 796.52, reads/s: 0.00, writes/s: 796.52 response time: 109.56ms (95%)
[ 100s] threads: 32, tps: 847.93, reads/s: 0.00, writes/s: 848.73 response time: 88.91ms (95%)
[ 110s] threads: 32, tps: 833.47, reads/s: 0.00, writes/s: 833.37 response time: 77.28ms (95%)
[ 120s] threads: 32, tps: 852.06, reads/s: 0.00, writes/s: 851.36 response time: 83.74ms (95%)
[ 130s] threads: 32, tps: 964.64, reads/s: 0.00, writes/s: 965.04 response time: 80.59ms (95%)
[ 140s] threads: 32, tps: 867.46, reads/s: 0.00, writes/s: 868.26 response time: 94.02ms (95%)
[ 150s] threads: 32, tps: 933.87, reads/s: 0.00, writes/s: 932.87 response time: 81.66ms (95%)
[ 160s] threads: 32, tps: 776.51, reads/s: 0.00, writes/s: 776.91 response time: 91.50ms (95%)
[ 170s] threads: 32, tps: 962.29, reads/s: 0.00, writes/s: 962.29 response time: 77.12ms (95%)
[ 180s] threads: 32, tps: 849.91, reads/s: 0.00, writes/s: 850.11 response time: 86.34ms (95%)
[ 190s] threads: 32, tps: 1018.08, reads/s: 0.00, writes/s: 1017.78 response time: 72.47ms (95%)
[ 200s] threads: 32, tps: 893.58, reads/s: 0.00, writes/s: 893.68 response time: 73.34ms (95%)
[ 210s] threads: 32, tps: 676.88, reads/s: 0.00, writes/s: 677.28 response time: 141.35ms (95%)
[ 220s] threads: 32, tps: 720.78, reads/s: 0.00, writes/s: 720.18 response time: 124.91ms (95%)
[ 230s] threads: 32, tps: 920.68, reads/s: 0.00, writes/s: 920.68 response time: 84.14ms (95%)
[ 240s] threads: 32, tps: 1083.63, reads/s: 0.00, writes/s: 1084.53 response time: 72.77ms (95%)
[ 250s] threads: 32, tps: 924.52, reads/s: 0.00, writes/s: 924.22 response time: 81.59ms (95%)
[ 260s] threads: 32, tps: 1035.84, reads/s: 0.00, writes/s: 1036.14 response time: 73.30ms (95%)
[ 270s] threads: 32, tps: 945.25, reads/s: 0.00, writes/s: 944.35 response time: 87.27ms (95%)
[ 280s] threads: 32, tps: 1233.19, reads/s: 0.00, writes/s: 1234.19 response time: 70.63ms (95%)
[ 290s] threads: 32, tps: 928.51, reads/s: 0.00, writes/s: 928.11 response time: 75.43ms (95%)
[ 300s] threads: 32, tps: 1064.71, reads/s: 0.00, writes/s: 1064.01 response time: 64.64ms (95%)
[ 310s] threads: 32, tps: 1236.48, reads/s: 0.00, writes/s: 1236.98 response time: 62.30ms (95%)
[ 320s] threads: 32, tps: 1061.63, reads/s: 0.00, writes/s: 1061.83 response time: 72.29ms (95%)
[ 330s] threads: 32, tps: 649.94, reads/s: 0.00, writes/s: 649.64 response time: 145.52ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300002
        other:                           600004
        total:                           900006
    transactions:                        300002 (905.91 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300002 (905.91 per sec.)
    other operations:                    600004 (1811.83 per sec.)

General statistics:
    total time:                          331.1594s
    total number of events:              300002
    total time taken by event execution: 10591.3885s
    response time:
         min:                                  0.38ms
         avg:                                 35.30ms
         max:                               2677.24ms
         approx.  95 percentile:              82.10ms

Threads fairness:
    events (avg/stddev):           9375.0625/65.73
    execution time (avg/stddev):   330.9809/0.02

