sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 471.86, reads/s: 0.00, writes/s: 471.96 response time: 38.21ms (95%)
[  20s] threads: 8, tps: 488.01, reads/s: 0.00, writes/s: 488.71 response time: 34.74ms (95%)
[  30s] threads: 8, tps: 372.58, reads/s: 0.00, writes/s: 372.38 response time: 33.46ms (95%)
[  40s] threads: 8, tps: 761.44, reads/s: 0.00, writes/s: 761.14 response time: 14.78ms (95%)
[  50s] threads: 8, tps: 297.73, reads/s: 0.00, writes/s: 297.83 response time: 45.62ms (95%)
[  60s] threads: 8, tps: 554.53, reads/s: 0.00, writes/s: 554.43 response time: 22.41ms (95%)
[  70s] threads: 8, tps: 669.85, reads/s: 0.00, writes/s: 669.85 response time: 21.07ms (95%)
[  80s] threads: 8, tps: 700.09, reads/s: 0.00, writes/s: 700.09 response time: 16.66ms (95%)
[  90s] threads: 8, tps: 466.06, reads/s: 0.00, writes/s: 466.06 response time: 24.11ms (95%)
[ 100s] threads: 8, tps: 407.94, reads/s: 0.00, writes/s: 407.94 response time: 23.55ms (95%)
[ 110s] threads: 8, tps: 736.04, reads/s: 0.00, writes/s: 736.04 response time: 16.29ms (95%)
[ 120s] threads: 8, tps: 608.01, reads/s: 0.00, writes/s: 608.11 response time: 23.55ms (95%)
[ 130s] threads: 8, tps: 602.02, reads/s: 0.00, writes/s: 601.92 response time: 19.49ms (95%)
[ 140s] threads: 8, tps: 578.01, reads/s: 0.00, writes/s: 578.51 response time: 21.46ms (95%)
[ 150s] threads: 8, tps: 462.09, reads/s: 0.00, writes/s: 462.09 response time: 28.07ms (95%)
[ 160s] threads: 8, tps: 626.81, reads/s: 0.00, writes/s: 626.21 response time: 18.40ms (95%)
[ 170s] threads: 8, tps: 655.05, reads/s: 0.00, writes/s: 655.05 response time: 20.50ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (557.60 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (557.60 per sec.)
    other operations:                    200000 (1115.19 per sec.)

General statistics:
    total time:                          179.3412s
    total number of events:              100000
    total time taken by event execution: 1433.2986s
    response time:
         min:                                  0.37ms
         avg:                                 14.33ms
         max:                               2060.86ms
         approx.  95 percentile:              22.11ms

Threads fairness:
    events (avg/stddev):           12500.0000/88.40
    execution time (avg/stddev):   179.1623/0.00

