sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 718.80, reads/s: 0.00, writes/s: 721.40 response time: 67.34ms (95%)
[  20s] threads: 32, tps: 495.89, reads/s: 0.00, writes/s: 495.49 response time: 308.01ms (95%)
[  30s] threads: 32, tps: 600.87, reads/s: 0.00, writes/s: 601.47 response time: 91.83ms (95%)
[  40s] threads: 32, tps: 539.26, reads/s: 0.00, writes/s: 538.86 response time: 107.29ms (95%)
[  50s] threads: 32, tps: 614.01, reads/s: 0.00, writes/s: 613.71 response time: 88.88ms (95%)
[  60s] threads: 32, tps: 520.01, reads/s: 0.00, writes/s: 520.21 response time: 146.26ms (95%)
[  70s] threads: 32, tps: 1025.97, reads/s: 0.00, writes/s: 1025.87 response time: 67.14ms (95%)
[  80s] threads: 32, tps: 574.01, reads/s: 0.00, writes/s: 574.11 response time: 162.85ms (95%)
[  90s] threads: 32, tps: 658.02, reads/s: 0.00, writes/s: 657.82 response time: 90.46ms (95%)
[ 100s] threads: 32, tps: 799.94, reads/s: 0.00, writes/s: 799.64 response time: 88.32ms (95%)
[ 110s] threads: 32, tps: 685.98, reads/s: 0.00, writes/s: 686.88 response time: 82.35ms (95%)
[ 120s] threads: 32, tps: 831.72, reads/s: 0.00, writes/s: 831.92 response time: 80.35ms (95%)
[ 130s] threads: 32, tps: 672.22, reads/s: 0.00, writes/s: 671.72 response time: 96.85ms (95%)
[ 140s] threads: 32, tps: 672.01, reads/s: 0.00, writes/s: 672.41 response time: 102.77ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (669.95 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (669.95 per sec.)
    other operations:                    200000 (1339.90 per sec.)

General statistics:
    total time:                          149.2649s
    total number of events:              100000
    total time taken by event execution: 4774.4104s
    response time:
         min:                                  0.37ms
         avg:                                 47.74ms
         max:                               3395.72ms
         approx.  95 percentile:              91.55ms

Threads fairness:
    events (avg/stddev):           3125.0000/42.51
    execution time (avg/stddev):   149.2003/0.01

