sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 664.78, reads/s: 0.00, writes/s: 664.88 response time: 20.95ms (95%)
[  20s] threads: 8, tps: 879.93, reads/s: 0.00, writes/s: 880.03 response time: 18.95ms (95%)
[  30s] threads: 8, tps: 1049.96, reads/s: 0.00, writes/s: 1049.96 response time: 18.26ms (95%)
[  40s] threads: 8, tps: 886.69, reads/s: 0.00, writes/s: 887.19 response time: 19.19ms (95%)
[  50s] threads: 8, tps: 931.43, reads/s: 0.00, writes/s: 931.03 response time: 16.97ms (95%)
[  60s] threads: 8, tps: 746.01, reads/s: 0.00, writes/s: 746.31 response time: 27.85ms (95%)
[  70s] threads: 8, tps: 833.79, reads/s: 0.00, writes/s: 833.39 response time: 19.58ms (95%)
[  80s] threads: 8, tps: 739.81, reads/s: 0.00, writes/s: 739.91 response time: 21.68ms (95%)
[  90s] threads: 8, tps: 947.34, reads/s: 0.00, writes/s: 947.64 response time: 17.45ms (95%)
[ 100s] threads: 8, tps: 959.06, reads/s: 0.00, writes/s: 959.26 response time: 18.26ms (95%)
[ 110s] threads: 8, tps: 1042.07, reads/s: 0.00, writes/s: 1041.57 response time: 19.11ms (95%)
[ 120s] threads: 8, tps: 893.42, reads/s: 0.00, writes/s: 893.32 response time: 19.74ms (95%)
[ 130s] threads: 8, tps: 831.89, reads/s: 0.00, writes/s: 832.19 response time: 20.54ms (95%)
[ 140s] threads: 8, tps: 856.47, reads/s: 0.00, writes/s: 856.17 response time: 19.87ms (95%)
[ 150s] threads: 8, tps: 948.14, reads/s: 0.00, writes/s: 948.64 response time: 16.26ms (95%)
[ 160s] threads: 8, tps: 1016.03, reads/s: 0.00, writes/s: 1015.53 response time: 15.85ms (95%)
[ 170s] threads: 8, tps: 958.02, reads/s: 0.00, writes/s: 958.12 response time: 19.93ms (95%)
[ 180s] threads: 8, tps: 894.00, reads/s: 0.00, writes/s: 893.90 response time: 24.29ms (95%)
[ 190s] threads: 8, tps: 707.86, reads/s: 0.00, writes/s: 708.16 response time: 24.29ms (95%)
[ 200s] threads: 8, tps: 886.02, reads/s: 0.00, writes/s: 885.82 response time: 19.55ms (95%)
[ 210s] threads: 8, tps: 904.83, reads/s: 0.00, writes/s: 905.13 response time: 19.66ms (95%)
[ 220s] threads: 8, tps: 979.17, reads/s: 0.00, writes/s: 978.77 response time: 16.01ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (894.23 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (894.23 per sec.)
    other operations:                    400000 (1788.46 per sec.)

General statistics:
    total time:                          223.6559s
    total number of events:              200000
    total time taken by event execution: 1782.9931s
    response time:
         min:                                  0.37ms
         avg:                                  8.91ms
         max:                               1516.04ms
         approx.  95 percentile:              19.24ms

Threads fairness:
    events (avg/stddev):           25000.0000/118.42
    execution time (avg/stddev):   222.8741/0.02

