sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 1010.13, reads/s: 0.00, writes/s: 1012.61 response time: 67.34ms (95%)
[  20s] threads: 32, tps: 677.95, reads/s: 0.00, writes/s: 678.75 response time: 120.69ms (95%)
[  30s] threads: 32, tps: 968.01, reads/s: 0.00, writes/s: 966.61 response time: 71.11ms (95%)
[  40s] threads: 32, tps: 1039.06, reads/s: 0.00, writes/s: 1039.86 response time: 71.30ms (95%)
[  50s] threads: 32, tps: 1271.14, reads/s: 0.00, writes/s: 1271.14 response time: 65.67ms (95%)
[  60s] threads: 32, tps: 905.03, reads/s: 0.00, writes/s: 905.33 response time: 67.77ms (95%)
[  70s] threads: 32, tps: 986.73, reads/s: 0.00, writes/s: 985.83 response time: 64.08ms (95%)
[  80s] threads: 32, tps: 855.98, reads/s: 0.00, writes/s: 855.88 response time: 84.77ms (95%)
[  90s] threads: 32, tps: 1009.83, reads/s: 0.00, writes/s: 1011.03 response time: 62.47ms (95%)
[ 100s] threads: 32, tps: 1374.99, reads/s: 0.00, writes/s: 1374.29 response time: 58.89ms (95%)
[ 110s] threads: 32, tps: 1039.12, reads/s: 0.00, writes/s: 1039.32 response time: 66.34ms (95%)
[ 120s] threads: 32, tps: 1074.08, reads/s: 0.00, writes/s: 1074.28 response time: 69.24ms (95%)
[ 130s] threads: 32, tps: 993.60, reads/s: 0.00, writes/s: 993.00 response time: 76.11ms (95%)
[ 140s] threads: 32, tps: 930.17, reads/s: 0.00, writes/s: 931.17 response time: 84.07ms (95%)
[ 150s] threads: 32, tps: 893.29, reads/s: 0.00, writes/s: 892.69 response time: 94.99ms (95%)
[ 160s] threads: 32, tps: 967.42, reads/s: 0.00, writes/s: 966.92 response time: 66.50ms (95%)
[ 170s] threads: 32, tps: 1117.57, reads/s: 0.00, writes/s: 1118.37 response time: 60.17ms (95%)
[ 180s] threads: 32, tps: 1237.86, reads/s: 0.00, writes/s: 1237.36 response time: 64.29ms (95%)
[ 190s] threads: 32, tps: 1110.88, reads/s: 0.00, writes/s: 1110.98 response time: 63.39ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200001
        other:                           400002
        total:                           600003
    transactions:                        200001 (1014.57 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200001 (1014.57 per sec.)
    other operations:                    400002 (2029.15 per sec.)

General statistics:
    total time:                          197.1283s
    total number of events:              200001
    total time taken by event execution: 6286.7178s
    response time:
         min:                                  0.37ms
         avg:                                 31.43ms
         max:                               3446.31ms
         approx.  95 percentile:              69.47ms

Threads fairness:
    events (avg/stddev):           6250.0312/52.81
    execution time (avg/stddev):   196.4599/0.02

