sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 830.88, reads/s: 0.00, writes/s: 830.98 response time: 11.02ms (95%)
[  20s] threads: 4, tps: 945.14, reads/s: 0.00, writes/s: 945.44 response time: 10.69ms (95%)
[  30s] threads: 4, tps: 844.89, reads/s: 0.00, writes/s: 844.59 response time: 10.93ms (95%)
[  40s] threads: 4, tps: 869.06, reads/s: 0.00, writes/s: 869.06 response time: 12.09ms (95%)
[  50s] threads: 4, tps: 812.94, reads/s: 0.00, writes/s: 813.14 response time: 10.35ms (95%)
[  60s] threads: 4, tps: 924.88, reads/s: 0.00, writes/s: 924.78 response time: 11.26ms (95%)
[  70s] threads: 4, tps: 981.07, reads/s: 0.00, writes/s: 980.97 response time: 9.49ms (95%)
[  80s] threads: 4, tps: 926.01, reads/s: 0.00, writes/s: 926.11 response time: 9.98ms (95%)
[  90s] threads: 4, tps: 891.62, reads/s: 0.00, writes/s: 891.72 response time: 11.10ms (95%)
[ 100s] threads: 4, tps: 916.27, reads/s: 0.00, writes/s: 916.17 response time: 10.61ms (95%)
[ 110s] threads: 4, tps: 958.12, reads/s: 0.00, writes/s: 958.22 response time: 10.72ms (95%)
[ 120s] threads: 4, tps: 784.00, reads/s: 0.00, writes/s: 784.00 response time: 11.86ms (95%)
[ 130s] threads: 4, tps: 951.40, reads/s: 0.00, writes/s: 951.20 response time: 8.88ms (95%)
[ 140s] threads: 4, tps: 954.48, reads/s: 0.00, writes/s: 954.58 response time: 9.93ms (95%)
[ 150s] threads: 4, tps: 904.70, reads/s: 0.00, writes/s: 904.70 response time: 11.44ms (95%)
[ 160s] threads: 4, tps: 849.39, reads/s: 0.00, writes/s: 849.39 response time: 12.41ms (95%)
[ 170s] threads: 4, tps: 720.05, reads/s: 0.00, writes/s: 719.95 response time: 12.92ms (95%)
[ 180s] threads: 4, tps: 895.93, reads/s: 0.00, writes/s: 896.03 response time: 9.65ms (95%)
[ 190s] threads: 4, tps: 925.35, reads/s: 0.00, writes/s: 925.35 response time: 10.91ms (95%)
[ 200s] threads: 4, tps: 824.62, reads/s: 0.00, writes/s: 824.62 response time: 11.43ms (95%)
[ 210s] threads: 4, tps: 880.00, reads/s: 0.00, writes/s: 880.10 response time: 10.58ms (95%)
[ 220s] threads: 4, tps: 841.85, reads/s: 0.00, writes/s: 841.95 response time: 11.67ms (95%)
[ 230s] threads: 4, tps: 978.06, reads/s: 0.00, writes/s: 978.06 response time: 10.32ms (95%)
[ 240s] threads: 4, tps: 805.49, reads/s: 0.00, writes/s: 805.39 response time: 15.76ms (95%)
[ 250s] threads: 4, tps: 1044.04, reads/s: 0.00, writes/s: 1043.94 response time: 10.20ms (95%)
[ 260s] threads: 4, tps: 818.62, reads/s: 0.00, writes/s: 818.72 response time: 9.76ms (95%)
[ 270s] threads: 4, tps: 978.01, reads/s: 0.00, writes/s: 978.01 response time: 9.59ms (95%)
[ 280s] threads: 4, tps: 915.93, reads/s: 0.00, writes/s: 915.83 response time: 11.65ms (95%)
[ 290s] threads: 4, tps: 662.02, reads/s: 0.00, writes/s: 662.12 response time: 14.32ms (95%)
[ 300s] threads: 4, tps: 1059.93, reads/s: 0.00, writes/s: 1059.93 response time: 9.17ms (95%)
[ 310s] threads: 4, tps: 901.97, reads/s: 0.00, writes/s: 901.87 response time: 10.48ms (95%)
[ 320s] threads: 4, tps: 1009.31, reads/s: 0.00, writes/s: 1009.41 response time: 8.88ms (95%)
[ 330s] threads: 4, tps: 852.82, reads/s: 0.00, writes/s: 852.82 response time: 11.06ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300000
        other:                           600000
        total:                           900000
    transactions:                        300000 (897.36 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300000 (897.36 per sec.)
    other operations:                    600000 (1794.73 per sec.)

General statistics:
    total time:                          334.3123s
    total number of events:              300000
    total time taken by event execution: 1333.7277s
    response time:
         min:                                  0.39ms
         avg:                                  4.45ms
         max:                               1104.75ms
         approx.  95 percentile:              10.78ms

Threads fairness:
    events (avg/stddev):           75000.0000/164.84
    execution time (avg/stddev):   333.4319/0.02

