sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 445.44, reads/s: 0.00, writes/s: 447.55 response time: 239.32ms (95%)
[  20s] threads: 32, tps: 440.01, reads/s: 0.00, writes/s: 439.91 response time: 398.09ms (95%)
[  30s] threads: 32, tps: 683.92, reads/s: 0.00, writes/s: 684.72 response time: 89.92ms (95%)
[  40s] threads: 32, tps: 692.08, reads/s: 0.00, writes/s: 691.88 response time: 79.58ms (95%)
[  50s] threads: 32, tps: 429.96, reads/s: 0.00, writes/s: 429.66 response time: 319.18ms (95%)
[  60s] threads: 32, tps: 723.06, reads/s: 0.00, writes/s: 722.66 response time: 82.22ms (95%)
[  70s] threads: 32, tps: 530.65, reads/s: 0.00, writes/s: 530.85 response time: 132.46ms (95%)
[  80s] threads: 32, tps: 502.11, reads/s: 0.00, writes/s: 501.71 response time: 116.08ms (95%)
[  90s] threads: 32, tps: 629.95, reads/s: 0.00, writes/s: 630.95 response time: 88.67ms (95%)
[ 100s] threads: 32, tps: 622.02, reads/s: 0.00, writes/s: 620.82 response time: 85.95ms (95%)
[ 110s] threads: 32, tps: 573.97, reads/s: 0.00, writes/s: 574.77 response time: 178.42ms (95%)
[ 120s] threads: 32, tps: 595.20, reads/s: 0.00, writes/s: 595.30 response time: 117.27ms (95%)
[ 130s] threads: 32, tps: 652.64, reads/s: 0.00, writes/s: 652.04 response time: 82.67ms (95%)
[ 140s] threads: 32, tps: 674.17, reads/s: 0.00, writes/s: 675.57 response time: 102.15ms (95%)
[ 150s] threads: 32, tps: 452.01, reads/s: 0.00, writes/s: 451.31 response time: 190.51ms (95%)
[ 160s] threads: 32, tps: 594.01, reads/s: 0.00, writes/s: 594.11 response time: 179.49ms (95%)
[ 170s] threads: 32, tps: 579.38, reads/s: 0.00, writes/s: 579.28 response time: 110.32ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100001
        other:                           200002
        total:                           300003
    transactions:                        100001 (569.19 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100001 (569.19 per sec.)
    other operations:                    200002 (1138.37 per sec.)

General statistics:
    total time:                          175.6910s
    total number of events:              100001
    total time taken by event execution: 5617.2864s
    response time:
         min:                                  0.54ms
         avg:                                 56.17ms
         max:                               3252.71ms
         approx.  95 percentile:             110.49ms

Threads fairness:
    events (avg/stddev):           3125.0312/34.31
    execution time (avg/stddev):   175.5402/0.01

