sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 495.21, reads/s: 0.00, writes/s: 495.41 response time: 26.87ms (95%)
[  20s] threads: 8, tps: 502.03, reads/s: 0.00, writes/s: 502.13 response time: 26.14ms (95%)
[  30s] threads: 8, tps: 730.07, reads/s: 0.00, writes/s: 730.07 response time: 24.90ms (95%)
[  40s] threads: 8, tps: 460.00, reads/s: 0.00, writes/s: 460.20 response time: 29.11ms (95%)
[  50s] threads: 8, tps: 581.64, reads/s: 0.00, writes/s: 581.44 response time: 27.93ms (95%)
[  60s] threads: 8, tps: 725.38, reads/s: 0.00, writes/s: 725.28 response time: 19.47ms (95%)
[  70s] threads: 8, tps: 568.19, reads/s: 0.00, writes/s: 568.19 response time: 22.99ms (95%)
[  80s] threads: 8, tps: 654.97, reads/s: 0.00, writes/s: 655.07 response time: 21.45ms (95%)
[  90s] threads: 8, tps: 375.86, reads/s: 0.00, writes/s: 376.16 response time: 38.07ms (95%)
[ 100s] threads: 8, tps: 679.23, reads/s: 0.00, writes/s: 679.43 response time: 23.28ms (95%)
[ 110s] threads: 8, tps: 528.84, reads/s: 0.00, writes/s: 528.44 response time: 24.59ms (95%)
[ 120s] threads: 8, tps: 707.06, reads/s: 0.00, writes/s: 706.96 response time: 26.65ms (95%)
[ 130s] threads: 8, tps: 520.88, reads/s: 0.00, writes/s: 520.68 response time: 24.84ms (95%)
[ 140s] threads: 8, tps: 639.65, reads/s: 0.00, writes/s: 639.85 response time: 24.69ms (95%)
[ 150s] threads: 8, tps: 713.66, reads/s: 0.00, writes/s: 713.46 response time: 21.32ms (95%)
[ 160s] threads: 8, tps: 524.29, reads/s: 0.00, writes/s: 524.49 response time: 20.56ms (95%)
[ 170s] threads: 8, tps: 666.17, reads/s: 0.00, writes/s: 666.57 response time: 19.91ms (95%)
[ 180s] threads: 8, tps: 621.93, reads/s: 0.00, writes/s: 621.63 response time: 22.92ms (95%)
[ 190s] threads: 8, tps: 530.01, reads/s: 0.00, writes/s: 530.11 response time: 24.37ms (95%)
[ 200s] threads: 8, tps: 606.98, reads/s: 0.00, writes/s: 606.58 response time: 20.77ms (95%)
[ 210s] threads: 8, tps: 359.03, reads/s: 0.00, writes/s: 359.03 response time: 44.14ms (95%)
[ 220s] threads: 8, tps: 553.56, reads/s: 0.00, writes/s: 553.96 response time: 26.76ms (95%)
[ 230s] threads: 8, tps: 760.57, reads/s: 0.00, writes/s: 760.37 response time: 17.80ms (95%)
[ 240s] threads: 8, tps: 615.95, reads/s: 0.00, writes/s: 616.45 response time: 25.27ms (95%)
[ 250s] threads: 8, tps: 443.66, reads/s: 0.00, writes/s: 443.06 response time: 28.12ms (95%)
[ 260s] threads: 8, tps: 594.39, reads/s: 0.00, writes/s: 594.29 response time: 26.74ms (95%)
[ 270s] threads: 8, tps: 642.01, reads/s: 0.00, writes/s: 642.01 response time: 25.31ms (95%)
[ 280s] threads: 8, tps: 754.02, reads/s: 0.00, writes/s: 754.22 response time: 21.63ms (95%)
[ 290s] threads: 8, tps: 516.06, reads/s: 0.00, writes/s: 516.16 response time: 25.18ms (95%)
[ 300s] threads: 8, tps: 583.77, reads/s: 0.00, writes/s: 583.77 response time: 23.09ms (95%)
[ 310s] threads: 8, tps: 406.14, reads/s: 0.00, writes/s: 405.94 response time: 48.28ms (95%)
[ 320s] threads: 8, tps: 634.74, reads/s: 0.00, writes/s: 634.84 response time: 26.60ms (95%)
[ 330s] threads: 8, tps: 399.01, reads/s: 0.00, writes/s: 399.51 response time: 49.80ms (95%)
[ 340s] threads: 8, tps: 515.59, reads/s: 0.00, writes/s: 515.19 response time: 39.36ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (574.52 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (574.52 per sec.)
    other operations:                    400000 (1149.04 per sec.)

General statistics:
    total time:                          348.1177s
    total number of events:              200000
    total time taken by event execution: 2782.1778s
    response time:
         min:                                  0.47ms
         avg:                                 13.91ms
         max:                               1989.47ms
         approx.  95 percentile:              25.33ms

Threads fairness:
    events (avg/stddev):           25000.0000/96.23
    execution time (avg/stddev):   347.7722/0.02

