sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 341.25, reads/s: 0.00, writes/s: 342.00 response time: 313.31ms (95%)
[  20s] threads: 16, tps: 408.11, reads/s: 0.00, writes/s: 408.11 response time: 87.17ms (95%)
[  30s] threads: 16, tps: 428.01, reads/s: 0.00, writes/s: 428.51 response time: 265.19ms (95%)
[  40s] threads: 16, tps: 357.91, reads/s: 0.00, writes/s: 357.61 response time: 245.34ms (95%)
[  50s] threads: 16, tps: 363.99, reads/s: 0.00, writes/s: 363.49 response time: 312.28ms (95%)
[  60s] threads: 16, tps: 368.11, reads/s: 0.00, writes/s: 369.31 response time: 258.45ms (95%)
[  70s] threads: 16, tps: 449.86, reads/s: 0.00, writes/s: 449.46 response time: 157.11ms (95%)
[  80s] threads: 16, tps: 364.15, reads/s: 0.00, writes/s: 364.25 response time: 255.53ms (95%)
[  90s] threads: 16, tps: 523.62, reads/s: 0.00, writes/s: 522.72 response time: 53.05ms (95%)
[ 100s] threads: 16, tps: 420.27, reads/s: 0.00, writes/s: 420.27 response time: 112.22ms (95%)
[ 110s] threads: 16, tps: 475.97, reads/s: 0.00, writes/s: 476.97 response time: 59.09ms (95%)
[ 120s] threads: 16, tps: 652.11, reads/s: 0.00, writes/s: 650.81 response time: 41.47ms (95%)
[ 130s] threads: 16, tps: 500.01, reads/s: 0.00, writes/s: 501.51 response time: 104.88ms (95%)
[ 140s] threads: 16, tps: 445.99, reads/s: 0.00, writes/s: 445.59 response time: 230.32ms (95%)
[ 150s] threads: 16, tps: 545.91, reads/s: 0.00, writes/s: 545.11 response time: 71.37ms (95%)
[ 160s] threads: 16, tps: 600.31, reads/s: 0.00, writes/s: 601.31 response time: 54.09ms (95%)
[ 170s] threads: 16, tps: 269.68, reads/s: 0.00, writes/s: 269.18 response time: 229.56ms (95%)
[ 180s] threads: 16, tps: 322.04, reads/s: 0.00, writes/s: 322.04 response time: 320.33ms (95%)
[ 190s] threads: 16, tps: 616.65, reads/s: 0.00, writes/s: 616.85 response time: 44.10ms (95%)
[ 200s] threads: 16, tps: 489.03, reads/s: 0.00, writes/s: 488.33 response time: 65.65ms (95%)
[ 210s] threads: 16, tps: 580.39, reads/s: 0.00, writes/s: 580.29 response time: 53.95ms (95%)
[ 220s] threads: 16, tps: 433.26, reads/s: 0.00, writes/s: 433.56 response time: 65.77ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (453.35 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (453.35 per sec.)
    other operations:                    200000 (906.70 per sec.)

General statistics:
    total time:                          220.5793s
    total number of events:              100000
    total time taken by event execution: 3514.5320s
    response time:
         min:                                  0.57ms
         avg:                                 35.15ms
         max:                               4000.67ms
         approx.  95 percentile:             111.55ms

Threads fairness:
    events (avg/stddev):           6250.0000/41.27
    execution time (avg/stddev):   219.6583/0.01

