sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 638.51, reads/s: 0.00, writes/s: 639.71 response time: 47.29ms (95%)
[  20s] threads: 16, tps: 570.52, reads/s: 0.00, writes/s: 570.32 response time: 84.39ms (95%)
[  30s] threads: 16, tps: 627.63, reads/s: 0.00, writes/s: 627.23 response time: 57.88ms (95%)
[  40s] threads: 16, tps: 556.42, reads/s: 0.00, writes/s: 556.52 response time: 68.05ms (95%)
[  50s] threads: 16, tps: 674.15, reads/s: 0.00, writes/s: 674.25 response time: 48.54ms (95%)
[  60s] threads: 16, tps: 557.89, reads/s: 0.00, writes/s: 557.59 response time: 83.49ms (95%)
[  70s] threads: 16, tps: 616.05, reads/s: 0.00, writes/s: 616.85 response time: 53.95ms (95%)
[  80s] threads: 16, tps: 604.00, reads/s: 0.00, writes/s: 603.40 response time: 51.21ms (95%)
[  90s] threads: 16, tps: 703.86, reads/s: 0.00, writes/s: 703.56 response time: 54.94ms (95%)
[ 100s] threads: 16, tps: 592.11, reads/s: 0.00, writes/s: 592.21 response time: 42.13ms (95%)
[ 110s] threads: 16, tps: 484.01, reads/s: 0.00, writes/s: 483.81 response time: 68.60ms (95%)
[ 120s] threads: 16, tps: 409.78, reads/s: 0.00, writes/s: 409.78 response time: 222.59ms (95%)
[ 130s] threads: 16, tps: 857.54, reads/s: 0.00, writes/s: 858.54 response time: 35.70ms (95%)
[ 140s] threads: 16, tps: 556.91, reads/s: 0.00, writes/s: 556.21 response time: 75.23ms (95%)
[ 150s] threads: 16, tps: 562.07, reads/s: 0.00, writes/s: 562.67 response time: 54.22ms (95%)
[ 160s] threads: 16, tps: 764.41, reads/s: 0.00, writes/s: 764.31 response time: 46.88ms (95%)
[ 170s] threads: 16, tps: 529.45, reads/s: 0.00, writes/s: 528.55 response time: 162.17ms (95%)
[ 180s] threads: 16, tps: 531.72, reads/s: 0.00, writes/s: 532.12 response time: 114.66ms (95%)
[ 190s] threads: 16, tps: 932.57, reads/s: 0.00, writes/s: 933.57 response time: 31.22ms (95%)
[ 200s] threads: 16, tps: 509.66, reads/s: 0.00, writes/s: 508.76 response time: 106.11ms (95%)
[ 210s] threads: 16, tps: 833.98, reads/s: 0.00, writes/s: 834.38 response time: 37.32ms (95%)
[ 220s] threads: 16, tps: 327.21, reads/s: 0.00, writes/s: 326.71 response time: 134.78ms (95%)
[ 230s] threads: 16, tps: 670.48, reads/s: 0.00, writes/s: 670.28 response time: 42.75ms (95%)
[ 240s] threads: 16, tps: 424.36, reads/s: 0.00, writes/s: 424.46 response time: 268.79ms (95%)
[ 250s] threads: 16, tps: 602.00, reads/s: 0.00, writes/s: 602.60 response time: 39.62ms (95%)
[ 260s] threads: 16, tps: 840.13, reads/s: 0.00, writes/s: 840.63 response time: 34.17ms (95%)
[ 270s] threads: 16, tps: 513.68, reads/s: 0.00, writes/s: 512.39 response time: 66.50ms (95%)
[ 280s] threads: 16, tps: 710.48, reads/s: 0.00, writes/s: 710.48 response time: 42.10ms (95%)
[ 290s] threads: 16, tps: 635.85, reads/s: 0.00, writes/s: 637.05 response time: 37.55ms (95%)
[ 300s] threads: 16, tps: 406.04, reads/s: 0.00, writes/s: 405.84 response time: 96.71ms (95%)
[ 310s] threads: 16, tps: 825.96, reads/s: 0.00, writes/s: 825.66 response time: 32.68ms (95%)
[ 320s] threads: 16, tps: 700.94, reads/s: 0.00, writes/s: 700.74 response time: 42.53ms (95%)
[ 330s] threads: 16, tps: 473.10, reads/s: 0.00, writes/s: 472.80 response time: 48.36ms (95%)
[ 340s] threads: 16, tps: 606.01, reads/s: 0.00, writes/s: 607.11 response time: 55.42ms (95%)
[ 350s] threads: 16, tps: 591.89, reads/s: 0.00, writes/s: 590.99 response time: 51.10ms (95%)
[ 360s] threads: 16, tps: 390.03, reads/s: 0.00, writes/s: 390.93 response time: 247.62ms (95%)
[ 370s] threads: 16, tps: 619.94, reads/s: 0.00, writes/s: 618.94 response time: 48.30ms (95%)
[ 380s] threads: 16, tps: 584.02, reads/s: 0.00, writes/s: 585.02 response time: 44.61ms (95%)
[ 390s] threads: 16, tps: 707.29, reads/s: 0.00, writes/s: 706.89 response time: 42.44ms (95%)
[ 400s] threads: 16, tps: 628.73, reads/s: 0.00, writes/s: 629.13 response time: 41.76ms (95%)
[ 410s] threads: 16, tps: 477.96, reads/s: 0.00, writes/s: 477.96 response time: 109.14ms (95%)
[ 420s] threads: 16, tps: 640.08, reads/s: 0.00, writes/s: 638.78 response time: 36.86ms (95%)
[ 430s] threads: 16, tps: 711.94, reads/s: 0.00, writes/s: 712.54 response time: 43.84ms (95%)
[ 440s] threads: 16, tps: 752.09, reads/s: 0.00, writes/s: 751.49 response time: 38.68ms (95%)
[ 450s] threads: 16, tps: 493.94, reads/s: 0.00, writes/s: 494.64 response time: 69.00ms (95%)
[ 460s] threads: 16, tps: 532.00, reads/s: 0.00, writes/s: 531.40 response time: 57.26ms (95%)
[ 470s] threads: 16, tps: 701.11, reads/s: 0.00, writes/s: 701.71 response time: 53.10ms (95%)
[ 480s] threads: 16, tps: 498.75, reads/s: 0.00, writes/s: 499.35 response time: 87.93ms (95%)
[ 490s] threads: 16, tps: 552.11, reads/s: 0.00, writes/s: 551.41 response time: 79.13ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300002
        other:                           600004
        total:                           900006
    transactions:                        300002 (607.85 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300002 (607.85 per sec.)
    other operations:                    600004 (1215.70 per sec.)

General statistics:
    total time:                          493.5467s
    total number of events:              300002
    total time taken by event execution: 7892.4901s
    response time:
         min:                                  0.44ms
         avg:                                 26.31ms
         max:                               2299.40ms
         approx.  95 percentile:              51.98ms

Threads fairness:
    events (avg/stddev):           18750.1250/65.42
    execution time (avg/stddev):   493.2806/0.01

