sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 136.04, writes/s: 0.00 response time: 218.76ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 98.13, writes/s: 0.00 response time: 260.79ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 40.43, writes/s: 0.00 response time: 720.72ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 102.04, writes/s: 0.00 response time: 270.40ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 83.17, writes/s: 0.00 response time: 305.17ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 99.20, writes/s: 0.00 response time: 286.92ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 82.06, writes/s: 0.00 response time: 268.79ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 49.81, writes/s: 0.00 response time: 587.11ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 52.93, writes/s: 0.00 response time: 505.19ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 158.77, writes/s: 0.00 response time: 170.02ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 387.40, writes/s: 0.00 response time: 67.46ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 465.76, writes/s: 0.00 response time: 53.69ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 381.52, writes/s: 0.00 response time: 57.38ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 712.93, writes/s: 0.00 response time: 27.53ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 841.99, writes/s: 0.00 response time: 19.73ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 1117.06, writes/s: 0.00 response time: 11.05ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 1714.43, writes/s: 0.00 response time: 7.12ms (95%)
OLTP test statistics:
    queries performed:
        read:                            90049
        write:                           0
        other:                           0
        total:                           90049
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 90049  (500.27 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0008s
    total number of events:              90049
    total time taken by event execution: 717.3814s
    response time:
         min:                                  0.22ms
         avg:                                  7.97ms
         max:                               2498.85ms
         approx.  95 percentile:              21.51ms

Threads fairness:
    events (avg/stddev):           22512.2500/670.05
    execution time (avg/stddev):   179.3454/0.13

