sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 4030.81, writes/s: 0.00 response time: 7.40ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 4878.93, writes/s: 0.00 response time: 6.32ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 3907.99, writes/s: 0.00 response time: 7.70ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 4244.52, writes/s: 0.00 response time: 7.85ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 4324.65, writes/s: 0.00 response time: 6.49ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 4329.71, writes/s: 0.00 response time: 7.28ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 4552.87, writes/s: 0.00 response time: 7.17ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 4232.76, writes/s: 0.00 response time: 7.40ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 4480.40, writes/s: 0.00 response time: 6.78ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3148.96, writes/s: 0.00 response time: 7.48ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 4804.16, writes/s: 0.00 response time: 6.92ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 4390.10, writes/s: 0.00 response time: 7.29ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 4879.65, writes/s: 0.00 response time: 6.63ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 4555.94, writes/s: 0.00 response time: 7.03ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 4306.99, writes/s: 0.00 response time: 6.92ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 4666.42, writes/s: 0.00 response time: 7.12ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 4423.50, writes/s: 0.00 response time: 6.91ms (95%)
OLTP test statistics:
    queries performed:
        read:                            784411
        write:                           0
        other:                           0
        total:                           784411
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 784411 (4357.81 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0012s
    total number of events:              784411
    total time taken by event execution: 1415.4927s
    response time:
         min:                                  0.21ms
         avg:                                  1.80ms
         max:                               1851.10ms
         approx.  95 percentile:               7.07ms

Threads fairness:
    events (avg/stddev):           98051.3750/4974.42
    execution time (avg/stddev):   176.9366/0.17

