sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 3700.07, writes/s: 0.00 response time: 3.68ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 4177.04, writes/s: 0.00 response time: 3.40ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 3986.09, writes/s: 0.00 response time: 3.50ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 4189.23, writes/s: 0.00 response time: 3.33ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 3139.11, writes/s: 0.00 response time: 3.45ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 4214.06, writes/s: 0.00 response time: 3.21ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 3586.29, writes/s: 0.00 response time: 3.39ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 4055.07, writes/s: 0.00 response time: 3.28ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 4116.01, writes/s: 0.00 response time: 3.43ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 3930.85, writes/s: 0.00 response time: 3.40ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 4035.24, writes/s: 0.00 response time: 3.41ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 3833.19, writes/s: 0.00 response time: 3.62ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 4173.00, writes/s: 0.00 response time: 3.30ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 3605.98, writes/s: 0.00 response time: 3.69ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 3856.08, writes/s: 0.00 response time: 3.48ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 3332.78, writes/s: 0.00 response time: 2.83ms (95%)
[ 171s] threads: 4, tps: 0.00, reads/s: 2130.60, writes/s: 0.00 response time: 2.66ms (95%)
OLTP test statistics:
    queries performed:
        read:                            657932
        write:                           0
        other:                           0
        total:                           657932
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 657932 (3655.15 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0012s
    total number of events:              657932
    total time taken by event execution: 703.8204s
    response time:
         min:                                  0.20ms
         avg:                                  1.07ms
         max:                               5106.90ms
         approx.  95 percentile:               3.37ms

Threads fairness:
    events (avg/stddev):           164483.0000/13669.48
    execution time (avg/stddev):   175.9551/0.43

