sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 3887.92, writes/s: 0.00 response time: 43.07ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 3882.57, writes/s: 0.00 response time: 36.21ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4019.18, writes/s: 0.00 response time: 38.41ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 3547.88, writes/s: 0.00 response time: 39.88ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 4070.57, writes/s: 0.00 response time: 33.94ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3811.10, writes/s: 0.00 response time: 39.40ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 4017.36, writes/s: 0.00 response time: 33.81ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 3806.72, writes/s: 0.00 response time: 32.42ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 4097.92, writes/s: 0.00 response time: 35.82ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 3748.69, writes/s: 0.00 response time: 31.68ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 4137.94, writes/s: 0.00 response time: 29.57ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 3971.68, writes/s: 0.00 response time: 35.85ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 4119.94, writes/s: 0.00 response time: 33.89ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 3753.37, writes/s: 0.00 response time: 36.32ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 4219.67, writes/s: 0.00 response time: 32.27ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 3930.83, writes/s: 0.00 response time: 35.89ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 3905.01, writes/s: 0.00 response time: 33.76ms (95%)
OLTP test statistics:
    queries performed:
        read:                            708326
        write:                           0
        other:                           0
        total:                           708326
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 708326 (3934.50 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0295s
    total number of events:              708326
    total time taken by event execution: 5693.9344s
    response time:
         min:                                  0.20ms
         avg:                                  8.04ms
         max:                                889.96ms
         approx.  95 percentile:              35.55ms

Threads fairness:
    events (avg/stddev):           22135.1875/1446.09
    execution time (avg/stddev):   177.9355/0.28

