sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 3959.63, writes/s: 0.00 response time: 21.35ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 4186.66, writes/s: 0.00 response time: 15.64ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 3769.24, writes/s: 0.00 response time: 18.43ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 3719.92, writes/s: 0.00 response time: 15.71ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 4035.90, writes/s: 0.00 response time: 18.20ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 3796.91, writes/s: 0.00 response time: 16.67ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 3930.78, writes/s: 0.00 response time: 17.50ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 4257.74, writes/s: 0.00 response time: 16.31ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 3429.61, writes/s: 0.00 response time: 16.93ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 3871.66, writes/s: 0.00 response time: 18.13ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 3682.84, writes/s: 0.00 response time: 16.86ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 3666.66, writes/s: 0.00 response time: 18.65ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 3827.01, writes/s: 0.00 response time: 17.31ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 3700.05, writes/s: 0.00 response time: 16.58ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 4014.08, writes/s: 0.00 response time: 16.72ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 3832.94, writes/s: 0.00 response time: 16.44ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 3064.19, writes/s: 0.00 response time: 17.70ms (95%)
[ 180s] threads: 16, tps: 0.00, reads/s: 3905.54, writes/s: 0.00 response time: 16.18ms (95%)
OLTP test statistics:
    queries performed:
        read:                            686509
        write:                           0
        other:                           0
        total:                           686509
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 686509 (3813.83 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0052s
    total number of events:              686509
    total time taken by event execution: 2844.7214s
    response time:
         min:                                  0.20ms
         avg:                                  4.14ms
         max:                               1542.26ms
         approx.  95 percentile:              17.57ms

Threads fairness:
    events (avg/stddev):           42906.8125/2110.68
    execution time (avg/stddev):   177.7951/0.22

