sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 4016.24, writes/s: 0.00 response time: 44.82ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 3928.27, writes/s: 0.00 response time: 42.53ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 4343.35, writes/s: 0.00 response time: 41.34ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 3862.99, writes/s: 0.00 response time: 43.89ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 3807.39, writes/s: 0.00 response time: 42.97ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 2769.63, writes/s: 0.00 response time: 15.53ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 3914.38, writes/s: 0.00 response time: 37.07ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 3672.69, writes/s: 0.00 response time: 43.68ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 4341.87, writes/s: 0.00 response time: 42.38ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 4296.96, writes/s: 0.00 response time: 41.59ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 4434.41, writes/s: 0.00 response time: 39.88ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 4121.89, writes/s: 0.00 response time: 43.06ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 4401.76, writes/s: 0.00 response time: 41.45ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 4020.10, writes/s: 0.00 response time: 44.29ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 4354.52, writes/s: 0.00 response time: 42.43ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 4065.19, writes/s: 0.00 response time: 41.58ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 4489.41, writes/s: 0.00 response time: 39.35ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 4204.17, writes/s: 0.00 response time: 44.57ms (95%)
OLTP test statistics:
    queries performed:
        read:                            730562
        write:                           0
        other:                           0
        total:                           730562
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 730562 (4058.34 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0150s
    total number of events:              730562
    total time taken by event execution: 5702.8112s
    response time:
         min:                                  0.20ms
         avg:                                  7.81ms
         max:                               2696.10ms
         approx.  95 percentile:              41.90ms

Threads fairness:
    events (avg/stddev):           22830.0625/1183.11
    execution time (avg/stddev):   178.2128/0.34

