sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 18.34, reads/s: 187.16, writes/s: 74.18 response time: 516.66ms (95%)
[  20s] threads: 4, tps: 25.60, reads/s: 256.31, writes/s: 102.50 response time: 308.93ms (95%)
[  30s] threads: 4, tps: 10.60, reads/s: 106.01, writes/s: 42.31 response time: 1464.24ms (95%)
[  40s] threads: 4, tps: 32.10, reads/s: 320.28, writes/s: 128.19 response time: 424.55ms (95%)
[  50s] threads: 4, tps: 53.20, reads/s: 532.21, writes/s: 212.41 response time: 209.91ms (95%)
[  60s] threads: 4, tps: 35.40, reads/s: 353.70, writes/s: 141.80 response time: 418.24ms (95%)
[  70s] threads: 4, tps: 82.70, reads/s: 827.83, writes/s: 331.01 response time: 153.25ms (95%)
[  80s] threads: 4, tps: 139.00, reads/s: 1389.96, writes/s: 556.98 response time: 89.55ms (95%)
[  90s] threads: 4, tps: 180.66, reads/s: 1805.79, writes/s: 721.54 response time: 56.49ms (95%)
[ 100s] threads: 4, tps: 156.10, reads/s: 1561.80, writes/s: 624.50 response time: 67.00ms (95%)
[ 110s] threads: 4, tps: 254.51, reads/s: 2544.57, writes/s: 1018.13 response time: 47.80ms (95%)
[ 120s] threads: 4, tps: 148.44, reads/s: 1484.89, writes/s: 593.96 response time: 65.36ms (95%)
[ 130s] threads: 4, tps: 101.47, reads/s: 1013.79, writes/s: 405.88 response time: 145.69ms (95%)
[ 140s] threads: 4, tps: 229.91, reads/s: 2299.02, writes/s: 919.35 response time: 46.18ms (95%)
[ 150s] threads: 4, tps: 211.63, reads/s: 2117.29, writes/s: 846.42 response time: 47.72ms (95%)
[ 160s] threads: 4, tps: 176.61, reads/s: 1766.10, writes/s: 706.64 response time: 80.86ms (95%)
[ 170s] threads: 4, tps: 177.19, reads/s: 1771.89, writes/s: 708.56 response time: 66.96ms (95%)
[ 180s] threads: 4, tps: 291.15, reads/s: 2910.46, writes/s: 1164.38 response time: 44.59ms (95%)
OLTP test statistics:
    queries performed:
        read:                            232520
        write:                           93008
        other:                           46504
        total:                           372032
    transactions:                        23252  (129.17 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 325528 (1808.38 per sec.)
    other operations:                    46504  (258.34 per sec.)

General statistics:
    total time:                          180.0106s
    total number of events:              23252
    total time taken by event execution: 719.3842s
    response time:
         min:                                  3.60ms
         avg:                                 30.94ms
         max:                               1849.81ms
         approx.  95 percentile:             112.19ms

Threads fairness:
    events (avg/stddev):           5813.0000/127.89
    execution time (avg/stddev):   179.8460/0.01

