sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 32, tps: 212.86, reads/s: 2159.34, writes/s: 857.03 response time: 376.64ms (95%)
[  20s] threads: 32, tps: 203.65, reads/s: 2037.51, writes/s: 814.81 response time: 611.32ms (95%)
[  30s] threads: 32, tps: 104.50, reads/s: 1045.15, writes/s: 419.69 response time: 982.18ms (95%)
[  40s] threads: 32, tps: 251.88, reads/s: 2518.81, writes/s: 1004.32 response time: 277.46ms (95%)
[  50s] threads: 32, tps: 158.05, reads/s: 1580.37, writes/s: 632.89 response time: 862.52ms (95%)
[  60s] threads: 32, tps: 182.06, reads/s: 1820.70, writes/s: 732.04 response time: 716.42ms (95%)
[  70s] threads: 32, tps: 256.01, reads/s: 2559.80, writes/s: 1021.64 response time: 184.06ms (95%)
[  80s] threads: 32, tps: 151.79, reads/s: 1518.24, writes/s: 601.78 response time: 856.86ms (95%)
[  90s] threads: 32, tps: 210.21, reads/s: 2102.13, writes/s: 844.65 response time: 379.35ms (95%)
[ 100s] threads: 32, tps: 199.87, reads/s: 1998.74, writes/s: 799.40 response time: 418.12ms (95%)
[ 110s] threads: 32, tps: 164.20, reads/s: 1642.01, writes/s: 664.50 response time: 733.35ms (95%)
[ 120s] threads: 32, tps: 193.83, reads/s: 1938.30, writes/s: 772.02 response time: 223.86ms (95%)
[ 130s] threads: 32, tps: 238.00, reads/s: 2380.05, writes/s: 951.22 response time: 285.46ms (95%)
[ 140s] threads: 32, tps: 183.37, reads/s: 1832.64, writes/s: 731.20 response time: 774.87ms (95%)
[ 150s] threads: 32, tps: 160.59, reads/s: 1606.99, writes/s: 645.16 response time: 698.63ms (95%)
[ 160s] threads: 32, tps: 277.96, reads/s: 2778.68, writes/s: 1115.23 response time: 193.73ms (95%)
[ 170s] threads: 32, tps: 145.76, reads/s: 1458.53, writes/s: 575.76 response time: 1010.81ms (95%)
[ 180s] threads: 32, tps: 241.97, reads/s: 2419.75, writes/s: 969.40 response time: 287.43ms (95%)
OLTP test statistics:
    queries performed:
        read:                            354010
        write:                           141604
        other:                           70802
        total:                           566416
    transactions:                        35401  (194.30 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 495614 (2720.19 per sec.)
    other operations:                    70802  (388.60 per sec.)

General statistics:
    total time:                          182.1984s
    total number of events:              35401
    total time taken by event execution: 5806.9948s
    response time:
         min:                                  3.77ms
         avg:                                164.03ms
         max:                               3566.29ms
         approx.  95 percentile:             564.87ms

Threads fairness:
    events (avg/stddev):           1106.2812/9.58
    execution time (avg/stddev):   181.4686/0.47

