sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 32, tps: 0.00, reads/s: 3800.44, writes/s: 0.00 response time: 40.94ms (95%)
[  20s] threads: 32, tps: 0.00, reads/s: 4061.33, writes/s: 0.00 response time: 37.45ms (95%)
[  30s] threads: 32, tps: 0.00, reads/s: 3781.40, writes/s: 0.00 response time: 39.99ms (95%)
[  40s] threads: 32, tps: 0.00, reads/s: 4026.68, writes/s: 0.00 response time: 37.73ms (95%)
[  50s] threads: 32, tps: 0.00, reads/s: 3823.79, writes/s: 0.00 response time: 40.28ms (95%)
[  60s] threads: 32, tps: 0.00, reads/s: 3992.15, writes/s: 0.00 response time: 38.59ms (95%)
[  70s] threads: 32, tps: 0.00, reads/s: 3864.75, writes/s: 0.00 response time: 39.07ms (95%)
[  80s] threads: 32, tps: 0.00, reads/s: 4033.03, writes/s: 0.00 response time: 38.70ms (95%)
[  90s] threads: 32, tps: 0.00, reads/s: 3901.45, writes/s: 0.00 response time: 38.09ms (95%)
[ 100s] threads: 32, tps: 0.00, reads/s: 3875.36, writes/s: 0.00 response time: 39.66ms (95%)
[ 110s] threads: 32, tps: 0.00, reads/s: 3910.29, writes/s: 0.00 response time: 39.60ms (95%)
[ 120s] threads: 32, tps: 0.00, reads/s: 3856.20, writes/s: 0.00 response time: 39.80ms (95%)
[ 130s] threads: 32, tps: 0.00, reads/s: 4042.57, writes/s: 0.00 response time: 37.32ms (95%)
[ 140s] threads: 32, tps: 0.00, reads/s: 3831.93, writes/s: 0.00 response time: 39.29ms (95%)
[ 150s] threads: 32, tps: 0.00, reads/s: 4067.65, writes/s: 0.00 response time: 37.46ms (95%)
[ 160s] threads: 32, tps: 0.00, reads/s: 3863.11, writes/s: 0.00 response time: 40.31ms (95%)
[ 170s] threads: 32, tps: 0.00, reads/s: 4027.11, writes/s: 0.00 response time: 37.08ms (95%)
[ 180s] threads: 32, tps: 0.00, reads/s: 3847.99, writes/s: 0.00 response time: 39.62ms (95%)
OLTP test statistics:
    queries performed:
        read:                            706107
        write:                           0
        other:                           0
        total:                           706107
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 706107 (3922.61 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0095s
    total number of events:              706107
    total time taken by event execution: 5728.2825s
    response time:
         min:                                  0.27ms
         avg:                                  8.11ms
         max:                                333.65ms
         approx.  95 percentile:              38.93ms

Threads fairness:
    events (avg/stddev):           22065.8438/2134.14
    execution time (avg/stddev):   179.0088/0.10

