sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 3655.08, writes/s: 0.00 response time: 7.57ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 3629.24, writes/s: 0.00 response time: 9.19ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 3909.86, writes/s: 0.00 response time: 9.03ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3750.98, writes/s: 0.00 response time: 9.25ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 3746.59, writes/s: 0.00 response time: 9.24ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3860.58, writes/s: 0.00 response time: 9.00ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 3732.85, writes/s: 0.00 response time: 9.29ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 3965.58, writes/s: 0.00 response time: 8.89ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 3733.72, writes/s: 0.00 response time: 9.26ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3931.23, writes/s: 0.00 response time: 9.06ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 3239.61, writes/s: 0.00 response time: 9.53ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 3818.76, writes/s: 0.00 response time: 9.04ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3888.44, writes/s: 0.00 response time: 8.95ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3752.43, writes/s: 0.00 response time: 9.24ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3931.21, writes/s: 0.00 response time: 8.92ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3724.87, writes/s: 0.00 response time: 9.46ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3925.66, writes/s: 0.00 response time: 9.07ms (95%)
OLTP test statistics:
    queries performed:
        read:                            679605
        write:                           0
        other:                           0
        total:                           679605
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 679605 (3775.54 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0020s
    total number of events:              679605
    total time taken by event execution: 1425.5635s
    response time:
         min:                                  0.26ms
         avg:                                  2.10ms
         max:                               1098.14ms
         approx.  95 percentile:               9.05ms

Threads fairness:
    events (avg/stddev):           84950.6250/11870.52
    execution time (avg/stddev):   178.1954/0.16

