sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 3539.63, writes/s: 0.00 response time: 3.59ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 3410.83, writes/s: 0.00 response time: 3.54ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 3493.46, writes/s: 0.00 response time: 3.64ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 3538.00, writes/s: 0.00 response time: 3.57ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 3177.19, writes/s: 0.00 response time: 3.70ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 3518.75, writes/s: 0.00 response time: 3.63ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 3709.47, writes/s: 0.00 response time: 3.50ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 3353.01, writes/s: 0.00 response time: 3.59ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 3682.41, writes/s: 0.00 response time: 3.60ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 3506.93, writes/s: 0.00 response time: 3.52ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 3264.66, writes/s: 0.00 response time: 3.54ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 3504.04, writes/s: 0.00 response time: 3.68ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 3553.79, writes/s: 0.00 response time: 3.43ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 3675.51, writes/s: 0.00 response time: 3.48ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 3523.32, writes/s: 0.00 response time: 3.64ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 3712.26, writes/s: 0.00 response time: 3.62ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 3240.58, writes/s: 0.00 response time: 3.55ms (95%)
OLTP test statistics:
    queries performed:
        read:                            631087
        write:                           0
        other:                           0
        total:                           631087
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 631087 (3506.02 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0011s
    total number of events:              631087
    total time taken by event execution: 705.2606s
    response time:
         min:                                  0.26ms
         avg:                                  1.12ms
         max:                                576.29ms
         approx.  95 percentile:               3.57ms

Threads fairness:
    events (avg/stddev):           157771.7500/14352.61
    execution time (avg/stddev):   176.3152/0.37

