sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 2561.26, writes/s: 0.00 response time: 18.28ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 2931.37, writes/s: 0.00 response time: 14.25ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2840.89, writes/s: 0.00 response time: 15.44ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 2662.59, writes/s: 0.00 response time: 16.34ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2668.87, writes/s: 0.00 response time: 16.10ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 2770.07, writes/s: 0.00 response time: 15.33ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2851.41, writes/s: 0.00 response time: 12.99ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2819.28, writes/s: 0.00 response time: 15.46ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2764.12, writes/s: 0.00 response time: 15.74ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 2793.27, writes/s: 0.00 response time: 15.50ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2646.19, writes/s: 0.00 response time: 16.42ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 2835.86, writes/s: 0.00 response time: 15.00ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2883.65, writes/s: 0.00 response time: 13.46ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2716.61, writes/s: 0.00 response time: 15.89ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2872.64, writes/s: 0.00 response time: 14.31ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2733.24, writes/s: 0.00 response time: 15.25ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 2679.72, writes/s: 0.00 response time: 16.89ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 2895.87, writes/s: 0.00 response time: 13.25ms (95%)
OLTP test statistics:
    queries performed:
        read:                            499272
        write:                           0
        other:                           0
        total:                           499272
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 499272 (2773.45 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0181s
    total number of events:              499272
    total time taken by event execution: 1429.0425s
    response time:
         min:                                  0.26ms
         avg:                                  2.86ms
         max:                                436.19ms
         approx.  95 percentile:              15.28ms

Threads fairness:
    events (avg/stddev):           62409.0000/7343.99
    execution time (avg/stddev):   178.6303/0.17

