sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 3362.45, writes/s: 0.00 response time: 8.57ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 3524.71, writes/s: 0.00 response time: 9.39ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 3565.64, writes/s: 0.00 response time: 9.69ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3490.13, writes/s: 0.00 response time: 9.76ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 3731.33, writes/s: 0.00 response time: 9.49ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3497.52, writes/s: 0.00 response time: 9.74ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 3706.09, writes/s: 0.00 response time: 9.31ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 3346.45, writes/s: 0.00 response time: 9.65ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 3770.51, writes/s: 0.00 response time: 9.41ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3501.46, writes/s: 0.00 response time: 9.59ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 3478.03, writes/s: 0.00 response time: 9.59ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 3661.63, writes/s: 0.00 response time: 9.47ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 3582.26, writes/s: 0.00 response time: 9.45ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 3673.57, writes/s: 0.00 response time: 9.48ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 3544.37, writes/s: 0.00 response time: 9.69ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 3394.97, writes/s: 0.00 response time: 9.19ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3550.23, writes/s: 0.00 response time: 9.60ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 3569.49, writes/s: 0.00 response time: 9.48ms (95%)
OLTP test statistics:
    queries performed:
        read:                            639518
        write:                           0
        other:                           0
        total:                           639518
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 639518 (3552.77 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0054s
    total number of events:              639518
    total time taken by event execution: 1423.3174s
    response time:
         min:                                  0.27ms
         avg:                                  2.23ms
         max:                                474.03ms
         approx.  95 percentile:               9.47ms

Threads fairness:
    events (avg/stddev):           79939.7500/7194.75
    execution time (avg/stddev):   177.9147/0.18

