sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4, tps: 0.00, reads/s: 2442.85, writes/s: 0.00 response time: 7.30ms (95%)
[  20s] threads: 4, tps: 0.00, reads/s: 2497.51, writes/s: 0.00 response time: 7.41ms (95%)
[  30s] threads: 4, tps: 0.00, reads/s: 2790.14, writes/s: 0.00 response time: 5.75ms (95%)
[  40s] threads: 4, tps: 0.00, reads/s: 2451.98, writes/s: 0.00 response time: 7.53ms (95%)
[  50s] threads: 4, tps: 0.00, reads/s: 2565.15, writes/s: 0.00 response time: 7.67ms (95%)
[  60s] threads: 4, tps: 0.00, reads/s: 2449.24, writes/s: 0.00 response time: 7.40ms (95%)
[  70s] threads: 4, tps: 0.00, reads/s: 2612.68, writes/s: 0.00 response time: 5.33ms (95%)
[  80s] threads: 4, tps: 0.00, reads/s: 2458.34, writes/s: 0.00 response time: 7.70ms (95%)
[  90s] threads: 4, tps: 0.00, reads/s: 2399.12, writes/s: 0.00 response time: 7.64ms (95%)
[ 100s] threads: 4, tps: 0.00, reads/s: 2671.76, writes/s: 0.00 response time: 7.00ms (95%)
[ 110s] threads: 4, tps: 0.00, reads/s: 2607.03, writes/s: 0.00 response time: 6.56ms (95%)
[ 120s] threads: 4, tps: 0.00, reads/s: 2596.01, writes/s: 0.00 response time: 7.59ms (95%)
[ 130s] threads: 4, tps: 0.00, reads/s: 2305.96, writes/s: 0.00 response time: 7.95ms (95%)
[ 140s] threads: 4, tps: 0.00, reads/s: 2590.66, writes/s: 0.00 response time: 7.02ms (95%)
[ 150s] threads: 4, tps: 0.00, reads/s: 2493.94, writes/s: 0.00 response time: 6.75ms (95%)
[ 160s] threads: 4, tps: 0.00, reads/s: 2445.45, writes/s: 0.00 response time: 7.47ms (95%)
[ 170s] threads: 4, tps: 0.00, reads/s: 2533.70, writes/s: 0.00 response time: 7.63ms (95%)
OLTP test statistics:
    queries performed:
        read:                            453643
        write:                           0
        other:                           0
        total:                           453643
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 453643 (2520.22 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0015s
    total number of events:              453643
    total time taken by event execution: 711.3601s
    response time:
         min:                                  0.26ms
         avg:                                  1.57ms
         max:                                431.85ms
         approx.  95 percentile:               7.20ms

Threads fairness:
    events (avg/stddev):           113410.7500/5923.00
    execution time (avg/stddev):   177.8400/0.14

