sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


WARNING: timer was never started
Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 3786.50, writes/s: 0.00 response time: 17.76ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 3839.24, writes/s: 0.00 response time: 19.63ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 3830.59, writes/s: 0.00 response time: 19.96ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 4003.09, writes/s: 0.00 response time: 19.27ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 3730.92, writes/s: 0.00 response time: 20.12ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 3975.40, writes/s: 0.00 response time: 19.58ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 3824.25, writes/s: 0.00 response time: 19.88ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 4047.63, writes/s: 0.00 response time: 18.92ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 3865.75, writes/s: 0.00 response time: 19.11ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 3858.60, writes/s: 0.00 response time: 19.74ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 3933.95, writes/s: 0.00 response time: 19.28ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 3733.81, writes/s: 0.00 response time: 20.16ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 3868.87, writes/s: 0.00 response time: 19.49ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 3718.61, writes/s: 0.00 response time: 20.65ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 3849.06, writes/s: 0.00 response time: 19.65ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 3739.76, writes/s: 0.00 response time: 20.32ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 3948.14, writes/s: 0.00 response time: 19.26ms (95%)
OLTP test statistics:
    queries performed:
        read:                            693182
        write:                           0
        other:                           0
        total:                           693182
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 693182 (3850.97 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0017s
    total number of events:              693182
    total time taken by event execution: 2860.9199s
    response time:
         min:                                  0.26ms
         avg:                                  4.13ms
         max:                                304.27ms
         approx.  95 percentile:              19.55ms

Threads fairness:
    events (avg/stddev):           43323.8750/7568.51
    execution time (avg/stddev):   178.8075/0.15

