sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 549.32, reads/s: 0.00, writes/s: 549.52 response time: 26.78ms (95%)
[  20s] threads: 8, tps: 318.08, reads/s: 0.00, writes/s: 318.08 response time: 71.41ms (95%)
[  30s] threads: 8, tps: 778.04, reads/s: 0.00, writes/s: 778.64 response time: 17.70ms (95%)
[  40s] threads: 8, tps: 591.94, reads/s: 0.00, writes/s: 591.44 response time: 18.79ms (95%)
[  50s] threads: 8, tps: 647.23, reads/s: 0.00, writes/s: 647.73 response time: 25.70ms (95%)
[  60s] threads: 8, tps: 413.70, reads/s: 0.00, writes/s: 413.30 response time: 46.77ms (95%)
[  70s] threads: 8, tps: 681.12, reads/s: 0.00, writes/s: 681.52 response time: 22.01ms (95%)
[  80s] threads: 8, tps: 681.96, reads/s: 0.00, writes/s: 681.36 response time: 18.67ms (95%)
[  90s] threads: 8, tps: 701.98, reads/s: 0.00, writes/s: 702.08 response time: 19.29ms (95%)
[ 100s] threads: 8, tps: 575.48, reads/s: 0.00, writes/s: 575.48 response time: 20.95ms (95%)
[ 110s] threads: 8, tps: 706.58, reads/s: 0.00, writes/s: 706.48 response time: 20.67ms (95%)
[ 120s] threads: 8, tps: 589.64, reads/s: 0.00, writes/s: 589.74 response time: 22.00ms (95%)
[ 130s] threads: 8, tps: 624.47, reads/s: 0.00, writes/s: 624.37 response time: 30.50ms (95%)
[ 140s] threads: 8, tps: 498.46, reads/s: 0.00, writes/s: 498.76 response time: 29.07ms (95%)
[ 150s] threads: 8, tps: 599.59, reads/s: 0.00, writes/s: 599.49 response time: 19.77ms (95%)
[ 160s] threads: 8, tps: 743.94, reads/s: 0.00, writes/s: 743.84 response time: 23.42ms (95%)
[ 170s] threads: 8, tps: 719.44, reads/s: 0.00, writes/s: 719.24 response time: 27.85ms (95%)
[ 180s] threads: 8, tps: 522.43, reads/s: 0.00, writes/s: 522.53 response time: 24.46ms (95%)
[ 190s] threads: 8, tps: 634.05, reads/s: 0.00, writes/s: 634.05 response time: 22.02ms (95%)
[ 200s] threads: 8, tps: 731.95, reads/s: 0.00, writes/s: 731.85 response time: 22.79ms (95%)
[ 210s] threads: 8, tps: 357.94, reads/s: 0.00, writes/s: 358.14 response time: 29.07ms (95%)
[ 220s] threads: 8, tps: 707.97, reads/s: 0.00, writes/s: 707.97 response time: 20.03ms (95%)
[ 230s] threads: 8, tps: 742.07, reads/s: 0.00, writes/s: 742.07 response time: 22.56ms (95%)
[ 240s] threads: 8, tps: 684.01, reads/s: 0.00, writes/s: 684.21 response time: 24.48ms (95%)
[ 250s] threads: 8, tps: 470.01, reads/s: 0.00, writes/s: 469.71 response time: 34.06ms (95%)
[ 260s] threads: 8, tps: 504.25, reads/s: 0.00, writes/s: 504.65 response time: 27.77ms (95%)
[ 270s] threads: 8, tps: 723.72, reads/s: 0.00, writes/s: 723.42 response time: 18.75ms (95%)
[ 280s] threads: 8, tps: 648.00, reads/s: 0.00, writes/s: 647.80 response time: 23.08ms (95%)
[ 290s] threads: 8, tps: 472.66, reads/s: 0.00, writes/s: 472.56 response time: 34.14ms (95%)
[ 300s] threads: 8, tps: 775.66, reads/s: 0.00, writes/s: 775.96 response time: 21.01ms (95%)
[ 310s] threads: 8, tps: 663.27, reads/s: 0.00, writes/s: 663.07 response time: 24.11ms (95%)
[ 320s] threads: 8, tps: 468.31, reads/s: 0.00, writes/s: 468.71 response time: 31.66ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           200000
        other:                           400000
        total:                           600000
    transactions:                        200000 (610.03 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 200000 (610.03 per sec.)
    other operations:                    400000 (1220.06 per sec.)

General statistics:
    total time:                          327.8530s
    total number of events:              200000
    total time taken by event execution: 2619.9313s
    response time:
         min:                                  0.44ms
         avg:                                 13.10ms
         max:                               1997.76ms
         approx.  95 percentile:              23.44ms

Threads fairness:
    events (avg/stddev):           25000.0000/95.51
    execution time (avg/stddev):   327.4914/0.01

