sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 495.29, reads/s: 0.00, writes/s: 495.69 response time: 52.35ms (95%)
[  20s] threads: 16, tps: 408.01, reads/s: 0.00, writes/s: 408.51 response time: 269.52ms (95%)
[  30s] threads: 16, tps: 607.91, reads/s: 0.00, writes/s: 607.71 response time: 44.42ms (95%)
[  40s] threads: 16, tps: 564.11, reads/s: 0.00, writes/s: 563.81 response time: 47.84ms (95%)
[  50s] threads: 16, tps: 469.74, reads/s: 0.00, writes/s: 469.84 response time: 74.27ms (95%)
[  60s] threads: 16, tps: 613.56, reads/s: 0.00, writes/s: 613.16 response time: 48.62ms (95%)
[  70s] threads: 16, tps: 615.47, reads/s: 0.00, writes/s: 616.47 response time: 44.75ms (95%)
[  80s] threads: 16, tps: 564.71, reads/s: 0.00, writes/s: 564.51 response time: 44.55ms (95%)
[  90s] threads: 16, tps: 374.45, reads/s: 0.00, writes/s: 375.15 response time: 281.98ms (95%)
[ 100s] threads: 16, tps: 585.81, reads/s: 0.00, writes/s: 585.61 response time: 38.72ms (95%)
[ 110s] threads: 16, tps: 511.72, reads/s: 0.00, writes/s: 511.62 response time: 57.58ms (95%)
[ 120s] threads: 16, tps: 491.72, reads/s: 0.00, writes/s: 491.42 response time: 45.59ms (95%)
[ 130s] threads: 16, tps: 588.61, reads/s: 0.00, writes/s: 588.11 response time: 51.38ms (95%)
[ 140s] threads: 16, tps: 505.64, reads/s: 0.00, writes/s: 505.64 response time: 62.52ms (95%)
[ 150s] threads: 16, tps: 570.51, reads/s: 0.00, writes/s: 570.81 response time: 45.55ms (95%)
[ 160s] threads: 16, tps: 665.91, reads/s: 0.00, writes/s: 666.51 response time: 36.93ms (95%)
[ 170s] threads: 16, tps: 494.11, reads/s: 0.00, writes/s: 494.21 response time: 72.08ms (95%)
[ 180s] threads: 16, tps: 561.46, reads/s: 0.00, writes/s: 560.56 response time: 43.02ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           100000
        other:                           200000
        total:                           300000
    transactions:                        100000 (534.53 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 100000 (534.53 per sec.)
    other operations:                    200000 (1069.06 per sec.)

General statistics:
    total time:                          187.0798s
    total number of events:              100000
    total time taken by event execution: 2989.5805s
    response time:
         min:                                  0.48ms
         avg:                                 29.90ms
         max:                               1946.57ms
         approx.  95 percentile:              49.52ms

Threads fairness:
    events (avg/stddev):           6250.0000/46.28
    execution time (avg/stddev):   186.8488/0.09

