sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 230.06, reads/s: 0.00, writes/s: 230.16 response time: 311.63ms (95%)
[  20s] threads: 8, tps: 553.90, reads/s: 0.00, writes/s: 554.20 response time: 34.55ms (95%)
[  30s] threads: 8, tps: 611.87, reads/s: 0.00, writes/s: 611.87 response time: 24.16ms (95%)
[  40s] threads: 8, tps: 539.97, reads/s: 0.00, writes/s: 539.77 response time: 27.73ms (95%)
[  50s] threads: 8, tps: 788.13, reads/s: 0.00, writes/s: 788.33 response time: 19.69ms (95%)
[  60s] threads: 8, tps: 419.13, reads/s: 0.00, writes/s: 418.93 response time: 47.84ms (95%)
[  70s] threads: 8, tps: 608.93, reads/s: 0.00, writes/s: 609.13 response time: 20.92ms (95%)
[  80s] threads: 8, tps: 628.22, reads/s: 0.00, writes/s: 628.02 response time: 26.39ms (95%)
[  90s] threads: 8, tps: 479.90, reads/s: 0.00, writes/s: 479.90 response time: 29.53ms (95%)
[ 100s] threads: 8, tps: 685.36, reads/s: 0.00, writes/s: 685.16 response time: 22.67ms (95%)
[ 110s] threads: 8, tps: 558.71, reads/s: 0.00, writes/s: 559.51 response time: 25.63ms (95%)
[ 120s] threads: 8, tps: 741.43, reads/s: 0.00, writes/s: 740.73 response time: 22.34ms (95%)
[ 130s] threads: 8, tps: 492.59, reads/s: 0.00, writes/s: 493.29 response time: 30.51ms (95%)
[ 140s] threads: 8, tps: 539.91, reads/s: 0.00, writes/s: 539.71 response time: 28.92ms (95%)
[ 150s] threads: 8, tps: 419.93, reads/s: 0.00, writes/s: 419.73 response time: 27.73ms (95%)
[ 160s] threads: 8, tps: 604.00, reads/s: 0.00, writes/s: 603.90 response time: 26.20ms (95%)
[ 170s] threads: 8, tps: 564.18, reads/s: 0.00, writes/s: 563.98 response time: 29.79ms (95%)
[ 180s] threads: 8, tps: 656.90, reads/s: 0.00, writes/s: 657.00 response time: 28.76ms (95%)
[ 190s] threads: 8, tps: 646.99, reads/s: 0.00, writes/s: 647.19 response time: 23.98ms (95%)
[ 200s] threads: 8, tps: 456.95, reads/s: 0.00, writes/s: 457.25 response time: 24.73ms (95%)
[ 210s] threads: 8, tps: 697.24, reads/s: 0.00, writes/s: 696.64 response time: 19.80ms (95%)
[ 220s] threads: 8, tps: 548.01, reads/s: 0.00, writes/s: 548.71 response time: 28.95ms (95%)
[ 230s] threads: 8, tps: 721.91, reads/s: 0.00, writes/s: 721.61 response time: 17.58ms (95%)
[ 240s] threads: 8, tps: 588.09, reads/s: 0.00, writes/s: 587.79 response time: 26.27ms (95%)
[ 250s] threads: 8, tps: 562.01, reads/s: 0.00, writes/s: 562.61 response time: 33.90ms (95%)
[ 260s] threads: 8, tps: 410.01, reads/s: 0.00, writes/s: 409.71 response time: 33.61ms (95%)
[ 270s] threads: 8, tps: 758.05, reads/s: 0.00, writes/s: 758.25 response time: 19.86ms (95%)
[ 280s] threads: 8, tps: 537.67, reads/s: 0.00, writes/s: 537.27 response time: 28.88ms (95%)
[ 290s] threads: 8, tps: 690.22, reads/s: 0.00, writes/s: 690.32 response time: 20.89ms (95%)
[ 300s] threads: 8, tps: 692.90, reads/s: 0.00, writes/s: 692.70 response time: 20.76ms (95%)
[ 310s] threads: 8, tps: 630.20, reads/s: 0.00, writes/s: 630.10 response time: 20.36ms (95%)
[ 320s] threads: 8, tps: 537.79, reads/s: 0.00, writes/s: 538.49 response time: 28.51ms (95%)
[ 330s] threads: 8, tps: 517.05, reads/s: 0.00, writes/s: 516.45 response time: 22.56ms (95%)
[ 340s] threads: 8, tps: 569.99, reads/s: 0.00, writes/s: 570.19 response time: 20.34ms (95%)
[ 350s] threads: 8, tps: 901.95, reads/s: 0.00, writes/s: 901.75 response time: 16.46ms (95%)
[ 360s] threads: 8, tps: 450.06, reads/s: 0.00, writes/s: 450.16 response time: 24.10ms (95%)
[ 370s] threads: 8, tps: 608.11, reads/s: 0.00, writes/s: 607.91 response time: 31.93ms (95%)
[ 380s] threads: 8, tps: 267.22, reads/s: 0.00, writes/s: 267.32 response time: 184.56ms (95%)
[ 390s] threads: 8, tps: 809.12, reads/s: 0.00, writes/s: 809.42 response time: 16.32ms (95%)
[ 400s] threads: 8, tps: 533.96, reads/s: 0.00, writes/s: 533.56 response time: 21.42ms (95%)
[ 410s] threads: 8, tps: 570.01, reads/s: 0.00, writes/s: 570.21 response time: 28.70ms (95%)
[ 420s] threads: 8, tps: 753.99, reads/s: 0.00, writes/s: 753.99 response time: 17.93ms (95%)
[ 430s] threads: 8, tps: 651.31, reads/s: 0.00, writes/s: 651.21 response time: 21.02ms (95%)
[ 440s] threads: 8, tps: 637.45, reads/s: 0.00, writes/s: 637.55 response time: 20.87ms (95%)
[ 450s] threads: 8, tps: 455.21, reads/s: 0.00, writes/s: 455.11 response time: 32.21ms (95%)
[ 460s] threads: 8, tps: 687.51, reads/s: 0.00, writes/s: 687.71 response time: 24.68ms (95%)
[ 470s] threads: 8, tps: 632.61, reads/s: 0.00, writes/s: 632.51 response time: 20.87ms (95%)
[ 480s] threads: 8, tps: 653.59, reads/s: 0.00, writes/s: 653.49 response time: 20.89ms (95%)
[ 490s] threads: 8, tps: 552.25, reads/s: 0.00, writes/s: 552.75 response time: 35.74ms (95%)
[ 500s] threads: 8, tps: 556.05, reads/s: 0.00, writes/s: 555.55 response time: 33.61ms (95%)
[ 510s] threads: 8, tps: 546.01, reads/s: 0.00, writes/s: 545.91 response time: 27.91ms (95%)
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           300002
        other:                           600004
        total:                           900006
    transactions:                        300002 (587.80 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 300002 (587.80 per sec.)
    other operations:                    600004 (1175.60 per sec.)

General statistics:
    total time:                          510.3790s
    total number of events:              300002
    total time taken by event execution: 4078.7296s
    response time:
         min:                                  0.46ms
         avg:                                 13.60ms
         max:                               3616.76ms
         approx.  95 percentile:              25.07ms

Threads fairness:
    events (avg/stddev):           37500.2500/171.82
    execution time (avg/stddev):   509.8412/0.02

