sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 53.62, writes/s: 0.00 response time: 557.14ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 1174.13, writes/s: 0.00 response time: 16.26ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 2989.59, writes/s: 0.00 response time: 12.84ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 2909.83, writes/s: 0.00 response time: 12.86ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 2739.29, writes/s: 0.00 response time: 12.73ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 3071.72, writes/s: 0.00 response time: 12.30ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 2905.32, writes/s: 0.00 response time: 13.21ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 2632.11, writes/s: 0.00 response time: 12.86ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 2937.67, writes/s: 0.00 response time: 13.45ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3026.47, writes/s: 0.00 response time: 12.69ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 2873.87, writes/s: 0.00 response time: 12.78ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 3014.69, writes/s: 0.00 response time: 12.57ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 2909.25, writes/s: 0.00 response time: 12.88ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 2932.50, writes/s: 0.00 response time: 12.53ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 2814.39, writes/s: 0.00 response time: 12.45ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 2922.03, writes/s: 0.00 response time: 12.97ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 3067.27, writes/s: 0.00 response time: 12.52ms (95%)
OLTP test statistics:
    queries performed:
        read:                            478552
        write:                           0
        other:                           0
        total:                           478552
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 478552 (2658.60 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0015s
    total number of events:              478552
    total time taken by event execution: 1428.4012s
    response time:
         min:                                  0.39ms
         avg:                                  2.98ms
         max:                               3965.70ms
         approx.  95 percentile:              12.91ms

Threads fairness:
    events (avg/stddev):           59819.0000/2770.51
    execution time (avg/stddev):   178.5502/0.12

