sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads/s: 2985.42, writes/s: 0.00 response time: 27.57ms (95%)
[  20s] threads: 16, tps: 0.00, reads/s: 2831.90, writes/s: 0.00 response time: 26.83ms (95%)
[  30s] threads: 16, tps: 0.00, reads/s: 3028.52, writes/s: 0.00 response time: 27.20ms (95%)
[  40s] threads: 16, tps: 0.00, reads/s: 2918.73, writes/s: 0.00 response time: 27.54ms (95%)
[  50s] threads: 16, tps: 0.00, reads/s: 2978.15, writes/s: 0.00 response time: 27.54ms (95%)
[  60s] threads: 16, tps: 0.00, reads/s: 2542.95, writes/s: 0.00 response time: 28.08ms (95%)
[  70s] threads: 16, tps: 0.00, reads/s: 2936.25, writes/s: 0.00 response time: 28.51ms (95%)
[  80s] threads: 16, tps: 0.00, reads/s: 3055.01, writes/s: 0.00 response time: 27.36ms (95%)
[  90s] threads: 16, tps: 0.00, reads/s: 2945.01, writes/s: 0.00 response time: 28.26ms (95%)
[ 100s] threads: 16, tps: 0.00, reads/s: 3097.45, writes/s: 0.00 response time: 26.68ms (95%)
[ 110s] threads: 16, tps: 0.00, reads/s: 2792.95, writes/s: 0.00 response time: 26.76ms (95%)
[ 120s] threads: 16, tps: 0.00, reads/s: 3115.48, writes/s: 0.00 response time: 26.50ms (95%)
[ 130s] threads: 16, tps: 0.00, reads/s: 2876.98, writes/s: 0.00 response time: 27.58ms (95%)
[ 140s] threads: 16, tps: 0.00, reads/s: 2931.83, writes/s: 0.00 response time: 27.32ms (95%)
[ 150s] threads: 16, tps: 0.00, reads/s: 2942.76, writes/s: 0.00 response time: 27.82ms (95%)
[ 160s] threads: 16, tps: 0.00, reads/s: 2966.56, writes/s: 0.00 response time: 27.05ms (95%)
[ 170s] threads: 16, tps: 0.00, reads/s: 3086.63, writes/s: 0.00 response time: 26.97ms (95%)
OLTP test statistics:
    queries performed:
        read:                            529613
        write:                           0
        other:                           0
        total:                           529613
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 529613 (2942.21 per sec.)
[ 180s] threads: 16, tps: 0.00, reads/s: 2921.48, writes/s: 0.00 response time: 28.71ms (95%)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          180.0051s
    total number of events:              529613
    total time taken by event execution: 2859.9606s
    response time:
         min:                                  0.39ms
         avg:                                  5.40ms
         max:                                898.11ms
         approx.  95 percentile:              27.47ms

Threads fairness:
    events (avg/stddev):           33100.8125/3142.18
    execution time (avg/stddev):   178.7475/0.12

