sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 8, tps: 0.00, reads/s: 7.90, writes/s: 0.00 response time: 2061.59ms (95%)
[  20s] threads: 8, tps: 0.00, reads/s: 4.50, writes/s: 0.00 response time: 3030.50ms (95%)
[  30s] threads: 8, tps: 0.00, reads/s: 4.80, writes/s: 0.00 response time: 2772.71ms (95%)
[  40s] threads: 8, tps: 0.00, reads/s: 3.60, writes/s: 0.00 response time: 3066.09ms (95%)
[  50s] threads: 8, tps: 0.00, reads/s: 3.70, writes/s: 0.00 response time: 6453.10ms (95%)
[  60s] threads: 8, tps: 0.00, reads/s: 8.00, writes/s: 0.00 response time: 2536.85ms (95%)
[  70s] threads: 8, tps: 0.00, reads/s: 1.90, writes/s: 0.00 response time: 6631.29ms (95%)
[  80s] threads: 8, tps: 0.00, reads/s: 5.00, writes/s: 0.00 response time: 6012.95ms (95%)
[  90s] threads: 8, tps: 0.00, reads/s: 6.90, writes/s: 0.00 response time: 9617.45ms (95%)
[ 100s] threads: 8, tps: 0.00, reads/s: 3.60, writes/s: 0.00 response time: 1746.56ms (95%)
[ 110s] threads: 8, tps: 0.00, reads/s: 7.80, writes/s: 0.00 response time: 7368.15ms (95%)
[ 120s] threads: 8, tps: 0.00, reads/s: 6.10, writes/s: 0.00 response time: 9173.17ms (95%)
[ 130s] threads: 8, tps: 0.00, reads/s: 9.20, writes/s: 0.00 response time: 1503.32ms (95%)
[ 140s] threads: 8, tps: 0.00, reads/s: 6.10, writes/s: 0.00 response time: 5494.87ms (95%)
[ 150s] threads: 8, tps: 0.00, reads/s: 8.90, writes/s: 0.00 response time: 3528.22ms (95%)
[ 160s] threads: 8, tps: 0.00, reads/s: 8.10, writes/s: 0.00 response time: 6378.20ms (95%)
[ 170s] threads: 8, tps: 0.00, reads/s: 12.00, writes/s: 0.00 response time: 1258.81ms (95%)
[ 180s] threads: 8, tps: 0.00, reads/s: 5.30, writes/s: 0.00 response time: 4612.18ms (95%)
OLTP test statistics:
    queries performed:
        read:                            1142
        write:                           0
        other:                           0
        total:                           1142
    transactions:                        0      (0.00 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1142   (6.17 per sec.)
    other operations:                    0      (0.00 per sec.)

General statistics:
    total time:                          185.0973s
    total number of events:              1142
    total time taken by event execution: 1459.4901s
    response time:
         min:                                  0.71ms
         avg:                               1278.01ms
         max:                              24154.19ms
         approx.  95 percentile:            4169.62ms

Threads fairness:
    events (avg/stddev):           142.7500/15.83
    execution time (avg/stddev):   182.4363/2.14

